Number of Cherries: 313
Average Branch Length: 0.00599345508388
RAxML GAMMA-based Score: -21852.738817
Tree Error RF = (FN+FP)/2: .25750000000000000000
Cherry Deviation as Difference (inferred - true): -23
Cherry Deviation as Ratio (inferred / true): .93154761904761904761
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18000
Tree Error MS: 3023.0000
Tree Error QT: 6109681115.0000
Average Pendant Branch Length: 0.00586947
Average Internal Branch Length: 0.00612635
