Number of Cherries: 303
Average Branch Length: 0.00646391016591
RAxML GAMMA-based Score: -22907.328111
Tree Error RF = (FN+FP)/2: .25035000000000000000
Cherry Deviation as Difference (inferred - true): -16
Cherry Deviation as Ratio (inferred / true): .94984326018808777429
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .19300
Tree Error MS: 2262.0000
Tree Error QT: 1822053174.0000
Average Pendant Branch Length: 0.00620694
Average Internal Branch Length: 0.0067355
