Number of Cherries: 308
Average Branch Length: 0.00622927652123
RAxML GAMMA-based Score: -22862.217040
Tree Error RF = (FN+FP)/2: .28145000000000000000
Cherry Deviation as Difference (inferred - true): -33
Cherry Deviation as Ratio (inferred / true): .90322580645161290322
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17200
Tree Error MS: 2112.0000
Tree Error QT: 647816774.0000
Average Pendant Branch Length: 0.00614714
Average Internal Branch Length: 0.00631972
