Number of Cherries: 314
Average Branch Length: 0.00576894738621
RAxML GAMMA-based Score: -21128.228771
Tree Error RF = (FN+FP)/2: .32125000000000000000
Cherry Deviation as Difference (inferred - true): -24
Cherry Deviation as Ratio (inferred / true): .92899408284023668639
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18600
Tree Error MS: 3079.0000
Tree Error QT: 2456286124.0000
Average Pendant Branch Length: 0.00563011
Average Internal Branch Length: 0.00591772
