Number of Cherries: 303
Average Branch Length: 0.0063303263861
RAxML GAMMA-based Score: -22999.511221
Tree Error RF = (FN+FP)/2: .29510000000000000000
Cherry Deviation as Difference (inferred - true): -22
Cherry Deviation as Ratio (inferred / true): .93230769230769230769
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17400
Tree Error MS: 2302.0000
Tree Error QT: 2496225715.0000
Average Pendant Branch Length: 0.00634692
Average Internal Branch Length: 0.00631975
