Number of Cherries: 307
Average Branch Length: 0.00640376569959
RAxML GAMMA-based Score: -22637.670860
Tree Error RF = (FN+FP)/2: .30835000000000000000
Cherry Deviation as Difference (inferred - true): -16
Cherry Deviation as Ratio (inferred / true): .95046439628482972136
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .21500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18200
Tree Error MS: 2745.0000
Tree Error QT: 1201717973.0000
Average Pendant Branch Length: 0.00637575
Average Internal Branch Length: 0.00643914
