Number of Cherries: 307
Average Branch Length: 0.00583936552506
RAxML GAMMA-based Score: -21175.301628
Tree Error RF = (FN+FP)/2: .27525000000000000000
Cherry Deviation as Difference (inferred - true): -21
Cherry Deviation as Ratio (inferred / true): .93597560975609756097
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .23000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18500
Tree Error MS: 2554.0000
Tree Error QT: 4028766398.0000
Average Pendant Branch Length: 0.00585826
Average Internal Branch Length: 0.00582596
