Number of Cherries: 300
Average Branch Length: 0.00610647881199
RAxML GAMMA-based Score: -22268.653821
Tree Error RF = (FN+FP)/2: .26855000000000000000
Cherry Deviation as Difference (inferred - true): -27
Cherry Deviation as Ratio (inferred / true): .91743119266055045871
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17600
Tree Error MS: 2951.0000
Tree Error QT: 4183619253.0000
Average Pendant Branch Length: 0.00606222
Average Internal Branch Length: 0.00615856
