Number of Cherries: 313
Average Branch Length: 0.00601086128651
RAxML GAMMA-based Score: -22283.529714
Tree Error RF = (FN+FP)/2: .28790000000000000000
Cherry Deviation as Difference (inferred - true): -25
Cherry Deviation as Ratio (inferred / true): .92603550295857988165
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18800
Tree Error MS: 2848.0000
Tree Error QT: 5360600124.0000
Average Pendant Branch Length: 0.0056637
Average Internal Branch Length: 0.00637198
