Number of Cherries: 295
Average Branch Length: 0.00641964555522
RAxML GAMMA-based Score: -22950.045663
Tree Error RF = (FN+FP)/2: .30305000000000000000
Cherry Deviation as Difference (inferred - true): -41
Cherry Deviation as Ratio (inferred / true): .87797619047619047619
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .21900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17600
Tree Error MS: 3043.0000
Tree Error QT: 6359217174.0000
Average Pendant Branch Length: 0.00655619
Average Internal Branch Length: 0.00628466
