Number of Cherries: 303
Average Branch Length: 0.00608458938886
RAxML GAMMA-based Score: -21860.162822
Tree Error RF = (FN+FP)/2: .28135000000000000000
Cherry Deviation as Difference (inferred - true): -27
Cherry Deviation as Ratio (inferred / true): .91818181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .21800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18400
Tree Error MS: 2080.0000
Tree Error QT: 460267847.0000
Average Pendant Branch Length: 0.00581195
Average Internal Branch Length: 0.00637075
