Number of Cherries: 306
Average Branch Length: 0.00616070627268
RAxML GAMMA-based Score: -21853.311863
Tree Error RF = (FN+FP)/2: .31105000000000000000
Cherry Deviation as Difference (inferred - true): -30
Cherry Deviation as Ratio (inferred / true): .91071428571428571428
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18700
Tree Error MS: 3218.0000
Tree Error QT: 4780302107.0000
Average Pendant Branch Length: 0.00622202
Average Internal Branch Length: 0.00610396
