Number of Cherries: 303
Average Branch Length: 0.00614667713951
RAxML GAMMA-based Score: -22157.907340
Tree Error RF = (FN+FP)/2: .26700000000000000000
Cherry Deviation as Difference (inferred - true): -30
Cherry Deviation as Ratio (inferred / true): .90990990990990990990
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18100
Tree Error MS: 2851.0000
Tree Error QT: 4789060907.0000
Average Pendant Branch Length: 0.00608212
Average Internal Branch Length: 0.0062201
