Number of Cherries: 310
Average Branch Length: 0.00607636779036
RAxML GAMMA-based Score: -21892.851238
Tree Error RF = (FN+FP)/2: .29065000000000000000
Cherry Deviation as Difference (inferred - true): -28
Cherry Deviation as Ratio (inferred / true): .91715976331360946745
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .23000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17800
Tree Error MS: 2753.0000
Tree Error QT: 2829175799.0000
Average Pendant Branch Length: 0.00592061
Average Internal Branch Length: 0.00624338
