Number of Cherries: 300
Average Branch Length: 0.00604308441024
RAxML GAMMA-based Score: -22280.072507
Tree Error RF = (FN+FP)/2: .28325000000000000000
Cherry Deviation as Difference (inferred - true): -34
Cherry Deviation as Ratio (inferred / true): .89820359281437125748
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18600
Tree Error MS: 2646.0000
Tree Error QT: 3261729765.0000
Average Pendant Branch Length: 0.00597983
Average Internal Branch Length: 0.00611445
