Number of Cherries: 324
Average Branch Length: 0.00600230603984
RAxML GAMMA-based Score: -21811.196995
Tree Error RF = (FN+FP)/2: .28025000000000000000
Cherry Deviation as Difference (inferred - true): -23
Cherry Deviation as Ratio (inferred / true): .93371757925072046109
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .23900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .19500
Tree Error MS: 2424.0000
Tree Error QT: 2559818450.0000
Average Pendant Branch Length: 0.0058809
Average Internal Branch Length: 0.00613205
