Number of Cherries: 310
Average Branch Length: 0.00675911011494
RAxML GAMMA-based Score: -23555.628946
Tree Error RF = (FN+FP)/2: .25700000000000000000
Cherry Deviation as Difference (inferred - true): -21
Cherry Deviation as Ratio (inferred / true): .93655589123867069486
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .22300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17800
Tree Error MS: 2578.0000
Tree Error QT: 2941266673.0000
Average Pendant Branch Length: 0.00670058
Average Internal Branch Length: 0.00682615
