Number of Cherries: 250
Average Branch Length: 0.0158407852683
Tree Error RF = (FN+FP)/2: .52360000000000000000
RAxML GAMMA-based Score: -44730.693262
Cherry Deviation as Difference (inferred - true): 159
Cherry Deviation as Ratio (inferred / true): 2.74725274725274725274
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 8185.0000
Tree Error QT: 1849887418.0000
Average Pendant Branch Length: 0.0264765
Average Internal Branch Length: 0.00518899
