Number of Cherries: 258
Average Branch Length: 0.0165040618839
Tree Error RF = (FN+FP)/2: .52430000000000000000
RAxML GAMMA-based Score: -45145.872914
Cherry Deviation as Difference (inferred - true): 179
Cherry Deviation as Ratio (inferred / true): 3.26582278481012658227
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 8703.0000
Tree Error QT: 1035899117.0000
Average Pendant Branch Length: 0.0278928
Average Internal Branch Length: 0.00509765
