Number of Cherries: 226
Average Branch Length: 0.0140432301191
Tree Error RF = (FN+FP)/2: .47740000000000000000
RAxML GAMMA-based Score: -43291.631825
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.79012345679012345679
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07900
Tree Error MS: 6114.0000
Tree Error QT: 1458532415.0000
Average Pendant Branch Length: 0.0228637
Average Internal Branch Length: 0.00521034
