Number of Cherries: 237
Average Branch Length: 0.0126507378854
Tree Error RF = (FN+FP)/2: .50550000000000000000
RAxML GAMMA-based Score: -39919.655429
Cherry Deviation as Difference (inferred - true): 148
Cherry Deviation as Ratio (inferred / true): 2.66292134831460674157
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 6462.0000
Tree Error QT: 488286999.0000
Average Pendant Branch Length: 0.0210842
Average Internal Branch Length: 0.00420455
