Number of Cherries: 236
Average Branch Length: 0.0145990224299
Tree Error RF = (FN+FP)/2: .44030000000000000000
RAxML GAMMA-based Score: -44657.937380
Cherry Deviation as Difference (inferred - true): 144
Cherry Deviation as Ratio (inferred / true): 2.56521739130434782608
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 6927.0000
Tree Error QT: 2492699098.0000
Average Pendant Branch Length: 0.0236933
Average Internal Branch Length: 0.00549202
