Number of Cherries: 239
Average Branch Length: 0.0144604256522
Tree Error RF = (FN+FP)/2: .48950000000000000000
RAxML GAMMA-based Score: -43251.943713
Cherry Deviation as Difference (inferred - true): 148
Cherry Deviation as Ratio (inferred / true): 2.62637362637362637362
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 6955.0000
Tree Error QT: 2155966765.0000
Average Pendant Branch Length: 0.0236948
Average Internal Branch Length: 0.00521272
