Number of Cherries: 233
Average Branch Length: 0.0134723322643
Tree Error RF = (FN+FP)/2: .47440000000000000000
RAxML GAMMA-based Score: -38595.564850
Cherry Deviation as Difference (inferred - true): 143
Cherry Deviation as Ratio (inferred / true): 2.58888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 5148.0000
Tree Error QT: 528420763.0000
Average Pendant Branch Length: 0.0217308
Average Internal Branch Length: 0.0052025
