Number of Cherries: 238
Average Branch Length: 0.0162886254775
Tree Error RF = (FN+FP)/2: .45065000000000000000
RAxML GAMMA-based Score: -45694.685785
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.55913978494623655913
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 6792.0000
Tree Error QT: 2795034745.0000
Average Pendant Branch Length: 0.0273386
Average Internal Branch Length: 0.00522175
