Number of Cherries: 243
Average Branch Length: 0.0143329355435
Tree Error RF = (FN+FP)/2: .45815000000000000000
RAxML GAMMA-based Score: -42147.851569
Cherry Deviation as Difference (inferred - true): 148
Cherry Deviation as Ratio (inferred / true): 2.55789473684210526315
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 6536.0000
Tree Error QT: 6327309422.0000
Average Pendant Branch Length: 0.0231258
Average Internal Branch Length: 0.00552795
