Number of Cherries: 252
Average Branch Length: 0.0155687923337
Tree Error RF = (FN+FP)/2: .48750000000000000000
RAxML GAMMA-based Score: -44364.936050
Cherry Deviation as Difference (inferred - true): 160
Cherry Deviation as Ratio (inferred / true): 2.73913043478260869565
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09900
Tree Error MS: 8066.0000
Tree Error QT: 7119806401.0000
Average Pendant Branch Length: 0.0259491
Average Internal Branch Length: 0.00517283
