Number of Cherries: 246
Average Branch Length: 0.0152732196486
Tree Error RF = (FN+FP)/2: .46840000000000000000
RAxML GAMMA-based Score: -43425.168599
Cherry Deviation as Difference (inferred - true): 150
Cherry Deviation as Ratio (inferred / true): 2.56250000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 7749.0000
Tree Error QT: 5601216757.0000
Average Pendant Branch Length: 0.0246018
Average Internal Branch Length: 0.00593193
