Number of Cherries: 246
Average Branch Length: 0.0147275014454
Tree Error RF = (FN+FP)/2: .48725000000000000000
RAxML GAMMA-based Score: -43512.864624
Cherry Deviation as Difference (inferred - true): 152
Cherry Deviation as Ratio (inferred / true): 2.61702127659574468085
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 10740.0000
Tree Error QT: 3177352337.0000
Average Pendant Branch Length: 0.0240633
Average Internal Branch Length: 0.00537835
