Number of Cherries: 241
Average Branch Length: 0.014432562468
Tree Error RF = (FN+FP)/2: .44310000000000000000
RAxML GAMMA-based Score: -44180.620174
Cherry Deviation as Difference (inferred - true): 150
Cherry Deviation as Ratio (inferred / true): 2.64835164835164835164
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 7324.0000
Tree Error QT: 1516634160.0000
Average Pendant Branch Length: 0.0234847
Average Internal Branch Length: 0.00536764
