Number of Cherries: 227
Average Branch Length: 0.0138985652082
Tree Error RF = (FN+FP)/2: .46540000000000000000
RAxML GAMMA-based Score: -40299.432238
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.52222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 8394.0000
Tree Error QT: 1218198457.0000
Average Pendant Branch Length: 0.0228272
Average Internal Branch Length: 0.00495703
