Number of Cherries: 242
Average Branch Length: 0.0145847227798
Tree Error RF = (FN+FP)/2: .48140000000000000000
RAxML GAMMA-based Score: -44480.884180
Cherry Deviation as Difference (inferred - true): 156
Cherry Deviation as Ratio (inferred / true): 2.81395348837209302325
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 7412.0000
Tree Error QT: 1120071741.0000
Average Pendant Branch Length: 0.024468
Average Internal Branch Length: 0.00468633
