Number of Cherries: 240
Average Branch Length: 0.0152923029539
Tree Error RF = (FN+FP)/2: .45115000000000000000
RAxML GAMMA-based Score: -43760.745733
Cherry Deviation as Difference (inferred - true): 146
Cherry Deviation as Ratio (inferred / true): 2.55319148936170212765
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 9359.0000
Tree Error QT: 1094970919.0000
Average Pendant Branch Length: 0.0243973
Average Internal Branch Length: 0.00617528
