Number of Cherries: 200
Average Branch Length: 0.029999282585
RAxML GAMMA-based Score: -76081.284983
Tree Error RF = (FN+FP)/2: .38140000000000000000
Cherry Deviation as Difference (inferred - true): 115
Cherry Deviation as Ratio (inferred / true): 2.35294117647058823529
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 6512.0000
Tree Error QT: 2076645303.0000
Average Pendant Branch Length: 0.0500736
Average Internal Branch Length: 0.00979337
