Number of Cherries: 220
Average Branch Length: 0.0271523010872
RAxML GAMMA-based Score: -70198.842209
Tree Error RF = (FN+FP)/2: .36415000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.39130434782608695652
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 4654.0000
Tree Error QT: 967793514.0000
Average Pendant Branch Length: 0.0446252
Average Internal Branch Length: 0.00960122
