Number of Cherries: 196
Average Branch Length: 0.0290905016772
RAxML GAMMA-based Score: -74029.787983
Tree Error RF = (FN+FP)/2: .33100000000000000000
Cherry Deviation as Difference (inferred - true): 105
Cherry Deviation as Ratio (inferred / true): 2.15384615384615384615
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 5679.0000
Tree Error QT: 505915880.0000
Average Pendant Branch Length: 0.0474365
Average Internal Branch Length: 0.0106073
