Number of Cherries: 195
Average Branch Length: 0.030900339453
RAxML GAMMA-based Score: -75428.569598
Tree Error RF = (FN+FP)/2: .35295000000000000000
Cherry Deviation as Difference (inferred - true): 105
Cherry Deviation as Ratio (inferred / true): 2.16666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 7420.0000
Tree Error QT: 3285336275.0000
Average Pendant Branch Length: 0.050388
Average Internal Branch Length: 0.0112073
