Number of Cherries: 196
Average Branch Length: 0.0313987818409
RAxML GAMMA-based Score: -77333.912175
Tree Error RF = (FN+FP)/2: .41345000000000000000
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.39024390243902439024
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 5938.0000
Tree Error QT: 424426192.0000
Average Pendant Branch Length: 0.0524912
Average Internal Branch Length: 0.0101465
