Number of Cherries: 228
Average Branch Length: 0.0309090868847
RAxML GAMMA-based Score: -76553.705589
Tree Error RF = (FN+FP)/2: .39510000000000000000
Cherry Deviation as Difference (inferred - true): 142
Cherry Deviation as Ratio (inferred / true): 2.65116279069767441860
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 6736.0000
Tree Error QT: 1255465370.0000
Average Pendant Branch Length: 0.0515215
Average Internal Branch Length: 0.0102034
