Number of Cherries: 212
Average Branch Length: 0.0291549242543
RAxML GAMMA-based Score: -72464.200999
Tree Error RF = (FN+FP)/2: .41490000000000000000
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.49411764705882352941
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 7223.0000
Tree Error QT: 2517294196.0000
Average Pendant Branch Length: 0.0482038
Average Internal Branch Length: 0.00992363
