Number of Cherries: 211
Average Branch Length: 0.0297604087416
RAxML GAMMA-based Score: -75268.373748
Tree Error RF = (FN+FP)/2: .38040000000000000000
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.31868131868131868131
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 7323.0000
Tree Error QT: 792748401.0000
Average Pendant Branch Length: 0.0494405
Average Internal Branch Length: 0.0099516
