Number of Cherries: 217
Average Branch Length: 0.027762007561
RAxML GAMMA-based Score: -71804.268616
Tree Error RF = (FN+FP)/2: .39585000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.43820224719101123595
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 5824.0000
Tree Error QT: 3471115727.0000
Average Pendant Branch Length: 0.0458574
Average Internal Branch Length: 0.00951184
