Number of Cherries: 215
Average Branch Length: 0.0292458889463
RAxML GAMMA-based Score: -73935.150466
Tree Error RF = (FN+FP)/2: .39800000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.47126436781609195402
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 6398.0000
Tree Error QT: 424837368.0000
Average Pendant Branch Length: 0.0485833
Average Internal Branch Length: 0.00980164
