Number of Cherries: 214
Average Branch Length: 0.0275966596498
RAxML GAMMA-based Score: -71132.817034
Tree Error RF = (FN+FP)/2: .36930000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.20618556701030927835
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 5959.0000
Tree Error QT: 3350736107.0000
Average Pendant Branch Length: 0.0449977
Average Internal Branch Length: 0.0100831
