Number of Cherries: 202
Average Branch Length: 0.0346690859674
RAxML GAMMA-based Score: -82826.902605
Tree Error RF = (FN+FP)/2: .40570000000000000000
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.58974358974358974358
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 8938.0000
Tree Error QT: 2019295882.0000
Average Pendant Branch Length: 0.0587724
Average Internal Branch Length: 0.0104064
