Number of Cherries: 207
Average Branch Length: 0.0277324745721
RAxML GAMMA-based Score: -71075.115504
Tree Error RF = (FN+FP)/2: .36320000000000000000
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.20212765957446808510
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Tree Error MS: 6134.0000
Tree Error QT: 1395754613.0000
Average Pendant Branch Length: 0.0450708
Average Internal Branch Length: 0.0102116
