Number of Cherries: 204
Average Branch Length: 0.0305942735281
RAxML GAMMA-based Score: -76173.681336
Tree Error RF = (FN+FP)/2: .35760000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.34482758620689655172
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 5969.0000
Tree Error QT: 1455144535.0000
Average Pendant Branch Length: 0.0514802
Average Internal Branch Length: 0.00959197
