Number of Cherries: 216
Average Branch Length: 0.0321898302787
RAxML GAMMA-based Score: -78649.293680
Tree Error RF = (FN+FP)/2: .38825000000000000000
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.37362637362637362637
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 8373.0000
Tree Error QT: 959248372.0000
Average Pendant Branch Length: 0.053201
Average Internal Branch Length: 0.0110842
