Number of Cherries: 220
Average Branch Length: 0.0273355032764
RAxML GAMMA-based Score: -70993.350302
Tree Error RF = (FN+FP)/2: .40290000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 6939.0000
Tree Error QT: 7127112743.0000
Average Pendant Branch Length: 0.0451167
Average Internal Branch Length: 0.00951034
