Number of Cherries: 206
Average Branch Length: 0.0310148259112
RAxML GAMMA-based Score: -76091.088731
Tree Error RF = (FN+FP)/2: .38875000000000000000
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.71052631578947368421
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06400
Tree Error MS: 8394.0000
Tree Error QT: 793842684.0000
Average Pendant Branch Length: 0.0526026
Average Internal Branch Length: 0.00930614
