Number of Cherries: 201
Average Branch Length: 0.0319091694526
RAxML GAMMA-based Score: -78456.687039
Tree Error RF = (FN+FP)/2: .39830000000000000000
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.31034482758620689655
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 6151.0000
Tree Error QT: 2856862349.0000
Average Pendant Branch Length: 0.0529903
Average Internal Branch Length: 0.0107329
