Number of Cherries: 195
Average Branch Length: 0.0604693157429
RAxML GAMMA-based Score: -120270.315508
Tree Error RF = (FN+FP)/2: .33100000000000000000
Cherry Deviation as Difference (inferred - true): 98
Cherry Deviation as Ratio (inferred / true): 2.01030927835051546391
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 7425.0000
Tree Error QT: 1372242924.0000
Average Pendant Branch Length: 0.100122
Average Internal Branch Length: 0.0206385
