Number of Cherries: 211
Average Branch Length: 0.058339246339
RAxML GAMMA-based Score: -119857.772925
Tree Error RF = (FN+FP)/2: .36275000000000000000
Cherry Deviation as Difference (inferred - true): 126
Cherry Deviation as Ratio (inferred / true): 2.48235294117647058823
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 5486.0000
Tree Error QT: 3684402916.0000
Average Pendant Branch Length: 0.0984503
Average Internal Branch Length: 0.0181257
