Number of Cherries: 200
Average Branch Length: 0.0643995834605
RAxML GAMMA-based Score: -126514.207224
Tree Error RF = (FN+FP)/2: .31375000000000000000
Cherry Deviation as Difference (inferred - true): 108
Cherry Deviation as Ratio (inferred / true): 2.17391304347826086956
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 7473.0000
Tree Error QT: 1195332007.0000
Average Pendant Branch Length: 0.10721
Average Internal Branch Length: 0.0215248
