Number of Cherries: 203
Average Branch Length: 0.0585328312609
RAxML GAMMA-based Score: -118088.464803
Tree Error RF = (FN+FP)/2: .33800000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.33333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 8311.0000
Tree Error QT: 2659357474.0000
Average Pendant Branch Length: 0.0962092
Average Internal Branch Length: 0.0207639
