Number of Cherries: 204
Average Branch Length: 0.0639507101799
RAxML GAMMA-based Score: -126034.231446
Tree Error RF = (FN+FP)/2: .30820000000000000000
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.42857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 7089.0000
Tree Error QT: 712996754.0000
Average Pendant Branch Length: 0.105986
Average Internal Branch Length: 0.0217687
