Number of Cherries: 205
Average Branch Length: 0.0578836266757
RAxML GAMMA-based Score: -116839.763365
Tree Error RF = (FN+FP)/2: .32075000000000000000
Cherry Deviation as Difference (inferred - true): 111
Cherry Deviation as Ratio (inferred / true): 2.18085106382978723404
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09400
Tree Error MS: 5441.0000
Tree Error QT: 2376818264.0000
Average Pendant Branch Length: 0.0940059
Average Internal Branch Length: 0.0216015
