Number of Cherries: 184
Average Branch Length: 0.0613798946019
RAxML GAMMA-based Score: -122564.424753
Tree Error RF = (FN+FP)/2: .31345000000000000000
Cherry Deviation as Difference (inferred - true): 88
Cherry Deviation as Ratio (inferred / true): 1.91666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Tree Error MS: 5239.0000
Tree Error QT: 381607610.0000
Average Pendant Branch Length: 0.100766
Average Internal Branch Length: 0.021897
