Number of Cherries: 189
Average Branch Length: 0.0567041225376
RAxML GAMMA-based Score: -114490.854970
Tree Error RF = (FN+FP)/2: .28010000000000000000
Cherry Deviation as Difference (inferred - true): 92
Cherry Deviation as Ratio (inferred / true): 1.94845360824742268041
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 5851.0000
Tree Error QT: 2014791639.0000
Average Pendant Branch Length: 0.0923123
Average Internal Branch Length: 0.020974
