Number of Cherries: 182
Average Branch Length: 0.0514580968653
RAxML GAMMA-based Score: -110913.980745
Tree Error RF = (FN+FP)/2: .33665000000000000000
Cherry Deviation as Difference (inferred - true): 94
Cherry Deviation as Ratio (inferred / true): 2.06818181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 5315.0000
Tree Error QT: 2565204170.0000
Average Pendant Branch Length: 0.0857328
Average Internal Branch Length: 0.0170974
