Number of Cherries: 197
Average Branch Length: 0.056993765345
RAxML GAMMA-based Score: -116490.520455
Tree Error RF = (FN+FP)/2: .33755000000000000000
Cherry Deviation as Difference (inferred - true): 104
Cherry Deviation as Ratio (inferred / true): 2.11827956989247311827
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 7099.0000
Tree Error QT: 1779378329.0000
Average Pendant Branch Length: 0.0932748
Average Internal Branch Length: 0.0205144
