Number of Cherries: 194
Average Branch Length: 0.0674941721703
RAxML GAMMA-based Score: -132252.136539
Tree Error RF = (FN+FP)/2: .36145000000000000000
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.42500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 7500.0000
Tree Error QT: 514538737.0000
Average Pendant Branch Length: 0.114697
Average Internal Branch Length: 0.0201222
