Number of Cherries: 198
Average Branch Length: 0.0564744919605
RAxML GAMMA-based Score: -115615.188611
Tree Error RF = (FN+FP)/2: .32800000000000000000
Cherry Deviation as Difference (inferred - true): 100
Cherry Deviation as Ratio (inferred / true): 2.02040816326530612244
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 7711.0000
Tree Error QT: 3149746123.0000
Average Pendant Branch Length: 0.0920655
Average Internal Branch Length: 0.0208331
