Number of Cherries: 191
Average Branch Length: 0.0575915933541
RAxML GAMMA-based Score: -118424.948404
Tree Error RF = (FN+FP)/2: .32850000000000000000
Cherry Deviation as Difference (inferred - true): 96
Cherry Deviation as Ratio (inferred / true): 2.01052631578947368421
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Tree Error MS: 5478.0000
Tree Error QT: 4066213006.0000
Average Pendant Branch Length: 0.0938896
Average Internal Branch Length: 0.0210957
