Number of Cherries: 200
Average Branch Length: 0.0591447873814
RAxML GAMMA-based Score: -117894.962480
Tree Error RF = (FN+FP)/2: .33400000000000000000
Cherry Deviation as Difference (inferred - true): 109
Cherry Deviation as Ratio (inferred / true): 2.19780219780219780219
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 7482.0000
Tree Error QT: 760844694.0000
Average Pendant Branch Length: 0.0955318
Average Internal Branch Length: 0.0227077
