Number of Cherries: 192
Average Branch Length: 0.0624513646234
RAxML GAMMA-based Score: -123799.967761
Tree Error RF = (FN+FP)/2: .34255000000000000000
Cherry Deviation as Difference (inferred - true): 101
Cherry Deviation as Ratio (inferred / true): 2.10989010989010989010
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 8083.0000
Tree Error QT: 339830984.0000
Average Pendant Branch Length: 0.103328
Average Internal Branch Length: 0.0214736
