Number of Cherries: 193
Average Branch Length: 0.0686656067852
RAxML GAMMA-based Score: -130946.576273
Tree Error RF = (FN+FP)/2: .32045000000000000000
Cherry Deviation as Difference (inferred - true): 106
Cherry Deviation as Ratio (inferred / true): 2.21839080459770114942
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 9178.0000
Tree Error QT: 572782951.0000
Average Pendant Branch Length: 0.114439
Average Internal Branch Length: 0.0227774
