Number of Cherries: 200
Average Branch Length: 0.0582208754892
RAxML GAMMA-based Score: -119852.961529
Tree Error RF = (FN+FP)/2: .35755000000000000000
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.29885057471264367816
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 5836.0000
Tree Error QT: 4178456259.0000
Average Pendant Branch Length: 0.096904
Average Internal Branch Length: 0.0194409
