Number of Cherries: 187
Average Branch Length: 0.0517107301662
RAxML GAMMA-based Score: -110972.390422
Tree Error RF = (FN+FP)/2: .32500000000000000000
Cherry Deviation as Difference (inferred - true): 97
Cherry Deviation as Ratio (inferred / true): 2.07777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 6239.0000
Tree Error QT: 4860749645.0000
Average Pendant Branch Length: 0.0861704
Average Internal Branch Length: 0.0171993
