Number of Cherries: 331
Average Branch Length: 0.00579316517167
Tree Error RF = (FN+FP)/2: .25565000000000000000
RAxML GAMMA-based Score: -21847.942429
Cherry Deviation as Difference (inferred - true): -5
Cherry Deviation as Ratio (inferred / true): .98511904761904761904
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .11200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .25600
Tree Error MS: 2513.0000
Tree Error QT: 3696438857.0000
Average Pendant Branch Length: 0.00572871
Average Internal Branch Length: 0.00586362
