Number of Cherries: 321
Average Branch Length: 0.00634517334585
Tree Error RF = (FN+FP)/2: .25265000000000000000
RAxML GAMMA-based Score: -22905.408949
Cherry Deviation as Difference (inferred - true): 2
Cherry Deviation as Ratio (inferred / true): 1.00626959247648902821
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24300
Tree Error MS: 2305.0000
Tree Error QT: 651632986.0000
Average Pendant Branch Length: 0.00618163
Average Internal Branch Length: 0.00651557
