Number of Cherries: 323
Average Branch Length: 0.00619041776627
Tree Error RF = (FN+FP)/2: .27065000000000000000
RAxML GAMMA-based Score: -22848.457282
Cherry Deviation as Difference (inferred - true): -18
Cherry Deviation as Ratio (inferred / true): .94721407624633431085
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .25000
Tree Error MS: 2040.0000
Tree Error QT: 584062391.0000
Average Pendant Branch Length: 0.00617731
Average Internal Branch Length: 0.00620978
