Number of Cherries: 323
Average Branch Length: 0.00617619236236
Tree Error RF = (FN+FP)/2: .29975000000000000000
RAxML GAMMA-based Score: -23001.125475
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99384615384615384615
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24100
Tree Error MS: 2561.0000
Tree Error QT: 1410123134.0000
Average Pendant Branch Length: 0.00627988
Average Internal Branch Length: 0.00607838
