Number of Cherries: 319
Average Branch Length: 0.00619816014715
Tree Error RF = (FN+FP)/2: .30675000000000000000
RAxML GAMMA-based Score: -22639.385886
Cherry Deviation as Difference (inferred - true): -4
Cherry Deviation as Ratio (inferred / true): .98761609907120743034
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .13100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24000
Tree Error MS: 2790.0000
Tree Error QT: 1157132316.0000
Average Pendant Branch Length: 0.00625852
Average Internal Branch Length: 0.00614383
