Number of Cherries: 324
Average Branch Length: 0.00553390669169
Tree Error RF = (FN+FP)/2: .28375000000000000000
RAxML GAMMA-based Score: -21171.568869
Cherry Deviation as Difference (inferred - true): -4
Cherry Deviation as Ratio (inferred / true): .98780487804878048780
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24500
Tree Error MS: 2396.0000
Tree Error QT: 3714498489.0000
Average Pendant Branch Length: 0.00562245
Average Internal Branch Length: 0.00545065
