Number of Cherries: 316
Average Branch Length: 0.00550814332833
Tree Error RF = (FN+FP)/2: .31175000000000000000
RAxML GAMMA-based Score: -20593.213282
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97530864197530864197
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .11500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .25000
Tree Error MS: 2260.0000
Tree Error QT: 711448917.0000
Average Pendant Branch Length: 0.00540052
Average Internal Branch Length: 0.00562161
