Number of Cherries: 319
Average Branch Length: 0.00595130407407
Tree Error RF = (FN+FP)/2: .26965000000000000000
RAxML GAMMA-based Score: -22269.359852
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97553516819571865443
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24400
Tree Error MS: 2599.0000
Tree Error QT: 3926877086.0000
Average Pendant Branch Length: 0.00600166
Average Internal Branch Length: 0.00590677
