Number of Cherries: 324
Average Branch Length: 0.00587841191191
Tree Error RF = (FN+FP)/2: .28675000000000000000
RAxML GAMMA-based Score: -21852.783043
Cherry Deviation as Difference (inferred - true): -6
Cherry Deviation as Ratio (inferred / true): .98181818181818181818
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24200
Tree Error MS: 2259.0000
Tree Error QT: 1766665230.0000
Average Pendant Branch Length: 0.00567983
Average Internal Branch Length: 0.00608349
