Number of Cherries: 327
Average Branch Length: 0.00605605615616
Tree Error RF = (FN+FP)/2: .28270000000000000000
RAxML GAMMA-based Score: -22155.385409
Cherry Deviation as Difference (inferred - true): -6
Cherry Deviation as Ratio (inferred / true): .98198198198198198198
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .13300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24800
Tree Error MS: 2785.0000
Tree Error QT: 4405460841.0000
Average Pendant Branch Length: 0.0060981
Average Internal Branch Length: 0.00601996
