Number of Cherries: 331
Average Branch Length: 0.00594885133133
Tree Error RF = (FN+FP)/2: .30575000000000000000
RAxML GAMMA-based Score: -21888.756040
Cherry Deviation as Difference (inferred - true): -7
Cherry Deviation as Ratio (inferred / true): .97928994082840236686
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .24900
Tree Error MS: 2409.0000
Tree Error QT: 2710410426.0000
Average Pendant Branch Length: 0.00589365
Average Internal Branch Length: 0.00601019
