Number of Cherries: 338
Average Branch Length: 0.00581321851351
Tree Error RF = (FN+FP)/2: .28170000000000000000
RAxML GAMMA-based Score: -21809.224968
Cherry Deviation as Difference (inferred - true): -9
Cherry Deviation as Ratio (inferred / true): .97406340057636887608
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .26000
Tree Error MS: 2803.0000
Tree Error QT: 5599665181.0000
Average Pendant Branch Length: 0.00574052
Average Internal Branch Length: 0.00589196
