Number of Cherries: 326
Average Branch Length: 0.00638657581081
Tree Error RF = (FN+FP)/2: .26165000000000000000
RAxML GAMMA-based Score: -23552.572865
Cherry Deviation as Difference (inferred - true): -5
Cherry Deviation as Ratio (inferred / true): .98489425981873111782
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .23900
Tree Error MS: 2536.0000
Tree Error QT: 1973468705.0000
Average Pendant Branch Length: 0.00640623
Average Internal Branch Length: 0.00637327
