Number of Cherries: 288
Average Branch Length: 0.201377948794
Tree Error RF = (FN+FP)/2: .72620000000000000000
RAxML GAMMA-based Score: -235574.741791
Cherry Deviation as Difference (inferred - true): 276
Cherry Deviation as Ratio (inferred / true): 24.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07500
Tree Error MS: 54365.0000
Tree Error QT: 1491832252.0000
Average Pendant Branch Length: 0.370587
Average Internal Branch Length: 0.0318614
