Number of Cherries: 278
Average Branch Length: 0.206675017398
Tree Error RF = (FN+FP)/2: .76030000000000000000
RAxML GAMMA-based Score: -249220.874747
Cherry Deviation as Difference (inferred - true): 270
Cherry Deviation as Ratio (inferred / true): 34.75000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 70472.0000
Tree Error QT: 1094326476.0000
Average Pendant Branch Length: 0.385118
Average Internal Branch Length: 0.0279024
