Number of Cherries: 262
Average Branch Length: 0.232472984163
Tree Error RF = (FN+FP)/2: .68610000000000000000
RAxML GAMMA-based Score: -240638.447876
Cherry Deviation as Difference (inferred - true): 253
Cherry Deviation as Ratio (inferred / true): 29.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07700
Tree Error MS: 66901.0000
Tree Error QT: 3642336305.0000
Average Pendant Branch Length: 0.420271
Average Internal Branch Length: 0.0443429
