Number of Cherries: 286
Average Branch Length: 0.266085401229
Tree Error RF = (FN+FP)/2: .81950000000000000000
RAxML GAMMA-based Score: -265516.697447
Cherry Deviation as Difference (inferred - true): 276
Cherry Deviation as Ratio (inferred / true): 28.60000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 75505.0000
Tree Error QT: 2011627943.0000
Average Pendant Branch Length: 0.488517
Average Internal Branch Length: 0.043251
