Number of Cherries: 278
Average Branch Length: 0.216871379692
Tree Error RF = (FN+FP)/2: .74220000000000000000
RAxML GAMMA-based Score: -235589.729779
Cherry Deviation as Difference (inferred - true): 267
Cherry Deviation as Ratio (inferred / true): 25.27272727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06700
Tree Error MS: 67956.0000
Tree Error QT: 850847962.0000
Average Pendant Branch Length: 0.404984
Average Internal Branch Length: 0.0284107
