Number of Cherries: 276
Average Branch Length: 0.233367594782
Tree Error RF = (FN+FP)/2: .76130000000000000000
RAxML GAMMA-based Score: -257556.012482
Cherry Deviation as Difference (inferred - true): 266
Cherry Deviation as Ratio (inferred / true): 27.60000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08500
Tree Error MS: 60520.0000
Tree Error QT: 1425899295.0000
Average Pendant Branch Length: 0.430642
Average Internal Branch Length: 0.0357334
