Number of Cherries: 289
Average Branch Length: 0.239059881284
Tree Error RF = (FN+FP)/2: .74620000000000000000
RAxML GAMMA-based Score: -250470.247891
Cherry Deviation as Difference (inferred - true): 280
Cherry Deviation as Ratio (inferred / true): 32.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 72208.0000
Tree Error QT: 2070441954.0000
Average Pendant Branch Length: 0.438666
Average Internal Branch Length: 0.0390933
