Number of Cherries: 275
Average Branch Length: 0.21066958036
Tree Error RF = (FN+FP)/2: .71310000000000000000
RAxML GAMMA-based Score: -239538.707691
Cherry Deviation as Difference (inferred - true): 264
Cherry Deviation as Ratio (inferred / true): 25.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06600
Tree Error MS: 70638.0000
Tree Error QT: 1051158997.0000
Average Pendant Branch Length: 0.390718
Average Internal Branch Length: 0.0302905
