Number of Cherries: 271
Average Branch Length: 0.201068901712
Tree Error RF = (FN+FP)/2: .73020000000000000000
RAxML GAMMA-based Score: -231745.225374
Cherry Deviation as Difference (inferred - true): 260
Cherry Deviation as Ratio (inferred / true): 24.63636363636363636363
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05900
Tree Error MS: 60504.0000
Tree Error QT: 739375514.0000
Average Pendant Branch Length: 0.377222
Average Internal Branch Length: 0.0245874
