Number of Cherries: 285
Average Branch Length: 0.24953540808
Tree Error RF = (FN+FP)/2: .78230000000000000000
RAxML GAMMA-based Score: -239917.569260
Cherry Deviation as Difference (inferred - true): 276
Cherry Deviation as Ratio (inferred / true): 31.66666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08500
Tree Error MS: 73715.0000
Tree Error QT: 2862521292.0000
Average Pendant Branch Length: 0.458644
Average Internal Branch Length: 0.0400478
