Number of Cherries: 275
Average Branch Length: 0.298984270367
Tree Error RF = (FN+FP)/2: .75830000000000000000
RAxML GAMMA-based Score: -260256.542401
Cherry Deviation as Difference (inferred - true): 266
Cherry Deviation as Ratio (inferred / true): 30.55555555555555555555
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07700
Tree Error MS: 80131.0000
Tree Error QT: 2387760626.0000
Average Pendant Branch Length: 0.530537
Average Internal Branch Length: 0.0670349
