Number of Cherries: 289
Average Branch Length: 0.271057891974
Tree Error RF = (FN+FP)/2: .74020000000000000000
RAxML GAMMA-based Score: -259022.367908
Cherry Deviation as Difference (inferred - true): 282
Cherry Deviation as Ratio (inferred / true): 41.28571428571428571428
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07800
Tree Error MS: 71177.0000
Tree Error QT: 1650110437.0000
Average Pendant Branch Length: 0.50338
Average Internal Branch Length: 0.0383085
