Number of Cherries: 269
Average Branch Length: 0.174260799277
Tree Error RF = (FN+FP)/2: .69510000000000000000
RAxML GAMMA-based Score: -225099.675647
Cherry Deviation as Difference (inferred - true): 255
Cherry Deviation as Ratio (inferred / true): 19.21428571428571428571
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06100
Tree Error MS: 39152.0000
Tree Error QT: 4178185807.0000
Average Pendant Branch Length: 0.324886
Average Internal Branch Length: 0.0233569
