Number of Cherries: 265
Average Branch Length: 0.187371283427
Tree Error RF = (FN+FP)/2: .67900000000000000000
RAxML GAMMA-based Score: -227206.982450
Cherry Deviation as Difference (inferred - true): 254
Cherry Deviation as Ratio (inferred / true): 24.09090909090909090909
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06600
Tree Error MS: 54748.0000
Tree Error QT: 1055129101.0000
Average Pendant Branch Length: 0.352762
Average Internal Branch Length: 0.0216705
