Number of Cherries: 269
Average Branch Length: 0.208019808208
Tree Error RF = (FN+FP)/2: .73920000000000000000
RAxML GAMMA-based Score: -233544.493987
Cherry Deviation as Difference (inferred - true): 260
Cherry Deviation as Ratio (inferred / true): 29.88888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06100
Tree Error MS: 46638.0000
Tree Error QT: 1251829817.0000
Average Pendant Branch Length: 0.39001
Average Internal Branch Length: 0.0256904
