((((d,d)4,d)3,(d,d)2)1,d)0; 0.000111725601922 14
((((d,d)4,d)3,d)1,(d,d)2)0; 0.000111725601922 12
(((d,d)3,((d,d)4,d)2)1,d)0; 0.000111725601922 13
(((d,d)3,d)1,((d,d)4,d)2)0; 0.000111725601922 9
(((d,d)4,((d,d)3,d)2)1,d)0; 0.000111725601922 17
(((d,d)4,d)1,((d,d)3,d)2)0; 0.000111725601922 14
((d,(((d,d)4,d)3,d)2)1,d)0; 0.000111725601922 12
((d,d)1,(((d,d)4,d)3,d)2)0; 0.000111725601922 8
((((d,d)4,d)3,d)2,(d,d)1)0; 0.000189933523267 20
(((d,d)3,d)2,((d,d)4,d)1)0; 0.000189933523267 17
(((d,d)4,d)2,((d,d)3,d)1)0; 0.000189933523267 19
(((d,d)4,d)3,((d,d)2,d)1)0; 0.000189933523267 19
((d,d)2,(((d,d)4,d)3,d)1)0; 0.000189933523267 18
((d,d)3,(((d,d)4,d)2,d)1)0; 0.000189933523267 20
((d,d)4,(((d,d)3,d)2,d)1)0; 0.000189933523267 23
(d,((((d,d)4,d)3,d)2,d)1)0; 0.000189933523267 22
(((d,(d,(d,d)4)3)2,d)1,d)0; 0.000643539467069 62
(((d,(d,d)3)2,(d,d)4)1,d)0; 0.000643539467069 57
(((d,(d,d)3)2,d)1,(d,d)4)0; 0.000643539467069 69
(((d,(d,d)4)2,(d,d)3)1,d)0; 0.000643539467069 60
(((d,(d,d)4)2,d)1,(d,d)3)0; 0.000643539467069 59
(((d,d)2,(d,(d,d)4)3)1,d)0; 0.000643539467069 65
(((d,d)2,(d,d)3)1,(d,d)4)0; 0.000643539467069 77
(((d,d)2,(d,d)4)1,(d,d)3)0; 0.000643539467069 63
(((d,d)2,d)1,(d,(d,d)4)3)0; 0.000643539467069 56
(((d,(d,d)4)3,(d,d)2)1,d)0; 0.000893804815373 89
(((d,(d,d)4)3,d)1,(d,d)2)0; 0.000893804815373 79
(((d,d)3,(d,(d,d)4)2)1,d)0; 0.000893804815373 87
(((d,d)3,(d,d)2)1,(d,d)4)0; 0.000893804815373 99
(((d,d)3,(d,d)4)1,(d,d)2)0; 0.000893804815373 85
(((d,d)3,d)1,(d,(d,d)4)2)0; 0.000893804815373 90
((d,((d,(d,d)4)3,d)2)1,d)0; 0.000893804815373 84
((d,((d,d)3,(d,d)4)2)1,d)0; 0.000893804815373 75
((d,((d,d)3,d)2)1,(d,d)4)0; 0.000893804815373 85
((d,(d,d)4)1,((d,d)3,d)2)0; 0.000893804815373 87
((d,d)1,((d,(d,d)4)3,d)2)0; 0.000893804815373 107
((d,d)1,((d,d)3,(d,d)4)2)0; 0.000893804815373 86
(((d,d)4,(d,(d,d)3)2)1,d)0; 0.0012231013263 122
(((d,d)4,(d,d)2)1,(d,d)3)0; 0.0012231013263 102
(((d,d)4,(d,d)3)1,(d,d)2)0; 0.0012231013263 119
(((d,d)4,d)1,(d,(d,d)3)2)0; 0.0012231013263 91
((d,((d,d)4,(d,d)3)2)1,d)0; 0.0012231013263 131
((d,((d,d)4,d)2)1,(d,d)3)0; 0.0012231013263 128
((d,((d,d)4,d)3)1,(d,d)2)0; 0.0012231013263 124
((d,(d,((d,d)4,d)3)2)1,d)0; 0.0012231013263 141
((d,(d,d)2)1,((d,d)4,d)3)0; 0.0012231013263 107
((d,(d,d)3)1,((d,d)4,d)2)0; 0.0012231013263 122
((d,d)1,((d,d)4,(d,d)3)2)0; 0.0012231013263 121
((d,d)1,(d,((d,d)4,d)3)2)0; 0.0012231013263 138
(((d,(d,d)4)3,d)2,(d,d)1)0; 0.00151946818613 159
(((d,d)3,(d,d)4)2,(d,d)1)0; 0.00151946818613 138
(((d,d)3,d)2,(d,(d,d)4)1)0; 0.00151946818613 160
((d,(d,d)4)2,((d,d)3,d)1)0; 0.00151946818613 147
((d,(d,d)4)3,((d,d)2,d)1)0; 0.00151946818613 160
((d,d)2,((d,(d,d)4)3,d)1)0; 0.00151946818613 138
((d,d)2,((d,d)3,(d,d)4)1)0; 0.00151946818613 180
((d,d)3,((d,(d,d)4)2,d)1)0; 0.00151946818613 154
((d,d)3,((d,d)2,(d,d)4)1)0; 0.00151946818613 169
(d,(((d,(d,d)4)3,d)2,d)1)0; 0.00151946818613 175
(d,(((d,d)3,(d,d)4)2,d)1)0; 0.00151946818613 145
(d,(((d,d)3,d)2,(d,d)4)1)0; 0.00151946818613 167
(((d,d)4,(d,d)3)2,(d,d)1)0; 0.00207927225471 207
(((d,d)4,d)2,(d,(d,d)3)1)0; 0.00207927225471 221
((d,((d,d)4,d)3)2,(d,d)1)0; 0.00207927225471 210
((d,(d,d)3)2,((d,d)4,d)1)0; 0.00207927225471 198
((d,d)2,((d,d)4,(d,d)3)1)0; 0.00207927225471 211
((d,d)2,(d,((d,d)4,d)3)1)0; 0.00207927225471 209
((d,d)4,((d,(d,d)3)2,d)1)0; 0.00207927225471 203
((d,d)4,((d,d)2,(d,d)3)1)0; 0.00207927225471 190
(d,(((d,d)4,(d,d)3)2,d)1)0; 0.00207927225471 206
(d,(((d,d)4,d)2,(d,d)3)1)0; 0.00207927225471 201
(d,((d,((d,d)4,d)3)2,d)1)0; 0.00207927225471 197
(d,((d,d)2,((d,d)4,d)3)1)0; 0.00207927225471 198
(((d,d)4,d)3,(d,(d,d)2)1)0; 0.00340244550771 333
((d,d)3,((d,d)4,(d,d)2)1)0; 0.00340244550771 322
((d,d)3,(d,((d,d)4,d)2)1)0; 0.00340244550771 324
((d,d)4,((d,d)3,(d,d)2)1)0; 0.00340244550771 353
((d,d)4,(d,((d,d)3,d)2)1)0; 0.00340244550771 361
(d,(((d,d)4,d)3,(d,d)2)1)0; 0.00340244550771 350
(d,((d,d)3,((d,d)4,d)2)1)0; 0.00340244550771 318
(d,((d,d)4,((d,d)3,d)2)1)0; 0.00340244550771 339
(d,(d,(((d,d)4,d)3,d)2)1)0; 0.00340244550771 350
((d,(d,(d,(d,d)4)3)2)1,d)0; 0.0097848106104 925
((d,(d,(d,d)3)2)1,(d,d)4)0; 0.0097848106104 944
((d,(d,(d,d)4)2)1,(d,d)3)0; 0.0097848106104 1002
((d,(d,(d,d)4)3)1,(d,d)2)0; 0.0097848106104 954
((d,(d,d)2)1,(d,(d,d)4)3)0; 0.0097848106104 960
((d,(d,d)3)1,(d,(d,d)4)2)0; 0.0097848106104 962
((d,(d,d)4)1,(d,(d,d)3)2)0; 0.0097848106104 976
((d,d)1,(d,(d,(d,d)4)3)2)0; 0.0097848106104 998
((d,(d,(d,d)4)3)2,(d,d)1)0; 0.0166341780377 1635
((d,(d,d)3)2,(d,(d,d)4)1)0; 0.0166341780377 1715
((d,(d,d)4)2,(d,(d,d)3)1)0; 0.0166341780377 1641
((d,d)2,(d,(d,(d,d)4)3)1)0; 0.0166341780377 1678
(d,((d,(d,(d,d)4)3)2,d)1)0; 0.0166341780377 1601
(d,((d,(d,d)3)2,(d,d)4)1)0; 0.0166341780377 1663
(d,((d,(d,d)4)2,(d,d)3)1)0; 0.0166341780377 1727
(d,((d,d)2,(d,(d,d)4)3)1)0; 0.0166341780377 1721
((d,(d,d)4)3,(d,(d,d)2)1)0; 0.0272195640617 2745
((d,d)3,(d,(d,(d,d)4)2)1)0; 0.0272195640617 2692
(d,((d,(d,d)4)3,(d,d)2)1)0; 0.0272195640617 2586
(d,((d,d)3,(d,(d,d)4)2)1)0; 0.0272195640617 2766
(d,(d,((d,(d,d)4)3,d)2)1)0; 0.0272195640617 2679
(d,(d,((d,d)3,(d,d)4)2)1)0; 0.0272195640617 2714
((d,d)4,(d,(d,(d,d)3)2)1)0; 0.0430976430976 4381
(d,((d,d)4,(d,(d,d)3)2)1)0; 0.0430976430976 4239
(d,(d,((d,d)4,(d,d)3)2)1)0; 0.0430976430976 4226
(d,(d,(d,((d,d)4,d)3)2)1)0; 0.0430976430976 4384
(d,(d,(d,(d,(d,d)4)3)2)1)0; 0.344781144781 34706
((((d,(d,d)4)3,d)2,d)1,d)0; 6.33788869083e-05 8
((((d,d)3,(d,d)4)2,d)1,d)0; 6.33788869083e-05 3
((((d,d)3,d)2,(d,d)4)1,d)0; 6.33788869083e-05 8
((((d,d)3,d)2,d)1,(d,d)4)0; 6.33788869083e-05 8
(((((d,d)4,d)3,d)2,d)1,d)0; 7.92236086354e-06 2
((((d,d)4,(d,d)3)2,d)1,d)0; 8.04424333836e-05 5
((((d,d)4,d)2,(d,d)3)1,d)0; 8.04424333836e-05 7
((((d,d)4,d)2,d)1,(d,d)3)0; 8.04424333836e-05 5
(((d,((d,d)4,d)3)2,d)1,d)0; 8.04424333836e-05 5
(((d,d)2,((d,d)4,d)3)1,d)0; 8.04424333836e-05 8
(((d,d)2,d)1,((d,d)4,d)3)0; 8.04424333836e-05 4
