(((((d,d)4,d)3,d)2,d)1,d)0; 0.0010582010582 85
((((d,(d,d)4)3,d)2,d)1,d)0; 0.0021164021164 184
((((d,d)3,(d,d)4)2,d)1,d)0; 0.0021164021164 244
((((d,d)3,d)2,(d,d)4)1,d)0; 0.0021164021164 224
((((d,d)3,d)2,d)1,(d,d)4)0; 0.0021164021164 208
((((d,d)4,(d,d)3)2,d)1,d)0; 0.00238095238095 243
((((d,d)4,d)2,(d,d)3)1,d)0; 0.00238095238095 244
((((d,d)4,d)2,d)1,(d,d)3)0; 0.00238095238095 262
(((d,((d,d)4,d)3)2,d)1,d)0; 0.00238095238095 237
(((d,d)2,((d,d)4,d)3)1,d)0; 0.00238095238095 253
(((d,d)2,d)1,((d,d)4,d)3)0; 0.00238095238095 210
((((d,d)4,d)3,(d,d)2)1,d)0; 0.00277777777778 293
((((d,d)4,d)3,d)1,(d,d)2)0; 0.00277777777778 302
(((d,d)3,((d,d)4,d)2)1,d)0; 0.00277777777778 249
(((d,d)3,d)1,((d,d)4,d)2)0; 0.00277777777778 259
(((d,d)4,((d,d)3,d)2)1,d)0; 0.00277777777778 287
(((d,d)4,d)1,((d,d)3,d)2)0; 0.00277777777778 295
((d,(((d,d)4,d)3,d)2)1,d)0; 0.00277777777778 299
((d,d)1,(((d,d)4,d)3,d)2)0; 0.00277777777778 253
((((d,d)4,d)3,d)2,(d,d)1)0; 0.00347222222222 321
(((d,d)3,d)2,((d,d)4,d)1)0; 0.00347222222222 365
(((d,d)4,d)2,((d,d)3,d)1)0; 0.00347222222222 344
(((d,d)4,d)3,((d,d)2,d)1)0; 0.00347222222222 317
((d,d)2,(((d,d)4,d)3,d)1)0; 0.00347222222222 373
((d,d)3,(((d,d)4,d)2,d)1)0; 0.00347222222222 322
((d,d)4,(((d,d)3,d)2,d)1)0; 0.00347222222222 366
(d,((((d,d)4,d)3,d)2,d)1)0; 0.00347222222222 364
(((d,(d,(d,d)4)3)2,d)1,d)0; 0.0047619047619 470
(((d,(d,d)3)2,(d,d)4)1,d)0; 0.0047619047619 453
(((d,(d,d)3)2,d)1,(d,d)4)0; 0.0047619047619 438
(((d,(d,d)4)2,(d,d)3)1,d)0; 0.0047619047619 465
(((d,(d,d)4)2,d)1,(d,d)3)0; 0.0047619047619 488
(((d,d)2,(d,(d,d)4)3)1,d)0; 0.0047619047619 462
(((d,d)2,(d,d)3)1,(d,d)4)0; 0.0047619047619 477
(((d,d)2,(d,d)4)1,(d,d)3)0; 0.0047619047619 472
(((d,d)2,d)1,(d,(d,d)4)3)0; 0.0047619047619 499
(((d,(d,d)4)3,(d,d)2)1,d)0; 0.00555555555556 589
(((d,(d,d)4)3,d)1,(d,d)2)0; 0.00555555555556 503
(((d,d)3,(d,(d,d)4)2)1,d)0; 0.00555555555556 546
(((d,d)3,(d,d)2)1,(d,d)4)0; 0.00555555555556 573
(((d,d)3,(d,d)4)1,(d,d)2)0; 0.00555555555556 557
(((d,d)3,d)1,(d,(d,d)4)2)0; 0.00555555555556 574
((d,((d,(d,d)4)3,d)2)1,d)0; 0.00555555555556 555
((d,((d,d)3,(d,d)4)2)1,d)0; 0.00555555555556 588
((d,((d,d)3,d)2)1,(d,d)4)0; 0.00555555555556 569
((d,(d,d)4)1,((d,d)3,d)2)0; 0.00555555555556 553
((d,d)1,((d,(d,d)4)3,d)2)0; 0.00555555555556 567
((d,d)1,((d,d)3,(d,d)4)2)0; 0.00555555555556 589
(((d,d)4,(d,(d,d)3)2)1,d)0; 0.00634920634921 603
(((d,d)4,(d,d)2)1,(d,d)3)0; 0.00634920634921 624
(((d,d)4,(d,d)3)1,(d,d)2)0; 0.00634920634921 638
(((d,d)4,d)1,(d,(d,d)3)2)0; 0.00634920634921 639
((d,((d,d)4,(d,d)3)2)1,d)0; 0.00634920634921 582
((d,((d,d)4,d)2)1,(d,d)3)0; 0.00634920634921 637
((d,((d,d)4,d)3)1,(d,d)2)0; 0.00634920634921 610
((d,(d,((d,d)4,d)3)2)1,d)0; 0.00634920634921 638
((d,(d,d)2)1,((d,d)4,d)3)0; 0.00634920634921 596
((d,(d,d)3)1,((d,d)4,d)2)0; 0.00634920634921 615
((d,d)1,((d,d)4,(d,d)3)2)0; 0.00634920634921 617
((d,d)1,(d,((d,d)4,d)3)2)0; 0.00634920634921 624
(((d,(d,d)4)3,d)2,(d,d)1)0; 0.00694444444444 703
(((d,d)3,(d,d)4)2,(d,d)1)0; 0.00694444444444 671
(((d,d)3,d)2,(d,(d,d)4)1)0; 0.00694444444444 739
((d,(d,d)4)2,((d,d)3,d)1)0; 0.00694444444444 700
((d,(d,d)4)3,((d,d)2,d)1)0; 0.00694444444444 696
((d,d)2,((d,(d,d)4)3,d)1)0; 0.00694444444444 687
((d,d)2,((d,d)3,(d,d)4)1)0; 0.00694444444444 692
((d,d)3,((d,(d,d)4)2,d)1)0; 0.00694444444444 618
((d,d)3,((d,d)2,(d,d)4)1)0; 0.00694444444444 678
(d,(((d,(d,d)4)3,d)2,d)1)0; 0.00694444444444 685
(d,(((d,d)3,(d,d)4)2,d)1)0; 0.00694444444444 696
(d,(((d,d)3,d)2,(d,d)4)1)0; 0.00694444444444 697
(((d,d)4,(d,d)3)2,(d,d)1)0; 0.00793650793651 774
(((d,d)4,d)2,(d,(d,d)3)1)0; 0.00793650793651 813
((d,((d,d)4,d)3)2,(d,d)1)0; 0.00793650793651 803
((d,(d,d)3)2,((d,d)4,d)1)0; 0.00793650793651 839
((d,d)2,((d,d)4,(d,d)3)1)0; 0.00793650793651 825
((d,d)2,(d,((d,d)4,d)3)1)0; 0.00793650793651 779
((d,d)4,((d,(d,d)3)2,d)1)0; 0.00793650793651 775
((d,d)4,((d,d)2,(d,d)3)1)0; 0.00793650793651 843
(d,(((d,d)4,(d,d)3)2,d)1)0; 0.00793650793651 784
(d,(((d,d)4,d)2,(d,d)3)1)0; 0.00793650793651 815
(d,((d,((d,d)4,d)3)2,d)1)0; 0.00793650793651 802
(d,((d,d)2,((d,d)4,d)3)1)0; 0.00793650793651 814
(((d,d)4,d)3,(d,(d,d)2)1)0; 0.00952380952381 951
((d,d)3,((d,d)4,(d,d)2)1)0; 0.00952380952381 913
((d,d)3,(d,((d,d)4,d)2)1)0; 0.00952380952381 943
((d,d)4,((d,d)3,(d,d)2)1)0; 0.00952380952381 918
((d,d)4,(d,((d,d)3,d)2)1)0; 0.00952380952381 955
(d,(((d,d)4,d)3,(d,d)2)1)0; 0.00952380952381 956
(d,((d,d)3,((d,d)4,d)2)1)0; 0.00952380952381 945
(d,((d,d)4,((d,d)3,d)2)1)0; 0.00952380952381 998
(d,(d,(((d,d)4,d)3,d)2)1)0; 0.00952380952381 926
((d,(d,(d,(d,d)4)3)2)1,d)0; 0.0126984126984 1309
((d,(d,(d,d)3)2)1,(d,d)4)0; 0.0126984126984 1331
((d,(d,(d,d)4)2)1,(d,d)3)0; 0.0126984126984 1245
((d,(d,(d,d)4)3)1,(d,d)2)0; 0.0126984126984 1302
((d,(d,d)2)1,(d,(d,d)4)3)0; 0.0126984126984 1263
((d,(d,d)3)1,(d,(d,d)4)2)0; 0.0126984126984 1371
((d,(d,d)4)1,(d,(d,d)3)2)0; 0.0126984126984 1271
((d,d)1,(d,(d,(d,d)4)3)2)0; 0.0126984126984 1315
((d,(d,(d,d)4)3)2,(d,d)1)0; 0.015873015873 1514
((d,(d,d)3)2,(d,(d,d)4)1)0; 0.015873015873 1621
((d,(d,d)4)2,(d,(d,d)3)1)0; 0.015873015873 1556
((d,d)2,(d,(d,(d,d)4)3)1)0; 0.015873015873 1638
(d,((d,(d,(d,d)4)3)2,d)1)0; 0.015873015873 1565
(d,((d,(d,d)3)2,(d,d)4)1)0; 0.015873015873 1582
(d,((d,(d,d)4)2,(d,d)3)1)0; 0.015873015873 1532
(d,((d,d)2,(d,(d,d)4)3)1)0; 0.015873015873 1610
((d,(d,d)4)3,(d,(d,d)2)1)0; 0.0190476190476 1856
((d,d)3,(d,(d,(d,d)4)2)1)0; 0.0190476190476 2002
(d,((d,(d,d)4)3,(d,d)2)1)0; 0.0190476190476 1872
(d,((d,d)3,(d,(d,d)4)2)1)0; 0.0190476190476 1918
(d,(d,((d,(d,d)4)3,d)2)1)0; 0.0190476190476 1908
(d,(d,((d,d)3,(d,d)4)2)1)0; 0.0190476190476 1879
((d,d)4,(d,(d,(d,d)3)2)1)0; 0.0222222222222 2227
(d,((d,d)4,(d,(d,d)3)2)1)0; 0.0222222222222 2238
(d,(d,((d,d)4,(d,d)3)2)1)0; 0.0222222222222 2191
(d,(d,(d,((d,d)4,d)3)2)1)0; 0.0222222222222 2200
(d,(d,(d,(d,(d,d)4)3)2)1)0; 0.0444444444444 4438
