(((((d,d)4,d)3,d)2,d)1,d)0; 0.00010055304173 13
((((d,(d,d)4)3,d)2,d)1,d)0; 0.000402212166918 36
((((d,d)3,(d,d)4)2,d)1,d)0; 0.000402212166918 49
((((d,d)3,d)2,(d,d)4)1,d)0; 0.000402212166918 47
((((d,d)3,d)2,d)1,(d,d)4)0; 0.000402212166918 47
((((d,d)4,(d,d)3)2,d)1,d)0; 0.0004884004884 61
((((d,d)4,d)2,(d,d)3)1,d)0; 0.0004884004884 48
((((d,d)4,d)2,d)1,(d,d)3)0; 0.0004884004884 47
(((d,((d,d)4,d)3)2,d)1,d)0; 0.0004884004884 48
(((d,d)2,((d,d)4,d)3)1,d)0; 0.0004884004884 52
(((d,d)2,d)1,((d,d)4,d)3)0; 0.0004884004884 35
((((d,d)4,d)3,(d,d)2)1,d)0; 0.000634920634921 71
((((d,d)4,d)3,d)1,(d,d)2)0; 0.000634920634921 53
(((d,d)3,((d,d)4,d)2)1,d)0; 0.000634920634921 58
(((d,d)3,d)1,((d,d)4,d)2)0; 0.000634920634921 65
(((d,d)4,((d,d)3,d)2)1,d)0; 0.000634920634921 51
(((d,d)4,d)1,((d,d)3,d)2)0; 0.000634920634921 68
((d,(((d,d)4,d)3,d)2)1,d)0; 0.000634920634921 61
((d,d)1,(((d,d)4,d)3,d)2)0; 0.000634920634921 59
((((d,d)4,d)3,d)2,(d,d)1)0; 0.000952380952381 110
(((d,d)3,d)2,((d,d)4,d)1)0; 0.000952380952381 95
(((d,d)4,d)2,((d,d)3,d)1)0; 0.000952380952381 114
(((d,d)4,d)3,((d,d)2,d)1)0; 0.000952380952381 97
((d,d)2,(((d,d)4,d)3,d)1)0; 0.000952380952381 106
((d,d)3,(((d,d)4,d)2,d)1)0; 0.000952380952381 97
((d,d)4,(((d,d)3,d)2,d)1)0; 0.000952380952381 88
(d,((((d,d)4,d)3,d)2,d)1)0; 0.000952380952381 100
(((d,(d,(d,d)4)3)2,d)1,d)0; 0.0019536019536 186
(((d,(d,d)3)2,(d,d)4)1,d)0; 0.0019536019536 208
(((d,(d,d)3)2,d)1,(d,d)4)0; 0.0019536019536 188
(((d,(d,d)4)2,(d,d)3)1,d)0; 0.0019536019536 184
(((d,(d,d)4)2,d)1,(d,d)3)0; 0.0019536019536 194
(((d,d)2,(d,(d,d)4)3)1,d)0; 0.0019536019536 208
(((d,d)2,(d,d)3)1,(d,d)4)0; 0.0019536019536 171
(((d,d)2,(d,d)4)1,(d,d)3)0; 0.0019536019536 181
(((d,d)2,d)1,(d,(d,d)4)3)0; 0.0019536019536 186
(((d,(d,d)4)3,(d,d)2)1,d)0; 0.00253968253968 270
(((d,(d,d)4)3,d)1,(d,d)2)0; 0.00253968253968 270
(((d,d)3,(d,(d,d)4)2)1,d)0; 0.00253968253968 260
(((d,d)3,(d,d)2)1,(d,d)4)0; 0.00253968253968 240
(((d,d)3,(d,d)4)1,(d,d)2)0; 0.00253968253968 245
(((d,d)3,d)1,(d,(d,d)4)2)0; 0.00253968253968 247
((d,((d,(d,d)4)3,d)2)1,d)0; 0.00253968253968 253
((d,((d,d)3,(d,d)4)2)1,d)0; 0.00253968253968 237
((d,((d,d)3,d)2)1,(d,d)4)0; 0.00253968253968 236
((d,(d,d)4)1,((d,d)3,d)2)0; 0.00253968253968 257
((d,d)1,((d,(d,d)4)3,d)2)0; 0.00253968253968 249
((d,d)1,((d,d)3,(d,d)4)2)0; 0.00253968253968 252
(((d,d)4,(d,(d,d)3)2)1,d)0; 0.00323232323232 317
(((d,d)4,(d,d)2)1,(d,d)3)0; 0.00323232323232 314
(((d,d)4,(d,d)3)1,(d,d)2)0; 0.00323232323232 312
(((d,d)4,d)1,(d,(d,d)3)2)0; 0.00323232323232 340
((d,((d,d)4,(d,d)3)2)1,d)0; 0.00323232323232 340
((d,((d,d)4,d)2)1,(d,d)3)0; 0.00323232323232 372
((d,((d,d)4,d)3)1,(d,d)2)0; 0.00323232323232 329
((d,(d,((d,d)4,d)3)2)1,d)0; 0.00323232323232 322
((d,(d,d)2)1,((d,d)4,d)3)0; 0.00323232323232 334
((d,(d,d)3)1,((d,d)4,d)2)0; 0.00323232323232 311
((d,d)1,((d,d)4,(d,d)3)2)0; 0.00323232323232 364
((d,d)1,(d,((d,d)4,d)3)2)0; 0.00323232323232 336
(((d,(d,d)4)3,d)2,(d,d)1)0; 0.00380952380952 409
(((d,d)3,(d,d)4)2,(d,d)1)0; 0.00380952380952 373
(((d,d)3,d)2,(d,(d,d)4)1)0; 0.00380952380952 374
((d,(d,d)4)2,((d,d)3,d)1)0; 0.00380952380952 387
((d,(d,d)4)3,((d,d)2,d)1)0; 0.00380952380952 416
((d,d)2,((d,(d,d)4)3,d)1)0; 0.00380952380952 394
((d,d)2,((d,d)3,(d,d)4)1)0; 0.00380952380952 372
((d,d)3,((d,(d,d)4)2,d)1)0; 0.00380952380952 374
((d,d)3,((d,d)2,(d,d)4)1)0; 0.00380952380952 420
(d,(((d,(d,d)4)3,d)2,d)1)0; 0.00380952380952 377
(d,(((d,d)3,(d,d)4)2,d)1)0; 0.00380952380952 347
(d,(((d,d)3,d)2,(d,d)4)1)0; 0.00380952380952 353
(((d,d)4,(d,d)3)2,(d,d)1)0; 0.00484848484848 472
(((d,d)4,d)2,(d,(d,d)3)1)0; 0.00484848484848 460
((d,((d,d)4,d)3)2,(d,d)1)0; 0.00484848484848 489
((d,(d,d)3)2,((d,d)4,d)1)0; 0.00484848484848 509
((d,d)2,((d,d)4,(d,d)3)1)0; 0.00484848484848 507
((d,d)2,(d,((d,d)4,d)3)1)0; 0.00484848484848 493
((d,d)4,((d,(d,d)3)2,d)1)0; 0.00484848484848 489
((d,d)4,((d,d)2,(d,d)3)1)0; 0.00484848484848 478
(d,(((d,d)4,(d,d)3)2,d)1)0; 0.00484848484848 479
(d,(((d,d)4,d)2,(d,d)3)1)0; 0.00484848484848 491
(d,((d,((d,d)4,d)3)2,d)1)0; 0.00484848484848 500
(d,((d,d)2,((d,d)4,d)3)1)0; 0.00484848484848 490
(((d,d)4,d)3,(d,(d,d)2)1)0; 0.00692640692641 755
((d,d)3,((d,d)4,(d,d)2)1)0; 0.00692640692641 696
((d,d)3,(d,((d,d)4,d)2)1)0; 0.00692640692641 662
((d,d)4,((d,d)3,(d,d)2)1)0; 0.00692640692641 689
((d,d)4,(d,((d,d)3,d)2)1)0; 0.00692640692641 735
(d,(((d,d)4,d)3,(d,d)2)1)0; 0.00692640692641 671
(d,((d,d)3,((d,d)4,d)2)1)0; 0.00692640692641 714
(d,((d,d)4,((d,d)3,d)2)1)0; 0.00692640692641 719
(d,(d,(((d,d)4,d)3,d)2)1)0; 0.00692640692641 664
((d,(d,(d,(d,d)4)3)2)1,d)0; 0.0129292929293 1296
((d,(d,(d,d)3)2)1,(d,d)4)0; 0.0129292929293 1318
((d,(d,(d,d)4)2)1,(d,d)3)0; 0.0129292929293 1380
((d,(d,(d,d)4)3)1,(d,d)2)0; 0.0129292929293 1312
((d,(d,d)2)1,(d,(d,d)4)3)0; 0.0129292929293 1260
((d,(d,d)3)1,(d,(d,d)4)2)0; 0.0129292929293 1313
((d,(d,d)4)1,(d,(d,d)3)2)0; 0.0129292929293 1334
((d,d)1,(d,(d,(d,d)4)3)2)0; 0.0129292929293 1248
((d,(d,(d,d)4)3)2,(d,d)1)0; 0.0193939393939 1949
((d,(d,d)3)2,(d,(d,d)4)1)0; 0.0193939393939 1908
((d,(d,d)4)2,(d,(d,d)3)1)0; 0.0193939393939 1948
((d,d)2,(d,(d,(d,d)4)3)1)0; 0.0193939393939 2008
(d,((d,(d,(d,d)4)3)2,d)1)0; 0.0193939393939 1890
(d,((d,(d,d)3)2,(d,d)4)1)0; 0.0193939393939 1939
(d,((d,(d,d)4)2,(d,d)3)1)0; 0.0193939393939 1951
(d,((d,d)2,(d,(d,d)4)3)1)0; 0.0193939393939 1856
((d,(d,d)4)3,(d,(d,d)2)1)0; 0.0277056277056 2789
((d,d)3,(d,(d,(d,d)4)2)1)0; 0.0277056277056 2811
(d,((d,(d,d)4)3,(d,d)2)1)0; 0.0277056277056 2747
(d,((d,d)3,(d,(d,d)4)2)1)0; 0.0277056277056 2821
(d,(d,((d,(d,d)4)3,d)2)1)0; 0.0277056277056 2678
(d,(d,((d,d)3,(d,d)4)2)1)0; 0.0277056277056 2639
((d,d)4,(d,(d,(d,d)3)2)1)0; 0.0380952380952 3780
(d,((d,d)4,(d,(d,d)3)2)1)0; 0.0380952380952 3807
(d,(d,((d,d)4,(d,d)3)2)1)0; 0.0380952380952 3831
(d,(d,(d,((d,d)4,d)3)2)1)0; 0.0380952380952 3787
(d,(d,(d,(d,(d,d)4)3)2)1)0; 0.152380952381 15153
