read.csv("dist-all")
read.csv("dist-all",sep=' ',h=F)
dist=read.csv("dist-all",sep=' ',h=F)
require(ggplot2)
qplot(dist)
head(dist)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5),dist)+geom_line(aes(y=V5))+facet_wrap(V1+V2~)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5),dist)+geom_line(aes(y=V5))+facet_wrap(~V1+V2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),dist)+geom_line(aes(y=V5))+facet_wrap(~V1+V2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),dta=dist)+geom_line(aes(y=V5))+facet_wrap(~V1+V2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5))+facet_wrap(~V1+V2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=V4))+facet_wrap(~V1+V2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2))+facet_wrap(~V1+V2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_wrap(~V1+V2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme(axis.x.text=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme(axis.text.x=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_wrap(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_classic()+theme(axis.text.x=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank())
?theme
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+geom_bar(aes(y=V4))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
head(dist)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+geom_bar(aes(y=V6/V3))+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)))+geom_bar(aes(y=V6/V3),stat="identity")+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=V6/V3),stat="identity")+facet_grid(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+scale_y_log10()
dist$V5
dist$V4
dist$V6
sort(dist$V6)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+scale_y_log10()
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=log10(V5),group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=log10(V6/V3)),stat="identity")+facet_wrap(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
log10(dist$V5)
log10(dist$V4)
log10(dist$V5)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=-log10(V5),group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=-log10(V6/V3)),stat="identity")+facet_wrap(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free_x",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free_both",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5,linetype=2)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5,linetype=1)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5,linetype=3)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5,linetype=4)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5,linetype=12)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5,linetype=8)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.5,linetype=11)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill=element_blank(),color="blue")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill=element_blank(),colour="blue")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill=element_blank())+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3,fill=V6/V3),stat="identity")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
log(0.3)
-log(0.3)
-log10(0.3)
-log10(0.03)
-log10(0.03)
-log10(0.03)
-log10(0.3)
log10(0.3)
log10(0.03)
log10(0.0003)
log10(0.0000000003)
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="white")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="white"color="black")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="white",color="black")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
?geom_bar
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="white",colour="black")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey10",colour="black")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+eom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.3,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1.2,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())
ggsave("dist.pdf")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)")
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("dist.pdf");
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=dist)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("dist.pdf");
q()
read.csv("unorddist_all.stat",sep=' ',head=F)
read.csv("unorddist_all.stat",sep=' ',head=F)
un=read.csv("unorddist_all.stat",sep=' ',head=F)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
require(ggplot2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
head(n)
head(un)
un=read.csv("unorddist_all.stat",sep=' ',head=F)[2:]
un=read.csv("unorddist_all.stat",sep=' ',head=F)[2:6]
head(un)
un=read.csv("unorddist_all.stat",sep=' ',head=F)
names(un)[2:6]
names(un)[1:5]
c("type",names(un)[1:5])
names(un)<-c("type",names(un)[1:5])
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
head(dist)
head(un)
q()
un=read.csv("unorddist-all.stat",sep=' ',head=F)
head(un)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
require(ggplot2)
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,nrow=1,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,nrow=1,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("120 ranked ordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
ggplot(aes(x=reorder(interaction(V1,V2,V4),V5)),data=un)+geom_bar(aes(y=V6/V3),stat="identity",fill="grey90",colour="black")+geom_line(aes(y=V5,group=interaction(V1,V2)),color="red",size=1,)+facet_wrap(V1~V2,nrow=1,scales="free",shrink=T,drop=T)+theme_bw()+theme(axis.text.x=element_blank(),panel.grid.minor=element_blank())+xlab("16 ranked unordered tree shapes with 6 leaves")+ylab("probability (frequency)");ggsave("unorddist.pdf");
q()
