(((d,d)3,(d,d)4)1,(d,d)2)0; 0.0267857142857 2712
((d,d)1,((d,d)3,(d,d)4)2)0; 0.0267857142857 2651
(((d,d)2,(d,d)4)1,(d,d)3)0; 0.0275793650794 2687
(((d,d)2,(d,d)3)1,(d,d)4)0; 0.0277777777778 2811
((((d,d)4,d)3,d)1,(d,d)2)0; 0.0616071428571 6194
(((d,d)3,d)1,((d,d)4,d)2)0; 0.0616071428571 6232
(((d,d)4,d)1,((d,d)3,d)2)0; 0.0616071428571 6322
((d,d)1,(((d,d)4,d)3,d)2)0; 0.0616071428571 6100
((((d,d)4,d)2,d)1,(d,d)3)0; 0.0651785714286 6517
(((d,d)2,d)1,((d,d)4,d)3)0; 0.0651785714286 6388
((((d,d)4,d)2,(d,d)3)1,d)0; 0.0678571428571 6714
(((d,d)2,((d,d)4,d)3)1,d)0; 0.0678571428571 6849
((((d,d)3,d)2,d)1,(d,d)4)0; 0.068287037037 6869
((((d,d)3,d)2,(d,d)4)1,d)0; 0.0705687830688 7082
((((d,d)3,(d,d)4)2,d)1,d)0; 0.0725529100529 7207
(((((d,d)4,d)3,d)2,d)1,d)0; 0.167162698413 16665
