(((d,d)3,(d,d)4)1,(d,d)2)0; 0.01443001443 1436
((d,d)1,((d,d)3,(d,d)4)2)0; 0.01443001443 1461
(((d,d)2,(d,d)4)1,(d,d)3)0; 0.0159218559219 1611
(((d,d)2,(d,d)3)1,(d,d)4)0; 0.0162681762682 1578
((((d,d)4,d)3,d)1,(d,d)2)0; 0.0483405483405 4965
(((d,d)3,d)1,((d,d)4,d)2)0; 0.0483405483405 4845
(((d,d)4,d)1,((d,d)3,d)2)0; 0.0483405483405 4885
((d,d)1,(((d,d)4,d)3,d)2)0; 0.0483405483405 4849
((((d,d)4,d)2,d)1,(d,d)3)0; 0.0579975579976 5937
(((d,d)2,d)1,((d,d)4,d)3)0; 0.0579975579976 5872
((((d,d)4,d)2,(d,d)3)1,d)0; 0.0644910644911 6527
(((d,d)2,((d,d)4,d)3)1,d)0; 0.0644910644911 6365
((((d,d)3,d)2,d)1,(d,d)4)0; 0.068647300412 6881
((((d,d)3,d)2,(d,d)4)1,d)0; 0.0744481662129 7441
((((d,d)3,(d,d)4)2,d)1,d)0; 0.0811214928862 7983
(((((d,d)4,d)3,d)2,d)1,d)0; 0.276393541099 27364
