Number of Cherries: 209
Average Branch Length: 0.0275962998199
RAxML GAMMA-based Score: -71164.265335
Tree Error RF = (FN+FP)/2: .36050000000000000000
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.20000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 5400.0000
Tree Error QT: 330376362.0000
Average Pendant Branch Length: 0.0449047
Average Internal Branch Length: 0.0101761
