Number of Cherries: 204
Average Branch Length: 0.0299907045304
RAxML GAMMA-based Score: -75167.016152
Tree Error RF = (FN+FP)/2: .36830000000000000000
Cherry Deviation as Difference (inferred - true): 118
Cherry Deviation as Ratio (inferred / true): 2.37209302325581395348
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 6532.0000
Tree Error QT: 5275229533.0000
Average Pendant Branch Length: 0.0496264
Average Internal Branch Length: 0.0102269
