Number of Cherries: 220
Average Branch Length: 0.0288667218238
RAxML GAMMA-based Score: -73365.309494
Tree Error RF = (FN+FP)/2: .38515000000000000000
Cherry Deviation as Difference (inferred - true): 131
Cherry Deviation as Ratio (inferred / true): 2.47191011235955056179
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 8348.0000
Tree Error QT: 1440488200.0000
Average Pendant Branch Length: 0.0474121
Average Internal Branch Length: 0.0101821
