Number of Cherries: 205
Average Branch Length: 0.0324498326919
RAxML GAMMA-based Score: -78870.657419
Tree Error RF = (FN+FP)/2: .35425000000000000000
Cherry Deviation as Difference (inferred - true): 115
Cherry Deviation as Ratio (inferred / true): 2.27777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 4737.0000
Tree Error QT: 232075815.0000
Average Pendant Branch Length: 0.0531849
Average Internal Branch Length: 0.0116432
