Number of Cherries: 197
Average Branch Length: 0.0307286897087
RAxML GAMMA-based Score: -76982.774558
Tree Error RF = (FN+FP)/2: .39505000000000000000
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.34523809523809523809
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 5841.0000
Tree Error QT: 640590547.0000
Average Pendant Branch Length: 0.0515772
Average Internal Branch Length: 0.00970063
