Number of Cherries: 211
Average Branch Length: 0.0311709246846
RAxML GAMMA-based Score: -75138.272853
Tree Error RF = (FN+FP)/2: .36460000000000000000
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.42528735632183908045
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Tree Error MS: 5896.0000
Tree Error QT: 2589584046.0000
Average Pendant Branch Length: 0.0499443
Average Internal Branch Length: 0.0122966
