Number of Cherries: 184
Average Branch Length: 0.0317269768524
RAxML GAMMA-based Score: -75719.656942
Tree Error RF = (FN+FP)/2: .33185000000000000000
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.24390243902439024390
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 6752.0000
Tree Error QT: 1360672244.0000
Average Pendant Branch Length: 0.0527152
Average Internal Branch Length: 0.0105802
