Number of Cherries: 209
Average Branch Length: 0.0306352181405
RAxML GAMMA-based Score: -74928.650481
Tree Error RF = (FN+FP)/2: .38665000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.27173913043478260869
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Tree Error MS: 7726.0000
Tree Error QT: 2568943799.0000
Average Pendant Branch Length: 0.0501595
Average Internal Branch Length: 0.0109843
