Number of Cherries: 197
Average Branch Length: 0.0289119169553
RAxML GAMMA-based Score: -72205.890946
Tree Error RF = (FN+FP)/2: .39235000000000000000
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.34523809523809523809
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 6610.0000
Tree Error QT: 1308331629.0000
Average Pendant Branch Length: 0.0477237
Average Internal Branch Length: 0.00995845
