Number of Cherries: 205
Average Branch Length: 0.0308084702914
RAxML GAMMA-based Score: -75538.481940
Tree Error RF = (FN+FP)/2: .37040000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.32954545454545454545
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 6651.0000
Tree Error QT: 695312387.0000
Average Pendant Branch Length: 0.050174
Average Internal Branch Length: 0.0111992
