Number of Cherries: 223
Average Branch Length: 0.0298125478065
RAxML GAMMA-based Score: -75330.056860
Tree Error RF = (FN+FP)/2: .42215000000000000000
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.50561797752808988764
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 8037.0000
Tree Error QT: 2396235337.0000
Average Pendant Branch Length: 0.0494587
Average Internal Branch Length: 0.0100778
