Number of Cherries: 214
Average Branch Length: 0.0278963034323
RAxML GAMMA-based Score: -71513.237511
Tree Error RF = (FN+FP)/2: .40885000000000000000
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.25263157894736842105
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 6832.0000
Tree Error QT: 287129030.0000
Average Pendant Branch Length: 0.0461806
Average Internal Branch Length: 0.00951126
