Number of Cherries: 215
Average Branch Length: 0.028436582158
RAxML GAMMA-based Score: -72299.413297
Tree Error RF = (FN+FP)/2: .36685000000000000000
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.33695652173913043478
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 5395.0000
Tree Error QT: 1939760676.0000
Average Pendant Branch Length: 0.0464024
Average Internal Branch Length: 0.0103727
