Number of Cherries: 208
Average Branch Length: 0.0326186669206
RAxML GAMMA-based Score: -79763.304742
Tree Error RF = (FN+FP)/2: .41800000000000000000
Cherry Deviation as Difference (inferred - true): 133
Cherry Deviation as Ratio (inferred / true): 2.77333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06600
Tree Error MS: 8404.0000
Tree Error QT: 3232324511.0000
Average Pendant Branch Length: 0.0550015
Average Internal Branch Length: 0.0100426
