Number of Cherries: 205
Average Branch Length: 0.0299076475065
RAxML GAMMA-based Score: -73889.476081
Tree Error RF = (FN+FP)/2: .34975000000000000000
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.25274725274725274725
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 6827.0000
Tree Error QT: 1043866220.0000
Average Pendant Branch Length: 0.0499948
Average Internal Branch Length: 0.009709
