Number of Cherries: 202
Average Branch Length: 0.0268707305239
RAxML GAMMA-based Score: -70034.404252
Tree Error RF = (FN+FP)/2: .35415000000000000000
Cherry Deviation as Difference (inferred - true): 103
Cherry Deviation as Ratio (inferred / true): 2.04040404040404040404
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Tree Error MS: 5098.0000
Tree Error QT: 1975339231.0000
Average Pendant Branch Length: 0.0438121
Average Internal Branch Length: 0.00975079
