Number of Cherries: 211
Average Branch Length: 0.0326544777609
RAxML GAMMA-based Score: -78745.942972
Tree Error RF = (FN+FP)/2: .34890000000000000000
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.34444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 6142.0000
Tree Error QT: 212298240.0000
Average Pendant Branch Length: 0.0540179
Average Internal Branch Length: 0.011195
