Number of Cherries: 205
Average Branch Length: 0.0288929308927
RAxML GAMMA-based Score: -73120.262629
Tree Error RF = (FN+FP)/2: .35560000000000000000
Cherry Deviation as Difference (inferred - true): 110
Cherry Deviation as Ratio (inferred / true): 2.15789473684210526315
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 6778.0000
Tree Error QT: 1567981563.0000
Average Pendant Branch Length: 0.0471417
Average Internal Branch Length: 0.0105446
