Number of Cherries: 141
Average Branch Length: 0.0281599019149
RAxML GAMMA-based Score: -294174.705290
Tree Error RF = (FN+FP)/2: .13835000000000000000
Cherry Deviation as Difference (inferred - true): 47
Cherry Deviation as Ratio (inferred / true): 1.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Tree Error MS: 2136.0000
Tree Error QT: 60402257.0000
Average Pendant Branch Length: 0.0473664
Average Internal Branch Length: 0.0089239
