Number of Cherries: 154
Average Branch Length: 0.0285180759384
RAxML GAMMA-based Score: -291324.358166
Tree Error RF = (FN+FP)/2: .15340000000000000000
Cherry Deviation as Difference (inferred - true): 66
Cherry Deviation as Ratio (inferred / true): 1.75000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 3284.0000
Tree Error QT: 91663886.0000
Average Pendant Branch Length: 0.0472174
Average Internal Branch Length: 0.00979113
