Number of Cherries: 163
Average Branch Length: 0.0272499276031
RAxML GAMMA-based Score: -283706.684356
Tree Error RF = (FN+FP)/2: .15340000000000000000
Cherry Deviation as Difference (inferred - true): 71
Cherry Deviation as Ratio (inferred / true): 1.77173913043478260869
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Tree Error MS: 5239.0000
Tree Error QT: 78251632.0000
Average Pendant Branch Length: 0.0448563
Average Internal Branch Length: 0.00961794
