Number of Cherries: 145
Average Branch Length: 0.0297688868497
RAxML GAMMA-based Score: -301881.724563
Tree Error RF = (FN+FP)/2: .15855000000000000000
Cherry Deviation as Difference (inferred - true): 57
Cherry Deviation as Ratio (inferred / true): 1.64772727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 2777.0000
Tree Error QT: 30736469.0000
Average Pendant Branch Length: 0.0501985
Average Internal Branch Length: 0.00926651
