Number of Cherries: 164
Average Branch Length: 0.0302250271847
RAxML GAMMA-based Score: -297143.400984
Tree Error RF = (FN+FP)/2: .16740000000000000000
Cherry Deviation as Difference (inferred - true): 64
Cherry Deviation as Ratio (inferred / true): 1.64000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10200
Tree Error MS: 4529.0000
Tree Error QT: 886555825.0000
Average Pendant Branch Length: 0.049988
Average Internal Branch Length: 0.0104329
