Number of Cherries: 150
Average Branch Length: 0.0308701523468
RAxML GAMMA-based Score: -304059.482925
Tree Error RF = (FN+FP)/2: .16340000000000000000
Cherry Deviation as Difference (inferred - true): 56
Cherry Deviation as Ratio (inferred / true): 1.59574468085106382978
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Tree Error MS: 3278.0000
Tree Error QT: 56601782.0000
Average Pendant Branch Length: 0.0512196
Average Internal Branch Length: 0.0104904
