Number of Cherries: 144
Average Branch Length: 0.0326983531076
RAxML GAMMA-based Score: -321639.209487
Tree Error RF = (FN+FP)/2: .16940000000000000000
Cherry Deviation as Difference (inferred - true): 60
Cherry Deviation as Ratio (inferred / true): 1.71428571428571428571
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 3623.0000
Tree Error QT: 348985432.0000
Average Pendant Branch Length: 0.0550276
Average Internal Branch Length: 0.0103347
