Number of Cherries: 152
Average Branch Length: 0.0318512151351
RAxML GAMMA-based Score: -313002.912004
Tree Error RF = (FN+FP)/2: .16240000000000000000
Cherry Deviation as Difference (inferred - true): 63
Cherry Deviation as Ratio (inferred / true): 1.70786516853932584269
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 4970.0000
Tree Error QT: 1255644160.0000
Average Pendant Branch Length: 0.0537812
Average Internal Branch Length: 0.00988715
