Number of Cherries: 148
Average Branch Length: 0.0325897124957
RAxML GAMMA-based Score: -315554.811897
Tree Error RF = (FN+FP)/2: .16710000000000000000
Cherry Deviation as Difference (inferred - true): 58
Cherry Deviation as Ratio (inferred / true): 1.64444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Tree Error MS: 3317.0000
Tree Error QT: 405894380.0000
Average Pendant Branch Length: 0.0545416
Average Internal Branch Length: 0.0105824
