Number of Cherries: 153
Average Branch Length: 0.0295884545792
RAxML GAMMA-based Score: -301090.138484
Tree Error RF = (FN+FP)/2: .16055000000000000000
Cherry Deviation as Difference (inferred - true): 56
Cherry Deviation as Ratio (inferred / true): 1.57731958762886597938
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Tree Error MS: 3331.0000
Tree Error QT: 2080010097.0000
Average Pendant Branch Length: 0.0477139
Average Internal Branch Length: 0.0114016
