Number of Cherries: 149
Average Branch Length: 0.0269629585734
RAxML GAMMA-based Score: -279644.563884
Tree Error RF = (FN+FP)/2: .15095000000000000000
Cherry Deviation as Difference (inferred - true): 59
Cherry Deviation as Ratio (inferred / true): 1.65555555555555555555
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 2999.0000
Tree Error QT: 62150127.0000
Average Pendant Branch Length: 0.0449984
Average Internal Branch Length: 0.00888214
