Number of Cherries: 143
Average Branch Length: 0.0306532010551
RAxML GAMMA-based Score: -303972.711523
Tree Error RF = (FN+FP)/2: .17140000000000000000
Cherry Deviation as Difference (inferred - true): 56
Cherry Deviation as Ratio (inferred / true): 1.64367816091954022988
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 3807.0000
Tree Error QT: 75719989.0000
Average Pendant Branch Length: 0.0513209
Average Internal Branch Length: 0.00995409
