Number of Cherries: 161
Average Branch Length: 0.0305703478654
RAxML GAMMA-based Score: -304968.412307
Tree Error RF = (FN+FP)/2: .15950000000000000000
Cherry Deviation as Difference (inferred - true): 67
Cherry Deviation as Ratio (inferred / true): 1.71276595744680851063
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Tree Error MS: 3181.0000
Tree Error QT: 72543493.0000
Average Pendant Branch Length: 0.0501245
Average Internal Branch Length: 0.010988
