Number of Cherries: 141
Average Branch Length: 0.0327032333849
RAxML GAMMA-based Score: -314114.974682
Tree Error RF = (FN+FP)/2: .17250000000000000000
Cherry Deviation as Difference (inferred - true): 58
Cherry Deviation as Ratio (inferred / true): 1.69879518072289156626
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 2794.0000
Tree Error QT: 863285648.0000
Average Pendant Branch Length: 0.0549383
Average Internal Branch Length: 0.010434
