Number of Cherries: 144
Average Branch Length: 0.0319563213063
RAxML GAMMA-based Score: -310162.279693
Tree Error RF = (FN+FP)/2: .16250000000000000000
Cherry Deviation as Difference (inferred - true): 53
Cherry Deviation as Ratio (inferred / true): 1.58241758241758241758
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Tree Error MS: 3917.0000
Tree Error QT: 2356366206.0000
Average Pendant Branch Length: 0.0523488
Average Internal Branch Length: 0.0115345
