Number of Cherries: 328
Average Branch Length: 0.0270387292907
Tree Error RF = (FN+FP)/2: .85760000000000000000
RAxML GAMMA-based Score: -64721.118531
Cherry Deviation as Difference (inferred - true): 314
Cherry Deviation as Ratio (inferred / true): 23.42857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05600
Tree Error MS: 64781.0000
Tree Error QT: 1031501606.0000
Average Pendant Branch Length: 0.0511062
Average Internal Branch Length: 0.00292594
