Number of Cherries: 339
Average Branch Length: 0.0258095380015
Tree Error RF = (FN+FP)/2: .89170000000000000000
RAxML GAMMA-based Score: -64374.759635
Cherry Deviation as Difference (inferred - true): 327
Cherry Deviation as Ratio (inferred / true): 28.25000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05900
Tree Error MS: 63074.0000
Tree Error QT: 4560818006.0000
Average Pendant Branch Length: 0.0490266
Average Internal Branch Length: 0.00254847
