Number of Cherries: 333
Average Branch Length: 0.0318911961122
Tree Error RF = (FN+FP)/2: .88870000000000000000
RAxML GAMMA-based Score: -76751.227171
Cherry Deviation as Difference (inferred - true): 326
Cherry Deviation as Ratio (inferred / true): 47.57142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06300
Tree Error MS: 91005.0000
Tree Error QT: 1174673863.0000
Average Pendant Branch Length: 0.0609814
Average Internal Branch Length: 0.00274541
