Number of Cherries: 330
Average Branch Length: 0.0293305971321
Tree Error RF = (FN+FP)/2: .88260000000000000000
RAxML GAMMA-based Score: -67594.413205
Cherry Deviation as Difference (inferred - true): 320
Cherry Deviation as Ratio (inferred / true): 33.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05200
Tree Error MS: 68701.0000
Tree Error QT: 1348093999.0000
Average Pendant Branch Length: 0.0556168
Average Internal Branch Length: 0.00299474
