Number of Cherries: 325
Average Branch Length: 0.0218815015426
Tree Error RF = (FN+FP)/2: .87160000000000000000
RAxML GAMMA-based Score: -57455.999083
Cherry Deviation as Difference (inferred - true): 313
Cherry Deviation as Ratio (inferred / true): 27.08333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05700
Tree Error MS: 48968.0000
Tree Error QT: 1209589929.0000
Average Pendant Branch Length: 0.0410217
Average Internal Branch Length: 0.00270563
