Number of Cherries: 326
Average Branch Length: 0.0309971420466
Tree Error RF = (FN+FP)/2: .90271000000000000000
RAxML GAMMA-based Score: -74447.766757
Cherry Deviation as Difference (inferred - true): 318
Cherry Deviation as Ratio (inferred / true): 40.75000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .00800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05900
Tree Error MS: 93921.0000
Tree Error QT: 1087904284.0000
Average Pendant Branch Length: 0.0589155
Average Internal Branch Length: 0.00302592
