Number of Cherries: 329
Average Branch Length: 0.0212832505631
Tree Error RF = (FN+FP)/2: .89470000000000000000
RAxML GAMMA-based Score: -57161.452022
Cherry Deviation as Difference (inferred - true): 319
Cherry Deviation as Ratio (inferred / true): 32.90000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .00700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04000
Tree Error MS: 69818.0000
Tree Error QT: 2219651273.0000
Average Pendant Branch Length: 0.0403339
Average Internal Branch Length: 0.00219661
