Number of Cherries: 324
Average Branch Length: 0.0262620095852
Tree Error RF = (FN+FP)/2: .85660000000000000000
RAxML GAMMA-based Score: -63554.927398
Cherry Deviation as Difference (inferred - true): 312
Cherry Deviation as Ratio (inferred / true): 27.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05000
Tree Error MS: 59828.0000
Tree Error QT: 2679012304.0000
Average Pendant Branch Length: 0.0496569
Average Internal Branch Length: 0.00282309
