Number of Cherries: 339
Average Branch Length: 0.0245085815946
Tree Error RF = (FN+FP)/2: .88160000000000000000
RAxML GAMMA-based Score: -60768.286805
Cherry Deviation as Difference (inferred - true): 325
Cherry Deviation as Ratio (inferred / true): 24.21428571428571428571
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06900
Tree Error MS: 61568.0000
Tree Error QT: 1101255363.0000
Average Pendant Branch Length: 0.0464738
Average Internal Branch Length: 0.00250189
