Number of Cherries: 342
Average Branch Length: 0.0326436813757
Tree Error RF = (FN+FP)/2: .91976000000000000000
RAxML GAMMA-based Score: -75434.571043
Cherry Deviation as Difference (inferred - true): 335
Cherry Deviation as Ratio (inferred / true): 48.85714285714285714285
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .00500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06100
Tree Error MS: 83034.0000
Tree Error QT: 1506773907.0000
Average Pendant Branch Length: 0.0624127
Average Internal Branch Length: 0.00281778
