Number of Cherries: 327
Average Branch Length: 0.0307466368844
Tree Error RF = (FN+FP)/2: .88370000000000000000
RAxML GAMMA-based Score: -68836.895605
Cherry Deviation as Difference (inferred - true): 314
Cherry Deviation as Ratio (inferred / true): 25.15384615384615384615
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05900
Tree Error MS: 56376.0000
Tree Error QT: 1029445629.0000
Average Pendant Branch Length: 0.0584088
Average Internal Branch Length: 0.00303204
