Number of Cherries: 325
Average Branch Length: 0.028548015499
Tree Error RF = (FN+FP)/2: .88570000000000000000
RAxML GAMMA-based Score: -66873.157844
Cherry Deviation as Difference (inferred - true): 316
Cherry Deviation as Ratio (inferred / true): 36.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .00900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05400
Tree Error MS: 70333.0000
Tree Error QT: 1083198660.0000
Average Pendant Branch Length: 0.0543248
Average Internal Branch Length: 0.00272234
