Number of Cherries: 329
Average Branch Length: 0.0336145034673
Tree Error RF = (FN+FP)/2: .88260000000000000000
RAxML GAMMA-based Score: -80655.075316
Cherry Deviation as Difference (inferred - true): 319
Cherry Deviation as Ratio (inferred / true): 32.90000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04600
Tree Error MS: 88350.0000
Tree Error QT: 1898126574.0000
Average Pendant Branch Length: 0.0641837
Average Internal Branch Length: 0.002987
