Number of Cherries: 343
Average Branch Length: 0.0403828992306
Tree Error RF = (FN+FP)/2: .88060000000000000000
RAxML GAMMA-based Score: -83423.981678
Cherry Deviation as Difference (inferred - true): 334
Cherry Deviation as Ratio (inferred / true): 38.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .00600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06100
Tree Error MS: 92555.0000
Tree Error QT: 1115094707.0000
Average Pendant Branch Length: 0.0771138
Average Internal Branch Length: 0.00358199
