Number of Cherries: 332
Average Branch Length: 0.0291081885646
Tree Error RF = (FN+FP)/2: .87560000000000000000
RAxML GAMMA-based Score: -72083.686968
Cherry Deviation as Difference (inferred - true): 323
Cherry Deviation as Ratio (inferred / true): 36.88888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05900
Tree Error MS: 81952.0000
Tree Error QT: 1034583649.0000
Average Pendant Branch Length: 0.0553141
Average Internal Branch Length: 0.00285263
