Number of Cherries: 250
Average Branch Length: 0.031820885459
Tree Error RF = (FN+FP)/2: .59380000000000000000
RAxML GAMMA-based Score: -24507.842067
Cherry Deviation as Difference (inferred - true): 159
Cherry Deviation as Ratio (inferred / true): 2.74725274725274725274
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10100
Tree Error MS: 10883.0000
Tree Error QT: 1658098114.0000
Average Pendant Branch Length: 0.0505582
Average Internal Branch Length: 0.0130591
