Number of Cherries: 262
Average Branch Length: 0.0295197216091
Tree Error RF = (FN+FP)/2: .64190000000000000000
RAxML GAMMA-based Score: -23656.633990
Cherry Deviation as Difference (inferred - true): 170
Cherry Deviation as Ratio (inferred / true): 2.84782608695652173913
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 14036.0000
Tree Error QT: 3961657322.0000
Average Pendant Branch Length: 0.0489952
Average Internal Branch Length: 0.0100153
