Number of Cherries: 256
Average Branch Length: 0.0357105623058
Tree Error RF = (FN+FP)/2: .61050000000000000000
RAxML GAMMA-based Score: -23666.540280
Cherry Deviation as Difference (inferred - true): 165
Cherry Deviation as Ratio (inferred / true): 2.81318681318681318681
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10600
Tree Error MS: 8127.0000
Tree Error QT: 3422749833.0000
Average Pendant Branch Length: 0.0578441
Average Internal Branch Length: 0.0135463
