Number of Cherries: 252
Average Branch Length: 0.0310019493453
Tree Error RF = (FN+FP)/2: .59980000000000000000
RAxML GAMMA-based Score: -24282.774609
Cherry Deviation as Difference (inferred - true): 162
Cherry Deviation as Ratio (inferred / true): 2.80000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 12074.0000
Tree Error QT: 3496384384.0000
Average Pendant Branch Length: 0.0498444
Average Internal Branch Length: 0.0121339
