Number of Cherries: 264
Average Branch Length: 0.0322928371271
Tree Error RF = (FN+FP)/2: .63490000000000000000
RAxML GAMMA-based Score: -22866.945254
Cherry Deviation as Difference (inferred - true): 164
Cherry Deviation as Ratio (inferred / true): 2.64000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 8630.0000
Tree Error QT: 5583312740.0000
Average Pendant Branch Length: 0.0524447
Average Internal Branch Length: 0.0121128
