Number of Cherries: 255
Average Branch Length: 0.0375244345526
Tree Error RF = (FN+FP)/2: .62055000000000000000
RAxML GAMMA-based Score: -26213.941671
Cherry Deviation as Difference (inferred - true): 168
Cherry Deviation as Ratio (inferred / true): 2.93103448275862068965
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 11036.0000
Tree Error QT: 865062633.0000
Average Pendant Branch Length: 0.0604134
Average Internal Branch Length: 0.0146042
