Number of Cherries: 264
Average Branch Length: 0.0291627732658
Tree Error RF = (FN+FP)/2: .63990000000000000000
RAxML GAMMA-based Score: -23651.331140
Cherry Deviation as Difference (inferred - true): 175
Cherry Deviation as Ratio (inferred / true): 2.96629213483146067415
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 9539.0000
Tree Error QT: 3833729018.0000
Average Pendant Branch Length: 0.047663
Average Internal Branch Length: 0.0106362
