Number of Cherries: 257
Average Branch Length: 0.0253882541787
Tree Error RF = (FN+FP)/2: .64360000000000000000
RAxML GAMMA-based Score: -21088.363891
Cherry Deviation as Difference (inferred - true): 168
Cherry Deviation as Ratio (inferred / true): 2.88764044943820224719
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 10422.0000
Tree Error QT: 5004550378.0000
Average Pendant Branch Length: 0.0405842
Average Internal Branch Length: 0.0101721
