Number of Cherries: 254
Average Branch Length: 0.0300001251777
Tree Error RF = (FN+FP)/2: .64860000000000000000
RAxML GAMMA-based Score: -23696.217360
Cherry Deviation as Difference (inferred - true): 167
Cherry Deviation as Ratio (inferred / true): 2.91954022988505747126
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10100
Tree Error MS: 10565.0000
Tree Error QT: 3065985468.0000
Average Pendant Branch Length: 0.0482197
Average Internal Branch Length: 0.0117558
