Number of Cherries: 250
Average Branch Length: 0.0279692084364
Tree Error RF = (FN+FP)/2: .61050000000000000000
RAxML GAMMA-based Score: -23025.035170
Cherry Deviation as Difference (inferred - true): 164
Cherry Deviation as Ratio (inferred / true): 2.90697674418604651162
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 9227.0000
Tree Error QT: 6871889961.0000
Average Pendant Branch Length: 0.0447449
Average Internal Branch Length: 0.0111711
