Number of Cherries: 251
Average Branch Length: 0.0317428267122
Tree Error RF = (FN+FP)/2: .60950000000000000000
RAxML GAMMA-based Score: -25179.168475
Cherry Deviation as Difference (inferred - true): 163
Cherry Deviation as Ratio (inferred / true): 2.85227272727272727272
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 11455.0000
Tree Error QT: 897912192.0000
Average Pendant Branch Length: 0.0506507
Average Internal Branch Length: 0.0128099
