Number of Cherries: 263
Average Branch Length: 0.0284277462937
Tree Error RF = (FN+FP)/2: .60580000000000000000
RAxML GAMMA-based Score: -23644.969585
Cherry Deviation as Difference (inferred - true): 172
Cherry Deviation as Ratio (inferred / true): 2.89010989010989010989
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10400
Tree Error MS: 7245.0000
Tree Error QT: 4514509673.0000
Average Pendant Branch Length: 0.0460475
Average Internal Branch Length: 0.0107835
