Number of Cherries: 256
Average Branch Length: 0.0250961350646
Tree Error RF = (FN+FP)/2: .62660000000000000000
RAxML GAMMA-based Score: -22525.211865
Cherry Deviation as Difference (inferred - true): 168
Cherry Deviation as Ratio (inferred / true): 2.90909090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 8445.0000
Tree Error QT: 4730969712.0000
Average Pendant Branch Length: 0.0403799
Average Internal Branch Length: 0.00979159
