Number of Cherries: 129
Average Branch Length: 0.0320797605309
Tree Error RF = (FN+FP)/2: .09625000000000000000
RAxML GAMMA-based Score: -619471.372422
Cherry Deviation as Difference (inferred - true): 45
Cherry Deviation as Ratio (inferred / true): 1.53571428571428571428
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 2941.0000
Tree Error QT: 59867330.0000
Average Pendant Branch Length: 0.0546454
Average Internal Branch Length: 0.0094784
