Number of Cherries: 130
Average Branch Length: 0.0323907439888
Tree Error RF = (FN+FP)/2: .10025000000000000000
RAxML GAMMA-based Score: -624897.630666
Cherry Deviation as Difference (inferred - true): 37
Cherry Deviation as Ratio (inferred / true): 1.39784946236559139784
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 3353.0000
Tree Error QT: 134873584.0000
Average Pendant Branch Length: 0.0533159
Average Internal Branch Length: 0.0114351
