Number of Cherries: 135
Average Branch Length: 0.0278363499932
Tree Error RF = (FN+FP)/2: .10825000000000000000
RAxML GAMMA-based Score: -559466.371680
Cherry Deviation as Difference (inferred - true): 40
Cherry Deviation as Ratio (inferred / true): 1.42105263157894736842
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 2023.0000
Tree Error QT: 129502351.0000
Average Pendant Branch Length: 0.0454875
Average Internal Branch Length: 0.01016
