Number of Cherries: 126
Average Branch Length: 0.0300204062759
Tree Error RF = (FN+FP)/2: .08730000000000000000
RAxML GAMMA-based Score: -603842.618681
Cherry Deviation as Difference (inferred - true): 35
Cherry Deviation as Ratio (inferred / true): 1.38461538461538461538
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 1488.0000
Tree Error QT: 37932835.0000
Average Pendant Branch Length: 0.0507666
Average Internal Branch Length: 0.00924194
