Number of Cherries: 121
Average Branch Length: 0.0302756634095
Tree Error RF = (FN+FP)/2: .08930000000000000000
RAxML GAMMA-based Score: -602742.240624
Cherry Deviation as Difference (inferred - true): 33
Cherry Deviation as Ratio (inferred / true): 1.37500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 2814.0000
Tree Error QT: 204969744.0000
Average Pendant Branch Length: 0.0508562
Average Internal Branch Length: 0.00966356
