Number of Cherries: 135
Average Branch Length: 0.0292560682712
Tree Error RF = (FN+FP)/2: .09230000000000000000
RAxML GAMMA-based Score: -586019.861163
Cherry Deviation as Difference (inferred - true): 43
Cherry Deviation as Ratio (inferred / true): 1.46739130434782608695
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 1748.0000
Tree Error QT: 42647840.0000
Average Pendant Branch Length: 0.0487008
Average Internal Branch Length: 0.00978218
