Number of Cherries: 127
Average Branch Length: 0.0298262268802
Tree Error RF = (FN+FP)/2: .08730000000000000000
RAxML GAMMA-based Score: -584141.949880
Cherry Deviation as Difference (inferred - true): 34
Cherry Deviation as Ratio (inferred / true): 1.36559139784946236559
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 1721.0000
Tree Error QT: 62092147.0000
Average Pendant Branch Length: 0.0493741
Average Internal Branch Length: 0.0102494
