Number of Cherries: 129
Average Branch Length: 0.0345098762028
Tree Error RF = (FN+FP)/2: .11225000000000000000
RAxML GAMMA-based Score: -636530.146577
Cherry Deviation as Difference (inferred - true): 43
Cherry Deviation as Ratio (inferred / true): 1.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08700
Tree Error MS: 3637.0000
Tree Error QT: 70023921.0000
Average Pendant Branch Length: 0.0578381
Average Internal Branch Length: 0.011146
