Number of Cherries: 122
Average Branch Length: 0.0305992981877
Tree Error RF = (FN+FP)/2: .07920000000000000000
RAxML GAMMA-based Score: -604831.769545
Cherry Deviation as Difference (inferred - true): 37
Cherry Deviation as Ratio (inferred / true): 1.43529411764705882352
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 1226.0000
Tree Error QT: 34977357.0000
Average Pendant Branch Length: 0.0517009
Average Internal Branch Length: 0.00946486
