Number of Cherries: 128
Average Branch Length: 0.0311315199233
Tree Error RF = (FN+FP)/2: .07820000000000000000
RAxML GAMMA-based Score: -617158.478585
Cherry Deviation as Difference (inferred - true): 33
Cherry Deviation as Ratio (inferred / true): 1.34736842105263157894
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 1423.0000
Tree Error QT: 131622084.0000
Average Pendant Branch Length: 0.0521209
Average Internal Branch Length: 0.0101102
