Number of Cherries: 130
Average Branch Length: 0.0259765408769
Tree Error RF = (FN+FP)/2: .07920000000000000000
RAxML GAMMA-based Score: -557431.790793
Cherry Deviation as Difference (inferred - true): 40
Cherry Deviation as Ratio (inferred / true): 1.44444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 1422.0000
Tree Error QT: 39040397.0000
Average Pendant Branch Length: 0.0433686
Average Internal Branch Length: 0.00855819
