Number of Cherries: 116
Average Branch Length: 0.0352052578382
Tree Error RF = (FN+FP)/2: .08425000000000000000
RAxML GAMMA-based Score: -650256.959929
Cherry Deviation as Difference (inferred - true): 34
Cherry Deviation as Ratio (inferred / true): 1.41463414634146341463
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08300
Tree Error MS: 1945.0000
Tree Error QT: 30696194.0000
Average Pendant Branch Length: 0.0598744
Average Internal Branch Length: 0.0104972
