Number of Cherries: 120
Average Branch Length: 0.0305985761137
Tree Error RF = (FN+FP)/2: .08120000000000000000
RAxML GAMMA-based Score: -609206.394568
Cherry Deviation as Difference (inferred - true): 36
Cherry Deviation as Ratio (inferred / true): 1.42857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08400
Tree Error MS: 1546.0000
Tree Error QT: 511688118.0000
Average Pendant Branch Length: 0.0521446
Average Internal Branch Length: 0.00901839
