Number of Cherries: 124
Average Branch Length: 0.0279422574973
Tree Error RF = (FN+FP)/2: .09330000000000000000
RAxML GAMMA-based Score: -574477.533539
Cherry Deviation as Difference (inferred - true): 38
Cherry Deviation as Ratio (inferred / true): 1.44186046511627906976
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08700
Tree Error MS: 1565.0000
Tree Error QT: 870452661.0000
Average Pendant Branch Length: 0.0471737
Average Internal Branch Length: 0.00868093
