Number of Cherries: 261
Average Branch Length: 0.0282492489113
RAxML GAMMA-based Score: -70364.025843
Tree Error RF = (FN+FP)/2: .66145000000000000000
Cherry Deviation as Difference (inferred - true): 228
Cherry Deviation as Ratio (inferred / true): 7.90909090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03800
Tree Error MS: 22817.0000
Tree Error QT: 1061832545.0000
Average Pendant Branch Length: 0.0513048
Average Internal Branch Length: 0.00484752
