Number of Cherries: 263
Average Branch Length: 0.0319204721501
RAxML GAMMA-based Score: -77884.684470
Tree Error RF = (FN+FP)/2: .66700000000000000000
Cherry Deviation as Difference (inferred - true): 235
Cherry Deviation as Ratio (inferred / true): 9.39285714285714285714
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03400
Tree Error MS: 25837.0000
Tree Error QT: 1864368556.0000
Average Pendant Branch Length: 0.0583595
Average Internal Branch Length: 0.00527354
