Number of Cherries: 257
Average Branch Length: 0.0303982881751
RAxML GAMMA-based Score: -71406.715296
Tree Error RF = (FN+FP)/2: .68760000000000000000
Cherry Deviation as Difference (inferred - true): 227
Cherry Deviation as Ratio (inferred / true): 8.56666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Tree Error MS: 31616.0000
Tree Error QT: 713346470.0000
Average Pendant Branch Length: 0.0552943
Average Internal Branch Length: 0.00489511
