Number of Cherries: 278
Average Branch Length: 0.0275645631831
RAxML GAMMA-based Score: -69179.160611
Tree Error RF = (FN+FP)/2: .69355000000000000000
Cherry Deviation as Difference (inferred - true): 247
Cherry Deviation as Ratio (inferred / true): 8.96774193548387096774
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Tree Error MS: 24067.0000
Tree Error QT: 1712531632.0000
Average Pendant Branch Length: 0.0501157
Average Internal Branch Length: 0.00474432
