Number of Cherries: 269
Average Branch Length: 0.0376649653051
RAxML GAMMA-based Score: -82170.329057
Tree Error RF = (FN+FP)/2: .69375000000000000000
Cherry Deviation as Difference (inferred - true): 241
Cherry Deviation as Ratio (inferred / true): 9.60714285714285714285
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03800
Tree Error MS: 44108.0000
Tree Error QT: 936453076.0000
Average Pendant Branch Length: 0.0694252
Average Internal Branch Length: 0.00536088
