Number of Cherries: 256
Average Branch Length: 0.0316486788842
RAxML GAMMA-based Score: -73826.058665
Tree Error RF = (FN+FP)/2: .66880000000000000000
Cherry Deviation as Difference (inferred - true): 227
Cherry Deviation as Ratio (inferred / true): 8.82758620689655172413
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Tree Error MS: 24719.0000
Tree Error QT: 8243655622.0000
Average Pendant Branch Length: 0.057775
Average Internal Branch Length: 0.00518349
