Number of Cherries: 278
Average Branch Length: 0.0334498290035
RAxML GAMMA-based Score: -75647.286719
Tree Error RF = (FN+FP)/2: .68010000000000000000
Cherry Deviation as Difference (inferred - true): 250
Cherry Deviation as Ratio (inferred / true): 9.92857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04100
Tree Error MS: 28680.0000
Tree Error QT: 3470732936.0000
Average Pendant Branch Length: 0.0612539
Average Internal Branch Length: 0.00525626
