Number of Cherries: 280
Average Branch Length: 0.0296774374243
RAxML GAMMA-based Score: -72537.997947
Tree Error RF = (FN+FP)/2: .70010000000000000000
Cherry Deviation as Difference (inferred - true): 251
Cherry Deviation as Ratio (inferred / true): 9.65517241379310344827
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02900
Tree Error MS: 25876.0000
Tree Error QT: 2261649907.0000
Average Pendant Branch Length: 0.0542209
Average Internal Branch Length: 0.00481562
