Number of Cherries: 270
Average Branch Length: 0.0343918451152
RAxML GAMMA-based Score: -79390.277015
Tree Error RF = (FN+FP)/2: .70650000000000000000
Cherry Deviation as Difference (inferred - true): 245
Cherry Deviation as Ratio (inferred / true): 10.80000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Tree Error MS: 29271.0000
Tree Error QT: 631152622.0000
Average Pendant Branch Length: 0.0636206
Average Internal Branch Length: 0.004783
