Number of Cherries: 249
Average Branch Length: 0.0309263763241
RAxML GAMMA-based Score: -71418.732604
Tree Error RF = (FN+FP)/2: .68185000000000000000
Cherry Deviation as Difference (inferred - true): 222
Cherry Deviation as Ratio (inferred / true): 9.22222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Tree Error MS: 23406.0000
Tree Error QT: 2632756396.0000
Average Pendant Branch Length: 0.0568087
Average Internal Branch Length: 0.0046279
