Number of Cherries: 266
Average Branch Length: 0.0269060412675
RAxML GAMMA-based Score: -66444.016485
Tree Error RF = (FN+FP)/2: .66885000000000000000
Cherry Deviation as Difference (inferred - true): 236
Cherry Deviation as Ratio (inferred / true): 8.86666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03500
Tree Error MS: 18751.0000
Tree Error QT: 668874650.0000
Average Pendant Branch Length: 0.0486402
Average Internal Branch Length: 0.00484586
