Number of Cherries: 274
Average Branch Length: 0.0312141987748
RAxML GAMMA-based Score: -73634.062093
Tree Error RF = (FN+FP)/2: .70980000000000000000
Cherry Deviation as Difference (inferred - true): 243
Cherry Deviation as Ratio (inferred / true): 8.83870967741935483870
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03900
Tree Error MS: 23906.0000
Tree Error QT: 1630250638.0000
Average Pendant Branch Length: 0.0570258
Average Internal Branch Length: 0.00512072
