Number of Cherries: 252
Average Branch Length: 0.0263782775323
RAxML GAMMA-based Score: -66184.129645
Tree Error RF = (FN+FP)/2: .66965000000000000000
Cherry Deviation as Difference (inferred - true): 220
Cherry Deviation as Ratio (inferred / true): 7.87500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03900
Tree Error MS: 23830.0000
Tree Error QT: 680528158.0000
Average Pendant Branch Length: 0.0476205
Average Internal Branch Length: 0.00479555
