Number of Cherries: 280
Average Branch Length: 0.0347570542275
RAxML GAMMA-based Score: -79500.637317
Tree Error RF = (FN+FP)/2: .75175000000000000000
Cherry Deviation as Difference (inferred - true): 253
Cherry Deviation as Ratio (inferred / true): 10.37037037037037037037
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Tree Error MS: 38465.0000
Tree Error QT: 2321019863.0000
Average Pendant Branch Length: 0.0639621
Average Internal Branch Length: 0.00490008
