Number of Cherries: 273
Average Branch Length: 0.0324042098405
RAxML GAMMA-based Score: -77735.347128
Tree Error RF = (FN+FP)/2: .70865000000000000000
Cherry Deviation as Difference (inferred - true): 246
Cherry Deviation as Ratio (inferred / true): 10.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03000
Tree Error MS: 29845.0000
Tree Error QT: 735490139.0000
Average Pendant Branch Length: 0.0596267
Average Internal Branch Length: 0.00485596
