Number of Cherries: 218
Average Branch Length: 0.0297905406495
Tree Error RF = (FN+FP)/2: .38420000000000000000
RAxML GAMMA-based Score: -74855.066800
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.42222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 6464.0000
Tree Error QT: 1420948879.0000
Average Pendant Branch Length: 0.0492904
Average Internal Branch Length: 0.0102619
