Number of Cherries: 209
Average Branch Length: 0.0297926885531
Tree Error RF = (FN+FP)/2: .35310000000000000000
RAxML GAMMA-based Score: -74872.663854
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.43023255813953488372
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08700
Tree Error MS: 5353.0000
Tree Error QT: 83267632.0000
Average Pendant Branch Length: 0.0504607
Average Internal Branch Length: 0.00909234
