Number of Cherries: 210
Average Branch Length: 0.0310456639675
Tree Error RF = (FN+FP)/2: .35610000000000000000
RAxML GAMMA-based Score: -79802.082086
Cherry Deviation as Difference (inferred - true): 131
Cherry Deviation as Ratio (inferred / true): 2.65822784810126582278
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08500
Tree Error MS: 6586.0000
Tree Error QT: 216757603.0000
Average Pendant Branch Length: 0.0526692
Average Internal Branch Length: 0.00938822
