Number of Cherries: 216
Average Branch Length: 0.0292360438103
Tree Error RF = (FN+FP)/2: .38600000000000000000
RAxML GAMMA-based Score: -72253.816097
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.37362637362637362637
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 5898.0000
Tree Error QT: 1011882503.0000
Average Pendant Branch Length: 0.0481779
Average Internal Branch Length: 0.0102665
