Number of Cherries: 220
Average Branch Length: 0.0316868174359
Tree Error RF = (FN+FP)/2: .37090000000000000000
RAxML GAMMA-based Score: -78223.010422
Cherry Deviation as Difference (inferred - true): 136
Cherry Deviation as Ratio (inferred / true): 2.61904761904761904761
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 6546.0000
Tree Error QT: 1111428049.0000
Average Pendant Branch Length: 0.052823
Average Internal Branch Length: 0.0105188
