Number of Cherries: 211
Average Branch Length: 0.0293205996752
Tree Error RF = (FN+FP)/2: .37510000000000000000
RAxML GAMMA-based Score: -73845.208475
Cherry Deviation as Difference (inferred - true): 122
Cherry Deviation as Ratio (inferred / true): 2.37078651685393258426
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 5997.0000
Tree Error QT: 406945112.0000
Average Pendant Branch Length: 0.0489614
Average Internal Branch Length: 0.00965014
