Number of Cherries: 219
Average Branch Length: 0.0341585365465
Tree Error RF = (FN+FP)/2: .37610000000000000000
RAxML GAMMA-based Score: -79619.875835
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.38043478260869565217
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09900
Tree Error MS: 8332.0000
Tree Error QT: 580330256.0000
Average Pendant Branch Length: 0.0554975
Average Internal Branch Length: 0.0127897
