Number of Cherries: 220
Average Branch Length: 0.0305648626862
Tree Error RF = (FN+FP)/2: .35790000000000000000
RAxML GAMMA-based Score: -74546.832640
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.26804123711340206185
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10500
Tree Error MS: 4158.0000
Tree Error QT: 611809628.0000
Average Pendant Branch Length: 0.0501785
Average Internal Branch Length: 0.0109229
