Number of Cherries: 211
Average Branch Length: 0.0348771131633
Tree Error RF = (FN+FP)/2: .35310000000000000000
RAxML GAMMA-based Score: -78198.458195
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.31868131868131868131
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 6517.0000
Tree Error QT: 670851728.0000
Average Pendant Branch Length: 0.0563081
Average Internal Branch Length: 0.0134166
