Number of Cherries: 211
Average Branch Length: 0.0300130622027
Tree Error RF = (FN+FP)/2: .35910000000000000000
RAxML GAMMA-based Score: -74438.524100
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.39772727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 5148.0000
Tree Error QT: 1145405311.0000
Average Pendant Branch Length: 0.0496016
Average Internal Branch Length: 0.0103956
