Number of Cherries: 229
Average Branch Length: 0.0351733186787
Tree Error RF = (FN+FP)/2: .38310000000000000000
RAxML GAMMA-based Score: -79227.524504
Cherry Deviation as Difference (inferred - true): 136
Cherry Deviation as Ratio (inferred / true): 2.46236559139784946236
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 7505.0000
Tree Error QT: 3258498698.0000
Average Pendant Branch Length: 0.0588217
Average Internal Branch Length: 0.011489
