Number of Cherries: 213
Average Branch Length: 0.0336740287291
Tree Error RF = (FN+FP)/2: .37610000000000000000
RAxML GAMMA-based Score: -75283.406600
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.19587628865979381443
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10300
Tree Error MS: 5915.0000
Tree Error QT: 408586510.0000
Average Pendant Branch Length: 0.0539781
Average Internal Branch Length: 0.0133427
