Number of Cherries: 218
Average Branch Length: 0.0330326358376
Tree Error RF = (FN+FP)/2: .34800000000000000000
RAxML GAMMA-based Score: -79822.202316
Cherry Deviation as Difference (inferred - true): 129
Cherry Deviation as Ratio (inferred / true): 2.44943820224719101123
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09900
Tree Error MS: 6873.0000
Tree Error QT: 226709850.0000
Average Pendant Branch Length: 0.0557881
Average Internal Branch Length: 0.0102418
