Number of Cherries: 214
Average Branch Length: 0.0270087095931
Tree Error RF = (FN+FP)/2: .34585000000000000000
RAxML GAMMA-based Score: -66776.430099
Cherry Deviation as Difference (inferred - true): 108
Cherry Deviation as Ratio (inferred / true): 2.01886792452830188679
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10400
Tree Error MS: 6369.0000
Tree Error QT: 2646316844.0000
Average Pendant Branch Length: 0.0435855
Average Internal Branch Length: 0.0104091
