Number of Cherries: 194
Average Branch Length: 0.0298564597618
Tree Error RF = (FN+FP)/2: .33285000000000000000
RAxML GAMMA-based Score: -76972.933281
Cherry Deviation as Difference (inferred - true): 108
Cherry Deviation as Ratio (inferred / true): 2.25581395348837209302
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 7081.0000
Tree Error QT: 1199255921.0000
Average Pendant Branch Length: 0.0492989
Average Internal Branch Length: 0.0103854
