Number of Cherries: 331
Average Branch Length: 0.0300813066286
Tree Error RF = (FN+FP)/2: .09925000000000000000
RAxML GAMMA-based Score: -80041.193787
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .29000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .30900
Tree Error MS: 705.0000
Tree Error QT: 38933365.0000
Average Pendant Branch Length: 0.0284699
Average Internal Branch Length: 0.0317278
