Number of Cherries: 322
Average Branch Length: 0.031863441041
Tree Error RF = (FN+FP)/2: .11025000000000000000
RAxML GAMMA-based Score: -80679.089805
Cherry Deviation as Difference (inferred - true): -4
Cherry Deviation as Ratio (inferred / true): .98773006134969325153
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .29700
Tree Error MS: 1086.0000
Tree Error QT: 352853986.0000
Average Pendant Branch Length: 0.0324099
Average Internal Branch Length: 0.0313473
