Number of Cherries: 336
Average Branch Length: 0.0316068984059
Tree Error RF = (FN+FP)/2: .09725000000000000000
RAxML GAMMA-based Score: -84475.727166
Cherry Deviation as Difference (inferred - true): -4
Cherry Deviation as Ratio (inferred / true): .98823529411764705882
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .30000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .31200
Tree Error MS: 1177.0000
Tree Error QT: 885704186.0000
Average Pendant Branch Length: 0.0320229
Average Internal Branch Length: 0.0312214
