Number of Cherries: 346
Average Branch Length: 0.0294496173584
Tree Error RF = (FN+FP)/2: .10125000000000000000
RAxML GAMMA-based Score: -78390.981748
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99425287356321839080
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .30200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .32100
Tree Error MS: 766.0000
Tree Error QT: 477228236.0000
Average Pendant Branch Length: 0.0282155
Average Internal Branch Length: 0.030717
