Number of Cherries: 326
Average Branch Length: 0.0285649690711
Tree Error RF = (FN+FP)/2: .12735000000000000000
RAxML GAMMA-based Score: -79752.291996
Cherry Deviation as Difference (inferred - true): -7
Cherry Deviation as Ratio (inferred / true): .97897897897897897897
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .29900
Tree Error MS: 1407.0000
