Number of Cherries: 327
Average Branch Length: 0.0269782861727
Tree Error RF = (FN+FP)/2: .10125000000000000000
RAxML GAMMA-based Score: -77791.669883
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00306748466257668711
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .29900
Tree Error MS: 934.0000
Tree Error QT: 471319558.0000
Average Pendant Branch Length: 0.0259455
Average Internal Branch Length: 0.0280412
