Number of Cherries: 328
Average Branch Length: 0.0343393561566
Tree Error RF = (FN+FP)/2: .08925000000000000000
RAxML GAMMA-based Score: -82329.920002
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .30500
Tree Error MS: 1239.0000
Tree Error QT: 598280646.0000
Average Pendant Branch Length: 0.0341665
Average Internal Branch Length: 0.0345472
