Number of Cherries: 320
Average Branch Length: 0.0348200252052
Tree Error RF = (FN+FP)/2: .12230000000000000000
RAxML GAMMA-based Score: -82466.928424
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00313479623824451410
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .29200
Tree Error MS: 1776.0000
Tree Error QT: 3401072911.0000
Average Pendant Branch Length: 0.0337803
Average Internal Branch Length: 0.0358978
