Number of Cherries: 326
Average Branch Length: 0.03057807389
Tree Error RF = (FN+FP)/2: .10725000000000000000
RAxML GAMMA-based Score: -78797.801663
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .30200
Tree Error MS: 659.0000
Tree Error QT: 16089214.0000
Average Pendant Branch Length: 0.0287127
Average Internal Branch Length: 0.0324797
