Number of Cherries: 327
Average Branch Length: 0.033046348041
Tree Error RF = (FN+FP)/2: .12735000000000000000
RAxML GAMMA-based Score: -82779.995239
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .26900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .24500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .29400
Tree Error MS: 1258.0000
Tree Error QT: 848854749.0000
Average Pendant Branch Length: 0.034793
Average Internal Branch Length: 0.0313276
