Number of Cherries: 332
Average Branch Length: 0.0329865221688
Tree Error RF = (FN+FP)/2: .11625000000000000000
RAxML GAMMA-based Score: -82768.318115
Cherry Deviation as Difference (inferred - true): 2
Cherry Deviation as Ratio (inferred / true): 1.00606060606060606060
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .30900
Tree Error MS: 1010.0000
Tree Error QT: 236000074.0000
Average Pendant Branch Length: 0.0329796
Average Internal Branch Length: 0.0330265
