Number of Cherries: 330
Average Branch Length: 0.0330972648038
Tree Error RF = (FN+FP)/2: .12430000000000000000
RAxML GAMMA-based Score: -80843.583754
Cherry Deviation as Difference (inferred - true): -1
Cherry Deviation as Ratio (inferred / true): .99697885196374622356
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .30200
Tree Error MS: 1273.0000
Tree Error QT: 2279219613.0000
Average Pendant Branch Length: 0.0330132
Average Internal Branch Length: 0.0332148
