Number of Cherries: 317
Average Branch Length: 0.029998763484
Tree Error RF = (FN+FP)/2: .13135000000000000000
RAxML GAMMA-based Score: -80432.770488
Cherry Deviation as Difference (inferred - true): -3
Cherry Deviation as Ratio (inferred / true): .99062500000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .26800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .28900
Tree Error MS: 1697.0000
Tree Error QT: 2730292913.0000
Average Pendant Branch Length: 0.0304368
Average Internal Branch Length: 0.0295895
