Number of Cherries: 331
Average Branch Length: 0.034829676734
Tree Error RF = (FN+FP)/2: .09525000000000000000
RAxML GAMMA-based Score: -84453.658611
Cherry Deviation as Difference (inferred - true): 2
Cherry Deviation as Ratio (inferred / true): 1.00607902735562310030
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .30200
Tree Error MS: 1263.0000
Tree Error QT: 2565541716.0000
Average Pendant Branch Length: 0.0350108
Average Internal Branch Length: 0.0346829
