Number of Cherries: 261
Average Branch Length: 0.00992735498489
RAxML GAMMA-based Score: -32968.534222
Tree Error RF = (FN+FP)/2: .28035000000000000000
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.12500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14800
Tree Error MS: 2444.0000
Tree Error QT: 3229571693.0000
Average Pendant Branch Length: 0.0121695
Average Internal Branch Length: 0.00766118
