Number of Cherries: 268
Average Branch Length: 0.0107131410991
RAxML GAMMA-based Score: -33559.273332
Tree Error RF = (FN+FP)/2: .29485000000000000000
Cherry Deviation as Difference (inferred - true): 43
Cherry Deviation as Ratio (inferred / true): 1.19111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14400
Tree Error MS: 2815.0000
Tree Error QT: 3626164141.0000
Average Pendant Branch Length: 0.0131224
Average Internal Branch Length: 0.00828051
