Number of Cherries: 242
Average Branch Length: 0.0101390973401
RAxML GAMMA-based Score: -33565.167350
Tree Error RF = (FN+FP)/2: .28900000000000000000
Cherry Deviation as Difference (inferred - true): 10
Cherry Deviation as Ratio (inferred / true): 1.04310344827586206896
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14400
Tree Error MS: 2436.0000
Tree Error QT: 668102014.0000
Average Pendant Branch Length: 0.0127216
Average Internal Branch Length: 0.0075169
