Number of Cherries: 247
Average Branch Length: 0.00999612979154
RAxML GAMMA-based Score: -32547.713555
Tree Error RF = (FN+FP)/2: .28340000000000000000
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.11764705882352941176
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14200
Tree Error MS: 2789.0000
Tree Error QT: 609558069.0000
Average Pendant Branch Length: 0.0122926
Average Internal Branch Length: 0.00767483
