Number of Cherries: 249
Average Branch Length: 0.010895061003
RAxML GAMMA-based Score: -35216.026037
Tree Error RF = (FN+FP)/2: .29245000000000000000
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.11659192825112107623
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14400
Tree Error MS: 2466.0000
Tree Error QT: 427171088.0000
Average Pendant Branch Length: 0.0137628
Average Internal Branch Length: 0.0079947
