Number of Cherries: 243
Average Branch Length: 0.00987218763476
RAxML GAMMA-based Score: -32289.395650
Tree Error RF = (FN+FP)/2: .29715000000000000000
Cherry Deviation as Difference (inferred - true): 19
Cherry Deviation as Ratio (inferred / true): 1.08482142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .15600
Tree Error MS: 3103.0000
Tree Error QT: 2952348195.0000
Average Pendant Branch Length: 0.0119255
Average Internal Branch Length: 0.00779549
