Number of Cherries: 260
Average Branch Length: 0.00970399923399
RAxML GAMMA-based Score: -32423.229450
Tree Error RF = (FN+FP)/2: .29640000000000000000
Cherry Deviation as Difference (inferred - true): 30
Cherry Deviation as Ratio (inferred / true): 1.13043478260869565217
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .15900
Tree Error MS: 3123.0000
Tree Error QT: 1554662645.0000
Average Pendant Branch Length: 0.011458
Average Internal Branch Length: 0.00792775
