Number of Cherries: 265
Average Branch Length: 0.0107174161061
RAxML GAMMA-based Score: -34700.838726
Tree Error RF = (FN+FP)/2: .30830000000000000000
Cherry Deviation as Difference (inferred - true): 38
Cherry Deviation as Ratio (inferred / true): 1.16740088105726872246
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .13200
Tree Error MS: 2860.0000
Tree Error QT: 2409888284.0000
Average Pendant Branch Length: 0.013689
Average Internal Branch Length: 0.00771758
