Number of Cherries: 252
Average Branch Length: 0.00976033948361
RAxML GAMMA-based Score: -32842.218661
Tree Error RF = (FN+FP)/2: .29035000000000000000
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.11013215859030837004
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14300
Tree Error MS: 2373.0000
Tree Error QT: 3453916187.0000
Average Pendant Branch Length: 0.0118759
Average Internal Branch Length: 0.0076159
