Number of Cherries: 257
Average Branch Length: 0.0102104479899
RAxML GAMMA-based Score: -33394.784362
Tree Error RF = (FN+FP)/2: .31225000000000000000
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.11255411255411255411
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .15000
Tree Error MS: 3265.0000
Tree Error QT: 2565540445.0000
Average Pendant Branch Length: 0.0124195
Average Internal Branch Length: 0.00797586
