Number of Cherries: 261
Average Branch Length: 0.0111549571355
RAxML GAMMA-based Score: -35905.743146
Tree Error RF = (FN+FP)/2: .28495000000000000000
Cherry Deviation as Difference (inferred - true): 38
Cherry Deviation as Ratio (inferred / true): 1.17040358744394618834
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14100
Tree Error MS: 2296.0000
Tree Error QT: 437379752.0000
Average Pendant Branch Length: 0.0139343
Average Internal Branch Length: 0.00836441
