Number of Cherries: 244
Average Branch Length: 0.0106570870389
RAxML GAMMA-based Score: -34768.717226
Tree Error RF = (FN+FP)/2: .28515000000000000000
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.11415525114155251141
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .14100
Tree Error MS: 2827.0000
Tree Error QT: 498405209.0000
Average Pendant Branch Length: 0.0133722
Average Internal Branch Length: 0.00788611
