Number of Cherries: 274
Average Branch Length: 0.00621775593544
Tree Error RF = (FN+FP)/2: .65865000000000000000
RAxML GAMMA-based Score: -21943.840950
Cherry Deviation as Difference (inferred - true): 186
Cherry Deviation as Ratio (inferred / true): 3.11363636363636363636
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08300
Tree Error MS: 9067.0000
Tree Error QT: 1347144187.0000
Average Pendant Branch Length: 0.0101924
Average Internal Branch Length: 0.00223735
