Number of Cherries: 273
Average Branch Length: 0.00642167036186
Tree Error RF = (FN+FP)/2: .65800000000000000000
RAxML GAMMA-based Score: -22616.728793
Cherry Deviation as Difference (inferred - true): 186
Cherry Deviation as Ratio (inferred / true): 3.13793103448275862068
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 9707.0000
Tree Error QT: 742089666.0000
Average Pendant Branch Length: 0.0107276
Average Internal Branch Length: 0.00210924
