Number of Cherries: 289
Average Branch Length: 0.00541613576977
Tree Error RF = (FN+FP)/2: .69410000000000000000
RAxML GAMMA-based Score: -19559.278980
Cherry Deviation as Difference (inferred - true): 200
Cherry Deviation as Ratio (inferred / true): 3.24719101123595505617
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08500
Tree Error MS: 9921.0000
Tree Error QT: 1750684787.0000
Average Pendant Branch Length: 0.00902316
Average Internal Branch Length: 0.00180369
