Number of Cherries: 267
Average Branch Length: 0.00544057414014
Tree Error RF = (FN+FP)/2: .65700000000000000000
RAxML GAMMA-based Score: -19751.912801
Cherry Deviation as Difference (inferred - true): 180
Cherry Deviation as Ratio (inferred / true): 3.06896551724137931034
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08200
Tree Error MS: 7984.0000
Tree Error QT: 1219381583.0000
Average Pendant Branch Length: 0.00889067
Average Internal Branch Length: 0.00198555
