Number of Cherries: 273
Average Branch Length: 0.00655771985035
Tree Error RF = (FN+FP)/2: .65100000000000000000
RAxML GAMMA-based Score: -22374.749785
Cherry Deviation as Difference (inferred - true): 188
Cherry Deviation as Ratio (inferred / true): 3.21176470588235294117
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08400
Tree Error MS: 8990.0000
Tree Error QT: 1020909260.0000
Average Pendant Branch Length: 0.0107623
Average Internal Branch Length: 0.00234711
