Number of Cherries: 279
Average Branch Length: 0.00609637382883
Tree Error RF = (FN+FP)/2: .65565000000000000000
RAxML GAMMA-based Score: -21772.342652
Cherry Deviation as Difference (inferred - true): 185
Cherry Deviation as Ratio (inferred / true): 2.96808510638297872340
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 14627.0000
Tree Error QT: 2919531270.0000
Average Pendant Branch Length: 0.00994943
Average Internal Branch Length: 0.00223784
