Number of Cherries: 263
Average Branch Length: 0.0061018004004
Tree Error RF = (FN+FP)/2: .63560000000000000000
RAxML GAMMA-based Score: -21442.802081
Cherry Deviation as Difference (inferred - true): 180
Cherry Deviation as Ratio (inferred / true): 3.16867469879518072289
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08100
Tree Error MS: 11688.0000
Tree Error QT: 3664455279.0000
Average Pendant Branch Length: 0.0100411
Average Internal Branch Length: 0.00215681
