Number of Cherries: 275
Average Branch Length: 0.00587960105105
Tree Error RF = (FN+FP)/2: .65400000000000000000
RAxML GAMMA-based Score: -20769.191062
Cherry Deviation as Difference (inferred - true): 191
Cherry Deviation as Ratio (inferred / true): 3.27380952380952380952
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07900
Tree Error MS: 9345.0000
Tree Error QT: 2394221674.0000
Average Pendant Branch Length: 0.00963672
Average Internal Branch Length: 0.00211707
