Number of Cherries: 273
Average Branch Length: 0.00636558895495
Tree Error RF = (FN+FP)/2: .63790000000000000000
RAxML GAMMA-based Score: -22086.846738
Cherry Deviation as Difference (inferred - true): 187
Cherry Deviation as Ratio (inferred / true): 3.17441860465116279069
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08300
Tree Error MS: 13977.0000
Tree Error QT: 4138939746.0000
Average Pendant Branch Length: 0.0105804
Average Internal Branch Length: 0.00214445
