Number of Cherries: 279
Average Branch Length: 0.00577995283884
Tree Error RF = (FN+FP)/2: .68475000000000000000
RAxML GAMMA-based Score: -20504.872966
Cherry Deviation as Difference (inferred - true): 196
Cherry Deviation as Ratio (inferred / true): 3.36144578313253012048
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08200
Tree Error MS: 10193.0000
Tree Error QT: 4981878324.0000
Average Pendant Branch Length: 0.00941496
Average Internal Branch Length: 0.0021398
