Number of Cherries: 295
Average Branch Length: 0.00596362098949
Tree Error RF = (FN+FP)/2: .68270000000000000000
RAxML GAMMA-based Score: -20869.928059
Cherry Deviation as Difference (inferred - true): 206
Cherry Deviation as Ratio (inferred / true): 3.31460674157303370786
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08700
Tree Error MS: 11949.0000
Tree Error QT: 8530724815.0000
Average Pendant Branch Length: 0.00990722
Average Internal Branch Length: 0.00201414
