Number of Cherries: 225
Average Branch Length: 0.0273562202205
RAxML GAMMA-based Score: -21948.121563
Tree Error RF = (FN+FP)/2: .64350000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.41935483870967741935
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 10814.0000
Tree Error QT: 5284984988.0000
Average Pendant Branch Length: 0.0427558
Average Internal Branch Length: 0.0114594
