Number of Cherries: 238
Average Branch Length: 0.030116735938
RAxML GAMMA-based Score: -24619.280047
Tree Error RF = (FN+FP)/2: .62010000000000000000
Cherry Deviation as Difference (inferred - true): 147
Cherry Deviation as Ratio (inferred / true): 2.61538461538461538461
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 10695.0000
Tree Error QT: 2926256779.0000
Average Pendant Branch Length: 0.0468117
Average Internal Branch Length: 0.0128831
