Number of Cherries: 240
Average Branch Length: 0.0301089613672
RAxML GAMMA-based Score: -23733.789352
Tree Error RF = (FN+FP)/2: .64675000000000000000
Cherry Deviation as Difference (inferred - true): 148
Cherry Deviation as Ratio (inferred / true): 2.60869565217391304347
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 13787.0000
Tree Error QT: 3494665481.0000
Average Pendant Branch Length: 0.0485738
Average Internal Branch Length: 0.0108459
