Number of Cherries: 233
Average Branch Length: 0.0297628754723
RAxML GAMMA-based Score: -24382.497162
Tree Error RF = (FN+FP)/2: .61235000000000000000
Cherry Deviation as Difference (inferred - true): 143
Cherry Deviation as Ratio (inferred / true): 2.58888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 12179.0000
Tree Error QT: 6450524359.0000
Average Pendant Branch Length: 0.0465059
Average Internal Branch Length: 0.0124255
