Number of Cherries: 225
Average Branch Length: 0.0295041498544
RAxML GAMMA-based Score: -23987.468601
Tree Error RF = (FN+FP)/2: .64520000000000000000
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.55681818181818181818
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 12163.0000
Tree Error QT: 8459334547.0000
Average Pendant Branch Length: 0.0458029
Average Internal Branch Length: 0.0124861
