Number of Cherries: 232
Average Branch Length: 0.0278976652915
RAxML GAMMA-based Score: -22905.543932
Tree Error RF = (FN+FP)/2: .65055000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.32000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 8489.0000
Tree Error QT: 3405177338.0000
Average Pendant Branch Length: 0.0442523
Average Internal Branch Length: 0.0109083
