Number of Cherries: 244
Average Branch Length: 0.0340448167358
RAxML GAMMA-based Score: -26331.866322
Tree Error RF = (FN+FP)/2: .63375000000000000000
Cherry Deviation as Difference (inferred - true): 157
Cherry Deviation as Ratio (inferred / true): 2.80459770114942528735
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 11381.0000
Tree Error QT: 2720476503.0000
Average Pendant Branch Length: 0.0535084
Average Internal Branch Length: 0.014035
