Number of Cherries: 249
Average Branch Length: 0.0292364164156
RAxML GAMMA-based Score: -23762.750309
Tree Error RF = (FN+FP)/2: .63705000000000000000
Cherry Deviation as Difference (inferred - true): 160
Cherry Deviation as Ratio (inferred / true): 2.79775280898876404494
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 11001.0000
Tree Error QT: 3143664138.0000
Average Pendant Branch Length: 0.0461844
Average Internal Branch Length: 0.0116127
