Number of Cherries: 229
Average Branch Length: 0.0258750961136
RAxML GAMMA-based Score: -21208.018907
Tree Error RF = (FN+FP)/2: .65075000000000000000
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.57303370786516853932
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 9828.0000
Tree Error QT: 4082232256.0000
Average Pendant Branch Length: 0.040133
Average Internal Branch Length: 0.0109412
