Number of Cherries: 252
Average Branch Length: 0.0323563450516
RAxML GAMMA-based Score: -25044.226613
Tree Error RF = (FN+FP)/2: .62530000000000000000
Cherry Deviation as Difference (inferred - true): 167
Cherry Deviation as Ratio (inferred / true): 2.96470588235294117647
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 11345.0000
Tree Error QT: 5479133171.0000
Average Pendant Branch Length: 0.0519823
Average Internal Branch Length: 0.0123015
