Number of Cherries: 239
Average Branch Length: 0.0263812083153
RAxML GAMMA-based Score: -21290.106806
Tree Error RF = (FN+FP)/2: .64825000000000000000
Cherry Deviation as Difference (inferred - true): 141
Cherry Deviation as Ratio (inferred / true): 2.43877551020408163265
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 15960.0000
Tree Error QT: 2379807984.0000
Average Pendant Branch Length: 0.0408937
Average Internal Branch Length: 0.0112283
