Number of Cherries: 241
Average Branch Length: 0.029427368734
RAxML GAMMA-based Score: -23801.545880
Tree Error RF = (FN+FP)/2: .64485000000000000000
Cherry Deviation as Difference (inferred - true): 154
Cherry Deviation as Ratio (inferred / true): 2.77011494252873563218
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 11595.0000
Tree Error QT: 1664166488.0000
Average Pendant Branch Length: 0.0463145
Average Internal Branch Length: 0.0119582
