Number of Cherries: 222
Average Branch Length: 0.0277949457749
RAxML GAMMA-based Score: -23112.901823
Tree Error RF = (FN+FP)/2: .62945000000000000000
Cherry Deviation as Difference (inferred - true): 136
Cherry Deviation as Ratio (inferred / true): 2.58139534883720930232
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 9292.0000
Tree Error QT: 8853198064.0000
Average Pendant Branch Length: 0.04341
Average Internal Branch Length: 0.0114561
