Number of Cherries: 233
Average Branch Length: 0.0328807525879
RAxML GAMMA-based Score: -25282.949696
Tree Error RF = (FN+FP)/2: .63810000000000000000
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.64772727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 10957.0000
Tree Error QT: 3519978352.0000
Average Pendant Branch Length: 0.0514341
Average Internal Branch Length: 0.0137282
