Number of Cherries: 227
Average Branch Length: 0.0312842071938
RAxML GAMMA-based Score: -24805.945582
Tree Error RF = (FN+FP)/2: .60130000000000000000
Cherry Deviation as Difference (inferred - true): 139
Cherry Deviation as Ratio (inferred / true): 2.57954545454545454545
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 9261.0000
Tree Error QT: 1885459857.0000
Average Pendant Branch Length: 0.0492075
Average Internal Branch Length: 0.0126467
