Number of Cherries: 236
Average Branch Length: 0.0308510911013
RAxML GAMMA-based Score: -24540.523538
Tree Error RF = (FN+FP)/2: .62410000000000000000
Cherry Deviation as Difference (inferred - true): 142
Cherry Deviation as Ratio (inferred / true): 2.51063829787234042553
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Tree Error MS: 9344.0000
Tree Error QT: 6461697122.0000
Average Pendant Branch Length: 0.0480975
Average Internal Branch Length: 0.0129741
