Number of Cherries: 234
Average Branch Length: 0.028681324357
RAxML GAMMA-based Score: -23713.224691
Tree Error RF = (FN+FP)/2: .61605000000000000000
Cherry Deviation as Difference (inferred - true): 143
Cherry Deviation as Ratio (inferred / true): 2.57142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 8432.0000
Tree Error QT: 7325385480.0000
Average Pendant Branch Length: 0.0452435
Average Internal Branch Length: 0.0114049
