Number of Cherries: 248
Average Branch Length: 0.0268408379878
RAxML GAMMA-based Score: -22613.235942
Tree Error RF = (FN+FP)/2: .65695000000000000000
Cherry Deviation as Difference (inferred - true): 160
Cherry Deviation as Ratio (inferred / true): 2.81818181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 8589.0000
Tree Error QT: 5093589429.0000
Average Pendant Branch Length: 0.0422276
Average Internal Branch Length: 0.0110058
