Number of Cherries: 199
Average Branch Length: 0.0320627849303
Tree Error RF = (FN+FP)/2: .33400000000000000000
RAxML GAMMA-based Score: -80535.192689
Cherry Deviation as Difference (inferred - true): 111
Cherry Deviation as Ratio (inferred / true): 2.26136363636363636363
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08400
Tree Error MS: 5129.0000
Tree Error QT: 189113080.0000
Average Pendant Branch Length: 0.0532394
Average Internal Branch Length: 0.0108546
