Number of Cherries: 210
Average Branch Length: 0.0305326707884
Tree Error RF = (FN+FP)/2: .35290000000000000000
RAxML GAMMA-based Score: -75332.361563
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.33333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10200
Tree Error MS: 6231.0000
Tree Error QT: 879539902.0000
Average Pendant Branch Length: 0.049813
Average Internal Branch Length: 0.011225
