Number of Cherries: 215
Average Branch Length: 0.0289740640911
Tree Error RF = (FN+FP)/2: .37695000000000000000
RAxML GAMMA-based Score: -74363.440145
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.44318181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 7071.0000
Tree Error QT: 1457827910.0000
Average Pendant Branch Length: 0.0479137
Average Internal Branch Length: 0.0100065
