Number of Cherries: 211
Average Branch Length: 0.0323534289368
Tree Error RF = (FN+FP)/2: .36910000000000000000
RAxML GAMMA-based Score: -75689.741194
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.45348837209302325581
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 7630.0000
Tree Error QT: 779798689.0000
Average Pendant Branch Length: 0.0536656
Average Internal Branch Length: 0.0110096
