Number of Cherries: 228
Average Branch Length: 0.0299067751542
Tree Error RF = (FN+FP)/2: .36710000000000000000
RAxML GAMMA-based Score: -73647.046214
Cherry Deviation as Difference (inferred - true): 138
Cherry Deviation as Ratio (inferred / true): 2.53333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 4850.0000
Tree Error QT: 210437499.0000
Average Pendant Branch Length: 0.0483863
Average Internal Branch Length: 0.0114016
