Number of Cherries: 215
Average Branch Length: 0.0316808413939
Tree Error RF = (FN+FP)/2: .38110000000000000000
RAxML GAMMA-based Score: -77589.705993
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.38888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10200
Tree Error MS: 7777.0000
Tree Error QT: 697677132.0000
Average Pendant Branch Length: 0.0536518
Average Internal Branch Length: 0.00967555
