Number of Cherries: 192
Average Branch Length: 0.0259196208263
Tree Error RF = (FN+FP)/2: .36610000000000000000
RAxML GAMMA-based Score: -68823.151596
Cherry Deviation as Difference (inferred - true): 101
Cherry Deviation as Ratio (inferred / true): 2.10989010989010989010
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 4751.0000
Tree Error QT: 418858734.0000
Average Pendant Branch Length: 0.0418983
Average Internal Branch Length: 0.00991884
