Number of Cherries: 209
Average Branch Length: 0.0290405317412
Tree Error RF = (FN+FP)/2: .34385000000000000000
RAxML GAMMA-based Score: -71499.571642
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.27173913043478260869
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 5583.0000
