Number of Cherries: 208
Average Branch Length: 0.0336676563179
Tree Error RF = (FN+FP)/2: .33900000000000000000
RAxML GAMMA-based Score: -78178.398687
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.21276595744680851063
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 6921.0000
Tree Error QT: 1160533418.0000
Average Pendant Branch Length: 0.0562008
Average Internal Branch Length: 0.0111005
