Number of Cherries: 219
Average Branch Length: 0.03080075762
Tree Error RF = (FN+FP)/2: .36810000000000000000
RAxML GAMMA-based Score: -75949.560934
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.57647058823529411764
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 5921.0000
Tree Error QT: 634035254.0000
Average Pendant Branch Length: 0.051918
Average Internal Branch Length: 0.00965082
