Number of Cherries: 225
Average Branch Length: 0.0362685412896
Tree Error RF = (FN+FP)/2: .38720000000000000000
RAxML GAMMA-based Score: -84141.145497
Cherry Deviation as Difference (inferred - true): 138
Cherry Deviation as Ratio (inferred / true): 2.58620689655172413793
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 10314.0000
Tree Error QT: 1009267721.0000
Average Pendant Branch Length: 0.0600746
Average Internal Branch Length: 0.0124272
