Number of Cherries: 197
Average Branch Length: 0.0298654321997
Tree Error RF = (FN+FP)/2: .33600000000000000000
RAxML GAMMA-based Score: -74481.662170
Cherry Deviation as Difference (inferred - true): 109
Cherry Deviation as Ratio (inferred / true): 2.23863636363636363636
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 7098.0000
Tree Error QT: 4753014869.0000
Average Pendant Branch Length: 0.0491176
Average Internal Branch Length: 0.0105853
