Number of Cherries: 206
Average Branch Length: 0.0343790777392
Tree Error RF = (FN+FP)/2: .36910000000000000000
RAxML GAMMA-based Score: -79535.633212
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.39534883720930232558
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 5400.0000
Tree Error QT: 301963896.0000
Average Pendant Branch Length: 0.058191
Average Internal Branch Length: 0.01053
