Number of Cherries: 212
Average Branch Length: 0.0300231913117
Tree Error RF = (FN+FP)/2: .38295000000000000000
RAxML GAMMA-based Score: -76489.717939
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.40909090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 6540.0000
Tree Error QT: 185972766.0000
Average Pendant Branch Length: 0.0499216
Average Internal Branch Length: 0.010095
