Number of Cherries: 209
Average Branch Length: 0.029390497616
Tree Error RF = (FN+FP)/2: .35690000000000000000
RAxML GAMMA-based Score: -73624.068722
Cherry Deviation as Difference (inferred - true): 118
Cherry Deviation as Ratio (inferred / true): 2.29670329670329670329
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 5831.0000
Tree Error QT: 203542580.0000
Average Pendant Branch Length: 0.0491412
Average Internal Branch Length: 0.00960982
