Number of Cherries: 209
Average Branch Length: 0.0287303930869
Tree Error RF = (FN+FP)/2: .39000000000000000000
RAxML GAMMA-based Score: -70395.752904
Cherry Deviation as Difference (inferred - true): 118
Cherry Deviation as Ratio (inferred / true): 2.29670329670329670329
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09900
Tree Error MS: 7817.0000
Tree Error QT: 842899060.0000
Average Pendant Branch Length: 0.0472089
Average Internal Branch Length: 0.0102251
