Number of Cherries: 200
Average Branch Length: 0.0355477334875
Tree Error RF = (FN+FP)/2: .36190000000000000000
RAxML GAMMA-based Score: -81903.404004
Cherry Deviation as Difference (inferred - true): 110
Cherry Deviation as Ratio (inferred / true): 2.22222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 8617.0000
Tree Error QT: 512518129.0000
Average Pendant Branch Length: 0.0588446
Average Internal Branch Length: 0.0122164
