Number of Cherries: 209
Average Branch Length: 0.030972220064
RAxML GAMMA-based Score: -50504.456946
Tree Error RF = (FN+FP)/2: .45080000000000000000
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.43023255813953488372
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 9722.0000
Tree Error QT: 988851195.0000
Average Pendant Branch Length: 0.0516298
Average Internal Branch Length: 0.0100102
