Number of Cherries: 221
Average Branch Length: 0.0299638091521
RAxML GAMMA-based Score: -49385.211251
Tree Error RF = (FN+FP)/2: .47180000000000000000
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.54022988505747126436
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Tree Error MS: 9090.0000
Tree Error QT: 3457985584.0000
Average Pendant Branch Length: 0.0488587
Average Internal Branch Length: 0.0109276
