Number of Cherries: 226
Average Branch Length: 0.0315226136296
RAxML GAMMA-based Score: -50053.028792
Tree Error RF = (FN+FP)/2: .49245000000000000000
Cherry Deviation as Difference (inferred - true): 142
Cherry Deviation as Ratio (inferred / true): 2.69047619047619047619
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 8985.0000
Tree Error QT: 1933216739.0000
Average Pendant Branch Length: 0.0510636
Average Internal Branch Length: 0.0117961
