Number of Cherries: 221
Average Branch Length: 0.0328419410779
RAxML GAMMA-based Score: -52901.018667
Tree Error RF = (FN+FP)/2: .46975000000000000000
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.42857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 8271.0000
Tree Error QT: 1971750258.0000
Average Pendant Branch Length: 0.0530539
Average Internal Branch Length: 0.0124177
