Number of Cherries: 236
Average Branch Length: 0.026909894458
RAxML GAMMA-based Score: -45395.214396
Tree Error RF = (FN+FP)/2: .51940000000000000000
Cherry Deviation as Difference (inferred - true): 141
Cherry Deviation as Ratio (inferred / true): 2.48421052631578947368
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 9435.0000
Tree Error QT: 4517270756.0000
Average Pendant Branch Length: 0.0441941
Average Internal Branch Length: 0.00944297
