Number of Cherries: 238
Average Branch Length: 0.0299873012441
RAxML GAMMA-based Score: -48792.171251
Tree Error RF = (FN+FP)/2: .46730000000000000000
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.55913978494623655913
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 7534.0000
Tree Error QT: 835749693.0000
Average Pendant Branch Length: 0.0484404
Average Internal Branch Length: 0.0113781
