Number of Cherries: 222
Average Branch Length: 0.0303400242964
RAxML GAMMA-based Score: -50264.327888
Tree Error RF = (FN+FP)/2: .45940000000000000000
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.70731707317073170731
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Tree Error MS: 7155.0000
Tree Error QT: 1066843118.0000
Average Pendant Branch Length: 0.0497231
Average Internal Branch Length: 0.0107125
