Number of Cherries: 230
Average Branch Length: 0.0278613518415
RAxML GAMMA-based Score: -45943.843404
Tree Error RF = (FN+FP)/2: .47045000000000000000
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.55555555555555555555
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 8227.0000
Tree Error QT: 2488382298.0000
Average Pendant Branch Length: 0.0442214
Average Internal Branch Length: 0.0112972
