Number of Cherries: 215
Average Branch Length: 0.0320334790433
RAxML GAMMA-based Score: -52175.535593
Tree Error RF = (FN+FP)/2: .45465000000000000000
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.36263736263736263736
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 6828.0000
Tree Error QT: 2291877097.0000
Average Pendant Branch Length: 0.0521259
Average Internal Branch Length: 0.0117088
