Number of Cherries: 221
Average Branch Length: 0.028376787614
RAxML GAMMA-based Score: -48008.105893
Tree Error RF = (FN+FP)/2: .43820000000000000000
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.42857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 6542.0000
Tree Error QT: 7178931499.0000
Average Pendant Branch Length: 0.0451879
Average Internal Branch Length: 0.0113557
