Number of Cherries: 233
Average Branch Length: 0.0309826428086
RAxML GAMMA-based Score: -49747.923288
Tree Error RF = (FN+FP)/2: .49520000000000000000
Cherry Deviation as Difference (inferred - true): 144
Cherry Deviation as Ratio (inferred / true): 2.61797752808988764044
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 7005.0000
Tree Error QT: 1510899004.0000
Average Pendant Branch Length: 0.0505096
Average Internal Branch Length: 0.0111697
