Number of Cherries: 221
Average Branch Length: 0.0292771105355
RAxML GAMMA-based Score: -48550.608094
Tree Error RF = (FN+FP)/2: .44265000000000000000
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.63095238095238095238
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 7609.0000
Tree Error QT: 264000429.0000
Average Pendant Branch Length: 0.0482893
Average Internal Branch Length: 0.00998551
