Number of Cherries: 235
Average Branch Length: 0.0344072489205
RAxML GAMMA-based Score: -53839.760716
Tree Error RF = (FN+FP)/2: .49870000000000000000
Cherry Deviation as Difference (inferred - true): 153
Cherry Deviation as Ratio (inferred / true): 2.86585365853658536585
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 9577.0000
Tree Error QT: 6589490264.0000
Average Pendant Branch Length: 0.0566849
Average Internal Branch Length: 0.0118481
