Number of Cherries: 242
Average Branch Length: 0.0296077198604
RAxML GAMMA-based Score: -48589.384987
Tree Error RF = (FN+FP)/2: .49975000000000000000
Cherry Deviation as Difference (inferred - true): 146
Cherry Deviation as Ratio (inferred / true): 2.52083333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 8032.0000
Tree Error QT: 1061531404.0000
Average Pendant Branch Length: 0.04704
Average Internal Branch Length: 0.0120293
