Number of Cherries: 229
Average Branch Length: 0.032635135004
RAxML GAMMA-based Score: -51214.275342
Tree Error RF = (FN+FP)/2: .50905000000000000000
Cherry Deviation as Difference (inferred - true): 144
Cherry Deviation as Ratio (inferred / true): 2.69411764705882352941
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Tree Error MS: 11759.0000
Tree Error QT: 2945471475.0000
Average Pendant Branch Length: 0.0542448
Average Internal Branch Length: 0.0107072
