Number of Cherries: 238
Average Branch Length: 0.0304579586454
RAxML GAMMA-based Score: -46442.813706
Tree Error RF = (FN+FP)/2: .50100000000000000000
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.55913978494623655913
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 10060.0000
Tree Error QT: 9597301740.0000
Average Pendant Branch Length: 0.0500833
Average Internal Branch Length: 0.0106049
