Number of Cherries: 223
Average Branch Length: 0.0297026302019
RAxML GAMMA-based Score: -48378.643576
Tree Error RF = (FN+FP)/2: .45685000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.34736842105263157894
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 9237.0000
Tree Error QT: 3547735194.0000
Average Pendant Branch Length: 0.0479108
Average Internal Branch Length: 0.0112474
