Number of Cherries: 285
Average Branch Length: 0.0291083058929
Tree Error RF = (FN+FP)/2: .78245000000000000000
RAxML GAMMA-based Score: -11344.047048
Cherry Deviation as Difference (inferred - true): 196
Cherry Deviation as Ratio (inferred / true): 3.20224719101123595505
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .12000
Tree Error MS: 12485.0000
Tree Error QT: 8451793529.0000
Average Pendant Branch Length: 0.0453107
Average Internal Branch Length: 0.0128864
