Number of Cherries: 293
Average Branch Length: 0.0295252200026
Tree Error RF = (FN+FP)/2: .80140000000000000000
RAxML GAMMA-based Score: -11442.660455
Cherry Deviation as Difference (inferred - true): 199
Cherry Deviation as Ratio (inferred / true): 3.11702127659574468085
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10800
Tree Error MS: 11083.0000
Tree Error QT: 6505278223.0000
Average Pendant Branch Length: 0.0454757
Average Internal Branch Length: 0.0135564
