Number of Cherries: 278
Average Branch Length: 0.0317690853904
Tree Error RF = (FN+FP)/2: .75490000000000000000
RAxML GAMMA-based Score: -11614.701737
Cherry Deviation as Difference (inferred - true): 185
Cherry Deviation as Ratio (inferred / true): 2.98924731182795698924
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10900
Tree Error MS: 9757.0000
Tree Error QT: 5384860863.0000
Average Pendant Branch Length: 0.0484529
Average Internal Branch Length: 0.0150669
