Number of Cherries: 267
Average Branch Length: 0.024376575981
Tree Error RF = (FN+FP)/2: .79440000000000000000
RAxML GAMMA-based Score: -9773.268187
Cherry Deviation as Difference (inferred - true): 171
Cherry Deviation as Ratio (inferred / true): 2.78125000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10700
Tree Error MS: 12522.0000
Tree Error QT: 12299869708.0000
Average Pendant Branch Length: 0.0366432
Average Internal Branch Length: 0.0120975
