Number of Cherries: 262
Average Branch Length: 0.0271349087012
Tree Error RF = (FN+FP)/2: .77030000000000000000
RAxML GAMMA-based Score: -10996.257751
Cherry Deviation as Difference (inferred - true): 163
Cherry Deviation as Ratio (inferred / true): 2.64646464646464646464
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .12900
Tree Error MS: 13619.0000
Tree Error QT: 7948429083.0000
Average Pendant Branch Length: 0.0406651
Average Internal Branch Length: 0.0135913
