Number of Cherries: 280
Average Branch Length: 0.0276599326647
Tree Error RF = (FN+FP)/2: .78640000000000000000
RAxML GAMMA-based Score: -10464.102248
Cherry Deviation as Difference (inferred - true): 184
Cherry Deviation as Ratio (inferred / true): 2.91666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .11200
Tree Error MS: 12605.0000
Tree Error QT: 10726275145.0000
Average Pendant Branch Length: 0.0412845
Average Internal Branch Length: 0.0140221
