Number of Cherries: 277
Average Branch Length: 0.0385267914144
Tree Error RF = (FN+FP)/2: .74035000000000000000
RAxML GAMMA-based Score: -12256.139527
Cherry Deviation as Difference (inferred - true): 188
Cherry Deviation as Ratio (inferred / true): 3.11235955056179775280
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .11500
Tree Error MS: 12035.0000
Tree Error QT: 7498402053.0000
Average Pendant Branch Length: 0.059076
Average Internal Branch Length: 0.0179544
