Number of Cherries: 275
Average Branch Length: 0.0300188996496
Tree Error RF = (FN+FP)/2: .78400000000000000000
RAxML GAMMA-based Score: -11001.349919
Cherry Deviation as Difference (inferred - true): 188
Cherry Deviation as Ratio (inferred / true): 3.16091954022988505747
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10100
Tree Error MS: 15124.0000
Tree Error QT: 13801136211.0000
Average Pendant Branch Length: 0.045306
Average Internal Branch Length: 0.0147159
