Number of Cherries: 276
Average Branch Length: 0.0829166219419
Tree Error RF = (FN+FP)/2: .79640000000000000000
RAxML GAMMA-based Score: -10628.363656
Cherry Deviation as Difference (inferred - true): 197
Cherry Deviation as Ratio (inferred / true): 3.49367088607594936708
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 13203.0000
Tree Error QT: 7032832568.0000
Average Pendant Branch Length: 0.128541
Average Internal Branch Length: 0.0372385
