Number of Cherries: 270
Average Branch Length: 0.0400063483629
Tree Error RF = (FN+FP)/2: .80640000000000000000
RAxML GAMMA-based Score: -11244.257187
Cherry Deviation as Difference (inferred - true): 174
Cherry Deviation as Ratio (inferred / true): 2.81250000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .11700
Tree Error MS: 10509.0000
Tree Error QT: 8530333879.0000
Average Pendant Branch Length: 0.0616463
Average Internal Branch Length: 0.0183414
