Number of Cherries: 278
Average Branch Length: 0.0582467541291
Tree Error RF = (FN+FP)/2: .77340000000000000000
RAxML GAMMA-based Score: -11592.481667
Cherry Deviation as Difference (inferred - true): 183
Cherry Deviation as Ratio (inferred / true): 2.92631578947368421052
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .11100
Tree Error MS: 12527.0000
Tree Error QT: 7432414874.0000
Average Pendant Branch Length: 0.0913219
Average Internal Branch Length: 0.0251305
