Number of Cherries: 279
Average Branch Length: 0.0267310447948
Tree Error RF = (FN+FP)/2: .76590000000000000000
RAxML GAMMA-based Score: -11098.660735
Cherry Deviation as Difference (inferred - true): 191
Cherry Deviation as Ratio (inferred / true): 3.17045454545454545454
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10600
Tree Error MS: 12441.0000
Tree Error QT: 16485270030.0000
Average Pendant Branch Length: 0.0405105
Average Internal Branch Length: 0.012937
