Number of Cherries: 272
Average Branch Length: 0.0346612446431
Tree Error RF = (FN+FP)/2: .78700000000000000000
RAxML GAMMA-based Score: -12244.419075
Cherry Deviation as Difference (inferred - true): 179
Cherry Deviation as Ratio (inferred / true): 2.92473118279569892473
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10900
Tree Error MS: 16562.0000
Tree Error QT: 12774950099.0000
Average Pendant Branch Length: 0.0524428
Average Internal Branch Length: 0.0168609
