Number of Cherries: 268
Average Branch Length: 0.0353818740691
Tree Error RF = (FN+FP)/2: .76990000000000000000
RAxML GAMMA-based Score: -12435.765318
Cherry Deviation as Difference (inferred - true): 183
Cherry Deviation as Ratio (inferred / true): 3.15294117647058823529
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10900
Tree Error MS: 14794.0000
Tree Error QT: 8417505199.0000
Average Pendant Branch Length: 0.0551391
Average Internal Branch Length: 0.0156007
