Number of Cherries: 277
Average Branch Length: 0.0358755395445
Tree Error RF = (FN+FP)/2: .77595000000000000000
RAxML GAMMA-based Score: -11275.844673
Cherry Deviation as Difference (inferred - true): 186
Cherry Deviation as Ratio (inferred / true): 3.04395604395604395604
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .11800
Tree Error MS: 13682.0000
Tree Error QT: 3507084440.0000
Average Pendant Branch Length: 0.0550761
Average Internal Branch Length: 0.0166532
