Number of Cherries: 210
Average Branch Length: 0.0303651699834
RAxML GAMMA-based Score: -71001.558694
Tree Error RF = (FN+FP)/2: .43145000000000000000
Cherry Deviation as Difference (inferred - true): 122
Cherry Deviation as Ratio (inferred / true): 2.38636363636363636363
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 7961.0000
Tree Error QT: 2005431134.0000
Average Pendant Branch Length: 0.0513557
Average Internal Branch Length: 0.00912889
