Number of Cherries: 207
Average Branch Length: 0.0284817734869
RAxML GAMMA-based Score: -69068.624206
Tree Error RF = (FN+FP)/2: .42230000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.27472527472527472527
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 6215.0000
Tree Error QT: 5710834114.0000
Average Pendant Branch Length: 0.0473495
Average Internal Branch Length: 0.0094714
