Number of Cherries: 208
Average Branch Length: 0.0302263967199
RAxML GAMMA-based Score: -70232.524062
Tree Error RF = (FN+FP)/2: .41265000000000000000
Cherry Deviation as Difference (inferred - true): 115
Cherry Deviation as Ratio (inferred / true): 2.23655913978494623655
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 6870.0000
Tree Error QT: 2850101159.0000
Average Pendant Branch Length: 0.0492113
Average Internal Branch Length: 0.0111764
