Number of Cherries: 203
Average Branch Length: 0.029236468005
RAxML GAMMA-based Score: -69844.588500
Tree Error RF = (FN+FP)/2: .43160000000000000000
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.28089887640449438202
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 5870.0000
Tree Error QT: 2128707132.0000
Average Pendant Branch Length: 0.0483514
Average Internal Branch Length: 0.00997748
