Number of Cherries: 204
Average Branch Length: 0.0333243258302
RAxML GAMMA-based Score: -77906.694809
Tree Error RF = (FN+FP)/2: .44410000000000000000
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.55000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 6529.0000
Tree Error QT: 3245246691.0000
Average Pendant Branch Length: 0.0555132
Average Internal Branch Length: 0.0109223
