Number of Cherries: 202
Average Branch Length: 0.0286332079733
RAxML GAMMA-based Score: -68886.549748
Tree Error RF = (FN+FP)/2: .42755000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.34883720930232558139
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 7352.0000
Tree Error QT: 3846378455.0000
Average Pendant Branch Length: 0.0470017
Average Internal Branch Length: 0.00999514
