Number of Cherries: 214
Average Branch Length: 0.0295536767143
RAxML GAMMA-based Score: -71284.447281
Tree Error RF = (FN+FP)/2: .38405000000000000000
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.35164835164835164835
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 5351.0000
Tree Error QT: 2476957931.0000
Average Pendant Branch Length: 0.049036
Average Internal Branch Length: 0.00998347
