Number of Cherries: 206
Average Branch Length: 0.0282639086702
RAxML GAMMA-based Score: -70119.822786
Tree Error RF = (FN+FP)/2: .41830000000000000000
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.39534883720930232558
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Tree Error MS: 7337.0000
Tree Error QT: 2671037054.0000
Average Pendant Branch Length: 0.0474108
Average Internal Branch Length: 0.00897166
