Number of Cherries: 210
Average Branch Length: 0.0265031036492
RAxML GAMMA-based Score: -64592.969474
Tree Error RF = (FN+FP)/2: .44405000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.25806451612903225806
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Tree Error MS: 4874.0000
Tree Error QT: 2465951221.0000
Average Pendant Branch Length: 0.0426058
Average Internal Branch Length: 0.0101986
