Number of Cherries: 219
Average Branch Length: 0.0297203090723
RAxML GAMMA-based Score: -69014.965265
Tree Error RF = (FN+FP)/2: .40750000000000000000
Cherry Deviation as Difference (inferred - true): 115
Cherry Deviation as Ratio (inferred / true): 2.10576923076923076923
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 8636.0000
Tree Error QT: 3092485094.0000
Average Pendant Branch Length: 0.0478974
Average Internal Branch Length: 0.0114266
