Number of Cherries: 220
Average Branch Length: 0.0271871728198
RAxML GAMMA-based Score: -69015.969035
Tree Error RF = (FN+FP)/2: .37140000000000000000
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.31578947368421052631
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 5822.0000
Tree Error QT: 1851183830.0000
Average Pendant Branch Length: 0.0443193
Average Internal Branch Length: 0.0100308
