Number of Cherries: 223
Average Branch Length: 0.03404610639
RAxML GAMMA-based Score: -78781.580236
Tree Error RF = (FN+FP)/2: .42240000000000000000
Cherry Deviation as Difference (inferred - true): 135
Cherry Deviation as Ratio (inferred / true): 2.53409090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 7899.0000
Tree Error QT: 1539402566.0000
Average Pendant Branch Length: 0.0551754
Average Internal Branch Length: 0.0128235
