Number of Cherries: 229
Average Branch Length: 0.02795429746
RAxML GAMMA-based Score: -68425.653413
Tree Error RF = (FN+FP)/2: .40000000000000000000
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.57303370786516853932
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 5921.0000
Tree Error QT: 2296663054.0000
Average Pendant Branch Length: 0.0462704
Average Internal Branch Length: 0.00961114
