Number of Cherries: 214
Average Branch Length: 0.0303843672702
RAxML GAMMA-based Score: -72581.929813
Tree Error RF = (FN+FP)/2: .45145000000000000000
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.30107526881720430107
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 7709.0000
Tree Error QT: 2136092916.0000
Average Pendant Branch Length: 0.0504237
Average Internal Branch Length: 0.0101734
