Number of Cherries: 216
Average Branch Length: 0.0320602449369
RAxML GAMMA-based Score: -74016.071463
Tree Error RF = (FN+FP)/2: .42070000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.57142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 6924.0000
Tree Error QT: 2910805384.0000
Average Pendant Branch Length: 0.052684
Average Internal Branch Length: 0.0113651
