Number of Cherries: 197
Average Branch Length: 0.029419008665
RAxML GAMMA-based Score: -71102.589889
Tree Error RF = (FN+FP)/2: .41735000000000000000
Cherry Deviation as Difference (inferred - true): 101
Cherry Deviation as Ratio (inferred / true): 2.05208333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 8185.0000
Tree Error QT: 5446767785.0000
Average Pendant Branch Length: 0.0470167
Average Internal Branch Length: 0.0116194
