Number of Cherries: 220
Average Branch Length: 0.026401038837
RAxML GAMMA-based Score: -67187.567331
Tree Error RF = (FN+FP)/2: .39600000000000000000
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.44444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 6083.0000
Tree Error QT: 3782773587.0000
Average Pendant Branch Length: 0.0420526
Average Internal Branch Length: 0.0106658
