Number of Cherries: 204
Average Branch Length: 0.0293589119216
RAxML GAMMA-based Score: -73773.892081
Tree Error RF = (FN+FP)/2: .39425000000000000000
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.24175824175824175824
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 5523.0000
Tree Error QT: 1016150839.0000
Average Pendant Branch Length: 0.0480223
Average Internal Branch Length: 0.0104986
