Number of Cherries: 216
Average Branch Length: 0.0293702403287
RAxML GAMMA-based Score: -75370.943770
Tree Error RF = (FN+FP)/2: .37025000000000000000
Cherry Deviation as Difference (inferred - true): 126
Cherry Deviation as Ratio (inferred / true): 2.40000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 6755.0000
Tree Error QT: 1461563908.0000
Average Pendant Branch Length: 0.0478333
Average Internal Branch Length: 0.0108439
