Number of Cherries: 216
Average Branch Length: 0.0293316668095
RAxML GAMMA-based Score: -73677.473430
Tree Error RF = (FN+FP)/2: .37560000000000000000
Cherry Deviation as Difference (inferred - true): 126
Cherry Deviation as Ratio (inferred / true): 2.40000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 5126.0000
Tree Error QT: 318876644.0000
Average Pendant Branch Length: 0.0472675
Average Internal Branch Length: 0.011226
