Number of Cherries: 176
Average Branch Length: 0.0308409901689
RAxML GAMMA-based Score: -74542.361930
Tree Error RF = (FN+FP)/2: .35450000000000000000
Cherry Deviation as Difference (inferred - true): 88
Cherry Deviation as Ratio (inferred / true): 2.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 6338.0000
Tree Error QT: 2576222750.0000
Average Pendant Branch Length: 0.0503105
Average Internal Branch Length: 0.0110661
