Number of Cherries: 206
Average Branch Length: 0.0339875604079
RAxML GAMMA-based Score: -79598.637872
Tree Error RF = (FN+FP)/2: .37955000000000000000
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.39534883720930232558
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 5644.0000
Tree Error QT: 1689010705.0000
Average Pendant Branch Length: 0.0573254
Average Internal Branch Length: 0.0104958
