Number of Cherries: 210
Average Branch Length: 0.028531067488
RAxML GAMMA-based Score: -70471.567244
Tree Error RF = (FN+FP)/2: .39480000000000000000
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.30769230769230769230
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 8148.0000
Tree Error QT: 2217762922.0000
Average Pendant Branch Length: 0.0467811
Average Internal Branch Length: 0.0101811
