Number of Cherries: 214
Average Branch Length: 0.0302582171395
RAxML GAMMA-based Score: -75702.091503
Tree Error RF = (FN+FP)/2: .35930000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.18367346938775510204
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 5411.0000
Tree Error QT: 943600221.0000
Average Pendant Branch Length: 0.04915
Average Internal Branch Length: 0.0112446
