Number of Cherries: 202
Average Branch Length: 0.155763679434
Tree Error RF = (FN+FP)/2: .33600000000000000000
RAxML GAMMA-based Score: -203993.020891
Cherry Deviation as Difference (inferred - true): 114
Cherry Deviation as Ratio (inferred / true): 2.29545454545454545454
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10500
Tree Error MS: 9525.0000
Tree Error QT: 1935641413.0000
Average Pendant Branch Length: 0.25913
Average Internal Branch Length: 0.0522429
