Number of Cherries: 187
Average Branch Length: 0.132370527761
Tree Error RF = (FN+FP)/2: .29990000000000000000
RAxML GAMMA-based Score: -201087.316648
Cherry Deviation as Difference (inferred - true): 99
Cherry Deviation as Ratio (inferred / true): 2.12500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 6059.0000
Tree Error QT: 2838507302.0000
Average Pendant Branch Length: 0.215627
Average Internal Branch Length: 0.0489964
