Number of Cherries: 191
Average Branch Length: 0.137128929062
Tree Error RF = (FN+FP)/2: .31575000000000000000
RAxML GAMMA-based Score: -199650.983396
Cherry Deviation as Difference (inferred - true): 93
Cherry Deviation as Ratio (inferred / true): 1.94897959183673469387
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10600
Tree Error MS: 9205.0000
Tree Error QT: 1500560835.0000
Average Pendant Branch Length: 0.220024
Average Internal Branch Length: 0.0541218
