Number of Cherries: 183
Average Branch Length: 0.153284446153
Tree Error RF = (FN+FP)/2: .31980000000000000000
RAxML GAMMA-based Score: -205648.132770
Cherry Deviation as Difference (inferred - true): 93
Cherry Deviation as Ratio (inferred / true): 2.03333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10400
Tree Error MS: 6140.0000
Tree Error QT: 1576731968.0000
Average Pendant Branch Length: 0.250455
Average Internal Branch Length: 0.0559752
