Number of Cherries: 183
Average Branch Length: 0.125974963642
Tree Error RF = (FN+FP)/2: .29090000000000000000
RAxML GAMMA-based Score: -192658.431862
Cherry Deviation as Difference (inferred - true): 87
Cherry Deviation as Ratio (inferred / true): 1.90625000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 6457.0000
Tree Error QT: 1144316259.0000
Average Pendant Branch Length: 0.206515
Average Internal Branch Length: 0.0453187
