Number of Cherries: 184
Average Branch Length: 0.156739727258
Tree Error RF = (FN+FP)/2: .34400000000000000000
RAxML GAMMA-based Score: -206450.731509
Cherry Deviation as Difference (inferred - true): 101
Cherry Deviation as Ratio (inferred / true): 2.21686746987951807228
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 8033.0000
Tree Error QT: 1487490873.0000
Average Pendant Branch Length: 0.261669
Average Internal Branch Length: 0.051652
