Number of Cherries: 182
Average Branch Length: 0.145149304187
Tree Error RF = (FN+FP)/2: .33185000000000000000
RAxML GAMMA-based Score: -205056.588500
Cherry Deviation as Difference (inferred - true): 95
Cherry Deviation as Ratio (inferred / true): 2.09195402298850574712
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 6855.0000
Tree Error QT: 2699450392.0000
Average Pendant Branch Length: 0.2391
Average Internal Branch Length: 0.0510618
