Number of Cherries: 197
Average Branch Length: 0.140373681287
Tree Error RF = (FN+FP)/2: .31390000000000000000
RAxML GAMMA-based Score: -200739.968871
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.07368421052631578947
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10600
Tree Error MS: 5692.0000
Tree Error QT: 1699051885.0000
Average Pendant Branch Length: 0.22746
Average Internal Branch Length: 0.0531665
