Number of Cherries: 164
Average Branch Length: 0.129685330923
Tree Error RF = (FN+FP)/2: .27880000000000000000
RAxML GAMMA-based Score: -194156.644210
Cherry Deviation as Difference (inferred - true): 79
Cherry Deviation as Ratio (inferred / true): 1.92941176470588235294
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 4917.0000
Tree Error QT: 448929537.0000
Average Pendant Branch Length: 0.2156
Average Internal Branch Length: 0.0436426
