Number of Cherries: 186
Average Branch Length: 0.118681102326
Tree Error RF = (FN+FP)/2: .28690000000000000000
RAxML GAMMA-based Score: -187504.943736
Cherry Deviation as Difference (inferred - true): 85
Cherry Deviation as Ratio (inferred / true): 1.84158415841584158415
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10200
Tree Error MS: 5880.0000
Tree Error QT: 2685992206.0000
Average Pendant Branch Length: 0.19109
Average Internal Branch Length: 0.046173
