Number of Cherries: 178
Average Branch Length: 0.141865522968
Tree Error RF = (FN+FP)/2: .33500000000000000000
RAxML GAMMA-based Score: -196550.430048
Cherry Deviation as Difference (inferred - true): 86
Cherry Deviation as Ratio (inferred / true): 1.93478260869565217391
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10600
Tree Error MS: 6508.0000
Tree Error QT: 788652247.0000
Average Pendant Branch Length: 0.231169
Average Internal Branch Length: 0.0524354
