Number of Cherries: 243
Average Branch Length: 0.030908756487
RAxML GAMMA-based Score: -79170.895612
Tree Error RF = (FN+FP)/2: .15855000000000000000
Cherry Deviation as Difference (inferred - true): 13
Cherry Deviation as Ratio (inferred / true): 1.05652173913043478260
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18500
Tree Error MS: 1715.0000
Tree Error QT: 139403002.0000
Average Pendant Branch Length: 0.0379804
Average Internal Branch Length: 0.0238327
