Number of Cherries: 262
Average Branch Length: 0.0293246405779
RAxML GAMMA-based Score: -76883.656528
Tree Error RF = (FN+FP)/2: .16415000000000000000
Cherry Deviation as Difference (inferred - true): 24
Cherry Deviation as Ratio (inferred / true): 1.10084033613445378151
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .19000
Tree Error MS: 1642.0000
Tree Error QT: 877392418.0000
Average Pendant Branch Length: 0.0352816
Average Internal Branch Length: 0.0233613
