Number of Cherries: 246
Average Branch Length: 0.0305872622326
RAxML GAMMA-based Score: -79772.957785
Tree Error RF = (FN+FP)/2: .16615000000000000000
Cherry Deviation as Difference (inferred - true): 20
Cherry Deviation as Ratio (inferred / true): 1.08849557522123893805
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18300
Tree Error MS: 1788.0000
Tree Error QT: 541484492.0000
Average Pendant Branch Length: 0.0377036
Average Internal Branch Length: 0.0234588
