Number of Cherries: 258
Average Branch Length: 0.0302792192364
RAxML GAMMA-based Score: -76656.965200
Tree Error RF = (FN+FP)/2: .19810000000000000000
Cherry Deviation as Difference (inferred - true): 33
Cherry Deviation as Ratio (inferred / true): 1.14666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18700
Tree Error MS: 2235.0000
Tree Error QT: 1167673813.0000
Average Pendant Branch Length: 0.038101
Average Internal Branch Length: 0.0224564
