Number of Cherries: 241
Average Branch Length: 0.0317577917227
RAxML GAMMA-based Score: -80714.640395
Tree Error RF = (FN+FP)/2: .17240000000000000000
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.10045662100456621004
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17400
Tree Error MS: 1863.0000
Tree Error QT: 1833430870.0000
Average Pendant Branch Length: 0.0409524
Average Internal Branch Length: 0.0225673
