Number of Cherries: 242
Average Branch Length: 0.0292236069209
RAxML GAMMA-based Score: -77705.198691
Tree Error RF = (FN+FP)/2: .16440000000000000000
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.12037037037037037037
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17800
Tree Error MS: 1845.0000
Tree Error QT: 474923866.0000
Average Pendant Branch Length: 0.037839
Average Internal Branch Length: 0.0206116
