Number of Cherries: 247
Average Branch Length: 0.0322745759664
RAxML GAMMA-based Score: -83141.824682
Tree Error RF = (FN+FP)/2: .17215000000000000000
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.09777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18600
Tree Error MS: 1737.0000
Tree Error QT: 1068238548.0000
Average Pendant Branch Length: 0.0404308
Average Internal Branch Length: 0.0241016
