Number of Cherries: 251
Average Branch Length: 0.0284663069264
RAxML GAMMA-based Score: -75353.355689
Tree Error RF = (FN+FP)/2: .19970000000000000000
Cherry Deviation as Difference (inferred - true): 30
Cherry Deviation as Ratio (inferred / true): 1.13574660633484162895
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17800
Tree Error MS: 2383.0000
Tree Error QT: 2822735287.0000
Average Pendant Branch Length: 0.0351888
Average Internal Branch Length: 0.0217386
