Number of Cherries: 240
Average Branch Length: 0.0276892237524
RAxML GAMMA-based Score: -74500.860156
Tree Error RF = (FN+FP)/2: .17725000000000000000
Cherry Deviation as Difference (inferred - true): 16
Cherry Deviation as Ratio (inferred / true): 1.07142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18000
Tree Error MS: 2257.0000
Tree Error QT: 2595113960.0000
Average Pendant Branch Length: 0.0343258
Average Internal Branch Length: 0.0210404
