Number of Cherries: 250
Average Branch Length: 0.0299521893201
RAxML GAMMA-based Score: -77763.610206
Tree Error RF = (FN+FP)/2: .17055000000000000000
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.12107623318385650224
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17800
Tree Error MS: 1744.0000
Tree Error QT: 524430447.0000
Average Pendant Branch Length: 0.0386879
Average Internal Branch Length: 0.0212027
