Number of Cherries: 240
Average Branch Length: 0.0278839343805
RAxML GAMMA-based Score: -74123.902240
Tree Error RF = (FN+FP)/2: .20230000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.08108108108108108108
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17300
Tree Error MS: 2751.0000
Tree Error QT: 2780473438.0000
Average Pendant Branch Length: 0.0353756
Average Internal Branch Length: 0.0203751
