Number of Cherries: 242
Average Branch Length: 0.0299993248823
RAxML GAMMA-based Score: -78051.373429
Tree Error RF = (FN+FP)/2: .19410000000000000000
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.13615023474178403755
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17600
Tree Error MS: 1892.0000
Tree Error QT: 2283535932.0000
Average Pendant Branch Length: 0.039524
Average Internal Branch Length: 0.0204665
