Number of Cherries: 243
Average Branch Length: 0.0314752551242
RAxML GAMMA-based Score: -81144.032697
Tree Error RF = (FN+FP)/2: .17000000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.08000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18300
Tree Error MS: 2379.0000
Tree Error QT: 1314978416.0000
Average Pendant Branch Length: 0.0398482
Average Internal Branch Length: 0.0231002
