Number of Cherries: 250
Average Branch Length: 0.0280796421003
RAxML GAMMA-based Score: -74156.513504
Tree Error RF = (FN+FP)/2: .18195000000000000000
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18000
Tree Error MS: 1591.0000
Tree Error QT: 412852888.0000
Average Pendant Branch Length: 0.0353272
Average Internal Branch Length: 0.0208093
