Number of Cherries: 326
Average Branch Length: 0.0301889357577
RAxML GAMMA-based Score: -80045.454382
Tree Error RF = (FN+FP)/2: .10200000000000000000
Cherry Deviation as Difference (inferred - true): -5
Cherry Deviation as Ratio (inferred / true): .98489425981873111782
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .29000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26600
Tree Error MS: 1136.0000
Tree Error QT: 404286933.0000
Average Pendant Branch Length: 0.0285151
Average Internal Branch Length: 0.0319067
