Number of Cherries: 325
Average Branch Length: 0.0303062380285
RAxML GAMMA-based Score: -80691.369416
Tree Error RF = (FN+FP)/2: .11930000000000000000
Cherry Deviation as Difference (inferred - true): -1
Cherry Deviation as Ratio (inferred / true): .99693251533742331288
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25100
Tree Error MS: 1293.0000
Tree Error QT: 376897861.0000
Average Pendant Branch Length: 0.0308221
Average Internal Branch Length: 0.0298193
