Number of Cherries: 348
Average Branch Length: 0.0293023983941
RAxML GAMMA-based Score: -78392.191461
Tree Error RF = (FN+FP)/2: .10280000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .30600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .27000
Tree Error MS: 1222.0000
Tree Error QT: 481107903.0000
Average Pendant Branch Length: 0.0280665
Average Internal Branch Length: 0.0305727
