Number of Cherries: 327
Average Branch Length: 0.0293900225611
RAxML GAMMA-based Score: -79755.328431
Tree Error RF = (FN+FP)/2: .13035000000000000000
Cherry Deviation as Difference (inferred - true): -6
Cherry Deviation as Ratio (inferred / true): .98198198198198198198
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25600
Tree Error MS: 1495.0000
Tree Error QT: 4308234986.0000
Average Pendant Branch Length: 0.0287392
Average Internal Branch Length: 0.0300723
