Number of Cherries: 343
Average Branch Length: 0.028442782481
RAxML GAMMA-based Score: -76111.883486
Tree Error RF = (FN+FP)/2: .11240000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99420289855072463768
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25100
Tree Error MS: 1349.0000
Tree Error QT: 1573553738.0000
Average Pendant Branch Length: 0.0288208
Average Internal Branch Length: 0.0280915
