Number of Cherries: 329
Average Branch Length: 0.0317259772173
RAxML GAMMA-based Score: -82338.517801
Tree Error RF = (FN+FP)/2: .09480000000000000000
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00304878048780487804
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25100
Tree Error MS: 1325.0000
Tree Error QT: 612558622.0000
Average Pendant Branch Length: 0.0315325
Average Internal Branch Length: 0.0319521
