Number of Cherries: 334
Average Branch Length: 0.030243283971
RAxML GAMMA-based Score: -80995.341937
Tree Error RF = (FN+FP)/2: .11730000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99404761904761904761
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25100
Tree Error MS: 1449.0000
Tree Error QT: 1962399283.0000
Average Pendant Branch Length: 0.0308991
Average Internal Branch Length: 0.0296158
