Number of Cherries: 327
Average Branch Length: 0.0291623957044
RAxML GAMMA-based Score: -78806.654744
Tree Error RF = (FN+FP)/2: .11140000000000000000
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00306748466257668711
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25400
Tree Error MS: 988.0000
Tree Error QT: 403630605.0000
Average Pendant Branch Length: 0.0273545
Average Internal Branch Length: 0.0310087
