Number of Cherries: 330
Average Branch Length: 0.031138244972
RAxML GAMMA-based Score: -82778.161703
Tree Error RF = (FN+FP)/2: .11125000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .29100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25700
Tree Error MS: 941.0000
Tree Error QT: 226901795.0000
Average Pendant Branch Length: 0.031127
Average Internal Branch Length: 0.0311808
