Number of Cherries: 324
Average Branch Length: 0.0297647370636
RAxML GAMMA-based Score: -80263.010474
Tree Error RF = (FN+FP)/2: .11785000000000000000
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97590361445783132530
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25600
Tree Error MS: 1349.0000
Tree Error QT: 1837910449.0000
Average Pendant Branch Length: 0.0297548
Average Internal Branch Length: 0.0298046
