Number of Cherries: 332
Average Branch Length: 0.0302573248453
RAxML GAMMA-based Score: -80845.823371
Tree Error RF = (FN+FP)/2: .12030000000000000000
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00302114803625377643
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26700
Tree Error MS: 1277.0000
Tree Error QT: 2285783991.0000
Average Pendant Branch Length: 0.0301858
Average Internal Branch Length: 0.0303594
