Number of Cherries: 314
Average Branch Length: 0.0299996197709
RAxML GAMMA-based Score: -80441.806887
Tree Error RF = (FN+FP)/2: .12805000000000000000
Cherry Deviation as Difference (inferred - true): -6
Cherry Deviation as Ratio (inferred / true): .98125000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25000
Tree Error MS: 1707.0000
Tree Error QT: 2728335669.0000
Average Pendant Branch Length: 0.0303913
Average Internal Branch Length: 0.0296358
