Number of Cherries: 329
Average Branch Length: 0.0322849918988
RAxML GAMMA-based Score: -84458.295279
Tree Error RF = (FN+FP)/2: .09980000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25700
Tree Error MS: 1430.0000
Tree Error QT: 2582923350.0000
Average Pendant Branch Length: 0.0324339
Average Internal Branch Length: 0.0321679
