Number of Cherries: 213
Average Branch Length: 0.0282510921439
Tree Error RF = (FN+FP)/2: .38500000000000000000
RAxML GAMMA-based Score: -71035.122286
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.50588235294117647058
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 7366.0000
Tree Error QT: 874470654.0000
Average Pendant Branch Length: 0.0465649
Average Internal Branch Length: 0.00991048
