Number of Cherries: 210
Average Branch Length: 0.0311554853315
Tree Error RF = (FN+FP)/2: .37695000000000000000
RAxML GAMMA-based Score: -73485.395459
Cherry Deviation as Difference (inferred - true): 118
Cherry Deviation as Ratio (inferred / true): 2.28260869565217391304
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 6836.0000
Tree Error QT: 301203371.0000
Average Pendant Branch Length: 0.0514123
Average Internal Branch Length: 0.010869
