Number of Cherries: 228
Average Branch Length: 0.025244847487
Tree Error RF = (FN+FP)/2: .38420000000000000000
RAxML GAMMA-based Score: -65941.729788
Cherry Deviation as Difference (inferred - true): 131
Cherry Deviation as Ratio (inferred / true): 2.35051546391752577319
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 6444.0000
Tree Error QT: 1210306478.0000
Average Pendant Branch Length: 0.0400429
Average Internal Branch Length: 0.0104276
