Number of Cherries: 217
Average Branch Length: 0.0294449346722
Tree Error RF = (FN+FP)/2: .39220000000000000000
RAxML GAMMA-based Score: -72084.078681
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.30851063829787234042
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 6410.0000
Tree Error QT: 2680629368.0000
Average Pendant Branch Length: 0.0491955
Average Internal Branch Length: 0.00966452
