Number of Cherries: 215
Average Branch Length: 0.0281947336124
Tree Error RF = (FN+FP)/2: .37190000000000000000
RAxML GAMMA-based Score: -71568.243121
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.26315789473684210526
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 6987.0000
Tree Error QT: 1122161096.0000
Average Pendant Branch Length: 0.0461608
Average Internal Branch Length: 0.0102029
