Number of Cherries: 205
Average Branch Length: 0.0354035171557
Tree Error RF = (FN+FP)/2: .37895000000000000000
RAxML GAMMA-based Score: -81127.882406
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.22826086956521739130
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 7120.0000
Tree Error QT: 2142054122.0000
Average Pendant Branch Length: 0.059047
Average Internal Branch Length: 0.0117244
