Number of Cherries: 209
Average Branch Length: 0.0278440414164
Tree Error RF = (FN+FP)/2: .35910000000000000000
RAxML GAMMA-based Score: -69954.908347
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.32222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 5839.0000
Tree Error QT: 562145669.0000
Average Pendant Branch Length: 0.045905
Average Internal Branch Length: 0.0097567
