Number of Cherries: 218
Average Branch Length: 0.0309780622002
Tree Error RF = (FN+FP)/2: .37110000000000000000
RAxML GAMMA-based Score: -71954.435787
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.53488372093023255813
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 6329.0000
Tree Error QT: 4365452716.0000
Average Pendant Branch Length: 0.0526398
Average Internal Branch Length: 0.00928221
