Number of Cherries: 212
Average Branch Length: 0.0307376938287
Tree Error RF = (FN+FP)/2: .38345000000000000000
RAxML GAMMA-based Score: -71512.372923
Cherry Deviation as Difference (inferred - true): 131
Cherry Deviation as Ratio (inferred / true): 2.61728395061728395061
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08500
Tree Error MS: 6059.0000
Tree Error QT: 1637492834.0000
Average Pendant Branch Length: 0.0513605
Average Internal Branch Length: 0.0100836
