Number of Cherries: 226
Average Branch Length: 0.0334295978483
Tree Error RF = (FN+FP)/2: .36910000000000000000
RAxML GAMMA-based Score: -78004.739908
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.62790697674418604651
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 5992.0000
Tree Error QT: 2729453462.0000
Average Pendant Branch Length: 0.0547693
Average Internal Branch Length: 0.0120593
