Number of Cherries: 221
Average Branch Length: 0.0335181002799
Tree Error RF = (FN+FP)/2: .40920000000000000000
RAxML GAMMA-based Score: -76271.029090
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.54022988505747126436
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 8395.0000
Tree Error QT: 989936270.0000
Average Pendant Branch Length: 0.0560993
Average Internal Branch Length: 0.0109026
