Number of Cherries: 225
Average Branch Length: 0.0302300141224
Tree Error RF = (FN+FP)/2: .38720000000000000000
RAxML GAMMA-based Score: -70811.406063
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.36842105263157894736
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 7460.0000
Tree Error QT: 200704170.0000
Average Pendant Branch Length: 0.0506681
Average Internal Branch Length: 0.00976079
