Number of Cherries: 225
Average Branch Length: 0.028222133049
Tree Error RF = (FN+FP)/2: .41930000000000000000
RAxML GAMMA-based Score: -72120.612346
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.55681818181818181818
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 6831.0000
Tree Error QT: 1223960204.0000
Average Pendant Branch Length: 0.0459808
Average Internal Branch Length: 0.0104384
