Number of Cherries: 215
Average Branch Length: 0.0296850026892
Tree Error RF = (FN+FP)/2: .38095000000000000000
RAxML GAMMA-based Score: -73111.484883
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.44318181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09000
Tree Error MS: 6969.0000
Tree Error QT: 2317282523.0000
Average Pendant Branch Length: 0.0494283
Average Internal Branch Length: 0.00991205
