Number of Cherries: 213
Average Branch Length: 0.0304346948101
Tree Error RF = (FN+FP)/2: .38010000000000000000
RAxML GAMMA-based Score: -74912.064778
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.56626506024096385542
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 5937.0000
Tree Error QT: 1535197958.0000
Average Pendant Branch Length: 0.0506925
Average Internal Branch Length: 0.0101464
