Number of Cherries: 238
Average Branch Length: 0.0776380430566
RAxML GAMMA-based Score: -135726.864667
Tree Error RF = (FN+FP)/2: .53135000000000000000
Cherry Deviation as Difference (inferred - true): 202
Cherry Deviation as Ratio (inferred / true): 6.61111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Tree Error MS: 25457.0000
Tree Error QT: 971041295.0000
Average Pendant Branch Length: 0.141528
Average Internal Branch Length: 0.0135692
