Number of Cherries: 248
Average Branch Length: 0.0942164924424
RAxML GAMMA-based Score: -148902.605241
Tree Error RF = (FN+FP)/2: .56625000000000000000
Cherry Deviation as Difference (inferred - true): 212
Cherry Deviation as Ratio (inferred / true): 6.88888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03400
Tree Error MS: 30857.0000
Tree Error QT: 816039432.0000
Average Pendant Branch Length: 0.170666
Average Internal Branch Length: 0.0174778
