Number of Cherries: 238
Average Branch Length: 0.0930781514727
RAxML GAMMA-based Score: -153877.587411
Tree Error RF = (FN+FP)/2: .57250000000000000000
Cherry Deviation as Difference (inferred - true): 202
Cherry Deviation as Ratio (inferred / true): 6.61111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03400
Tree Error MS: 28651.0000
Tree Error QT: 919410435.0000
Average Pendant Branch Length: 0.171285
Average Internal Branch Length: 0.0146507
