Number of Cherries: 257
Average Branch Length: 0.0877949225338
RAxML GAMMA-based Score: -148311.164318
Tree Error RF = (FN+FP)/2: .58325000000000000000
Cherry Deviation as Difference (inferred - true): 227
Cherry Deviation as Ratio (inferred / true): 8.56666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03100
Tree Error MS: 30879.0000
Tree Error QT: 4522822442.0000
Average Pendant Branch Length: 0.160864
Average Internal Branch Length: 0.0145203
