Number of Cherries: 232
Average Branch Length: 0.0832843807231
RAxML GAMMA-based Score: -148675.023377
Tree Error RF = (FN+FP)/2: .57525000000000000000
Cherry Deviation as Difference (inferred - true): 207
Cherry Deviation as Ratio (inferred / true): 9.28000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02400
Tree Error MS: 19080.0000
Tree Error QT: 3580606594.0000
Average Pendant Branch Length: 0.15453
Average Internal Branch Length: 0.0118365
