Number of Cherries: 264
Average Branch Length: 0.0877183677064
RAxML GAMMA-based Score: -144711.066305
Tree Error RF = (FN+FP)/2: .57130000000000000000
Cherry Deviation as Difference (inferred - true): 230
Cherry Deviation as Ratio (inferred / true): 7.76470588235294117647
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03200
Tree Error MS: 25122.0000
Tree Error QT: 5047837028.0000
Average Pendant Branch Length: 0.158821
Average Internal Branch Length: 0.0163463
