Number of Cherries: 239
Average Branch Length: 0.0847023796321
RAxML GAMMA-based Score: -141728.007453
Tree Error RF = (FN+FP)/2: .58110000000000000000
Cherry Deviation as Difference (inferred - true): 207
Cherry Deviation as Ratio (inferred / true): 7.46875000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Tree Error MS: 26105.0000
Tree Error QT: 1357157716.0000
Average Pendant Branch Length: 0.154071
Average Internal Branch Length: 0.0150007
