Number of Cherries: 252
Average Branch Length: 0.0959168807181
RAxML GAMMA-based Score: -155531.968163
Tree Error RF = (FN+FP)/2: .61060000000000000000
Cherry Deviation as Difference (inferred - true): 221
Cherry Deviation as Ratio (inferred / true): 8.12903225806451612903
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03400
Tree Error MS: 27194.0000
Tree Error QT: 2617644655.0000
Average Pendant Branch Length: 0.176011
Average Internal Branch Length: 0.0155977
