Number of Cherries: 252
Average Branch Length: 0.088407859003
RAxML GAMMA-based Score: -149654.835953
Tree Error RF = (FN+FP)/2: .62735000000000000000
Cherry Deviation as Difference (inferred - true): 222
Cherry Deviation as Ratio (inferred / true): 8.40000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03200
Tree Error MS: 20531.0000
Tree Error QT: 1670756582.0000
Average Pendant Branch Length: 0.163087
Average Internal Branch Length: 0.0133671
