Number of Cherries: 243
Average Branch Length: 0.103102817882
RAxML GAMMA-based Score: -163571.607168
Tree Error RF = (FN+FP)/2: .64245000000000000000
Cherry Deviation as Difference (inferred - true): 217
Cherry Deviation as Ratio (inferred / true): 9.34615384615384615384
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02900
Tree Error MS: 30303.0000
Tree Error QT: 4282752077.0000
Average Pendant Branch Length: 0.189781
Average Internal Branch Length: 0.0161798
