Number of Cherries: 241
Average Branch Length: 0.0785649471713
RAxML GAMMA-based Score: -140230.590302
Tree Error RF = (FN+FP)/2: .55945000000000000000
Cherry Deviation as Difference (inferred - true): 209
Cherry Deviation as Ratio (inferred / true): 7.53125000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03200
Tree Error MS: 24781.0000
Tree Error QT: 1076961037.0000
Average Pendant Branch Length: 0.142683
Average Internal Branch Length: 0.0142683
