Number of Cherries: 232
Average Branch Length: 0.0918447758462
RAxML GAMMA-based Score: -148427.260126
Tree Error RF = (FN+FP)/2: .59740000000000000000
Cherry Deviation as Difference (inferred - true): 199
Cherry Deviation as Ratio (inferred / true): 7.03030303030303030303
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03100
Tree Error MS: 25912.0000
Tree Error QT: 2422775395.0000
Average Pendant Branch Length: 0.165793
Average Internal Branch Length: 0.0176169
