Number of Cherries: 235
Average Branch Length: 0.0832788748326
RAxML GAMMA-based Score: -141921.045471
Tree Error RF = (FN+FP)/2: .56005000000000000000
Cherry Deviation as Difference (inferred - true): 200
Cherry Deviation as Ratio (inferred / true): 6.71428571428571428571
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Tree Error MS: 19319.0000
Tree Error QT: 880773671.0000
Average Pendant Branch Length: 0.150531
Average Internal Branch Length: 0.0157044
