Number of Cherries: 244
Average Branch Length: 0.0957997004345
RAxML GAMMA-based Score: -157004.810070
Tree Error RF = (FN+FP)/2: .58875000000000000000
Cherry Deviation as Difference (inferred - true): 215
Cherry Deviation as Ratio (inferred / true): 8.41379310344827586206
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03000
Tree Error MS: 27912.0000
Tree Error QT: 7812251960.0000
Average Pendant Branch Length: 0.175147
Average Internal Branch Length: 0.0159087
