Number of Cherries: 231
Average Branch Length: 0.0914600294709
RAxML GAMMA-based Score: -149606.841974
Tree Error RF = (FN+FP)/2: .56725000000000000000
Cherry Deviation as Difference (inferred - true): 195
Cherry Deviation as Ratio (inferred / true): 6.41666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Tree Error MS: 33688.0000
Tree Error QT: 662653856.0000
Average Pendant Branch Length: 0.166802
Average Internal Branch Length: 0.0158315
