Number of Cherries: 228
Average Branch Length: 0.0807448356287
RAxML GAMMA-based Score: -139623.741341
Tree Error RF = (FN+FP)/2: .55860000000000000000
Cherry Deviation as Difference (inferred - true): 196
Cherry Deviation as Ratio (inferred / true): 7.12500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Tree Error MS: 17288.0000
Tree Error QT: 1729709893.0000
Average Pendant Branch Length: 0.146399
Average Internal Branch Length: 0.0146423
