Number of Cherries: 117
Average Branch Length: 0.0328385806932
Tree Error RF = (FN+FP)/2: .05515000000000000000
RAxML GAMMA-based Score: -1261535.935731
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.27173913043478260869
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 1681.0000
Tree Error QT: 12241763.0000
Average Pendant Branch Length: 0.0546453
Average Internal Branch Length: 0.0109992
