Number of Cherries: 109
Average Branch Length: 0.0300249446701
Tree Error RF = (FN+FP)/2: .05520000000000000000
RAxML GAMMA-based Score: -1168694.663436
Cherry Deviation as Difference (inferred - true): 14
Cherry Deviation as Ratio (inferred / true): 1.14736842105263157894
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 1596.0000
Tree Error QT: 176933953.0000
Average Pendant Branch Length: 0.0488825
Average Internal Branch Length: 0.0111407
