Number of Cherries: 109
Average Branch Length: 0.0316597114817
Tree Error RF = (FN+FP)/2: .05120000000000000000
RAxML GAMMA-based Score: -1242783.388359
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.25287356321839080459
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08700
Tree Error MS: 687.0000
Tree Error QT: 15920550.0000
Average Pendant Branch Length: 0.0541077
Average Internal Branch Length: 0.00917595
