Number of Cherries: 112
Average Branch Length: 0.0304318582155
Tree Error RF = (FN+FP)/2: .05615000000000000000
RAxML GAMMA-based Score: -1200799.896987
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.19148936170212765957
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 1177.0000
Tree Error QT: 34525434.0000
Average Pendant Branch Length: 0.0500094
Average Internal Branch Length: 0.010826
