Number of Cherries: 110
Average Branch Length: 0.0296912604177
Tree Error RF = (FN+FP)/2: .05715000000000000000
RAxML GAMMA-based Score: -1195094.684494
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.30952380952380952380
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 1272.0000
Tree Error QT: 1909478077.0000
Average Pendant Branch Length: 0.0499835
Average Internal Branch Length: 0.00936769
