Number of Cherries: 119
Average Branch Length: 0.0299439631298
Tree Error RF = (FN+FP)/2: .06220000000000000000
RAxML GAMMA-based Score: -1187677.655800
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.26595744680851063829
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 2022.0000
Tree Error QT: 43835527.0000
Average Pendant Branch Length: 0.0490701
Average Internal Branch Length: 0.0107903
