Number of Cherries: 114
Average Branch Length: 0.0295138936501
Tree Error RF = (FN+FP)/2: .06415000000000000000
RAxML GAMMA-based Score: -1184807.280123
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.29545454545454545454
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 1315.0000
Tree Error QT: 242332793.0000
Average Pendant Branch Length: 0.049415
Average Internal Branch Length: 0.00958248
