Number of Cherries: 113
Average Branch Length: 0.0350309732188
Tree Error RF = (FN+FP)/2: .06815000000000000000
RAxML GAMMA-based Score: -1294279.248670
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.34523809523809523809
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 1578.0000
Tree Error QT: 26221921.0000
Average Pendant Branch Length: 0.0595464
Average Internal Branch Length: 0.0104769
