Number of Cherries: 113
Average Branch Length: 0.0291266015313
Tree Error RF = (FN+FP)/2: .05720000000000000000
RAxML GAMMA-based Score: -1165605.822207
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.31395348837209302325
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 1285.0000
Tree Error QT: 16799787.0000
Average Pendant Branch Length: 0.049754
Average Internal Branch Length: 0.0084663
