Number of Cherries: 101
Average Branch Length: 0.0312586109107
Tree Error RF = (FN+FP)/2: .05820000000000000000
RAxML GAMMA-based Score: -1238789.123859
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.21686746987951807228
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08400
Tree Error MS: 1188.0000
Tree Error QT: 25604031.0000
Average Pendant Branch Length: 0.0521452
Average Internal Branch Length: 0.0103405
