Number of Cherries: 122
Average Branch Length: 0.0289929596556
Tree Error RF = (FN+FP)/2: .06720000000000000000
RAxML GAMMA-based Score: -1153599.668415
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.25773195876288659793
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 1572.0000
Tree Error QT: 28705436.0000
Average Pendant Branch Length: 0.0479289
Average Internal Branch Length: 0.0100292
