Number of Cherries: 104
Average Branch Length: 0.0297044254707
Tree Error RF = (FN+FP)/2: .06920000000000000000
RAxML GAMMA-based Score: -1172888.100980
Cherry Deviation as Difference (inferred - true): 17
Cherry Deviation as Ratio (inferred / true): 1.19540229885057471264
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 1663.0000
Tree Error QT: 196471741.0000
Average Pendant Branch Length: 0.050398
Average Internal Branch Length: 0.00897835
