Number of Cherries: 126
Average Branch Length: 0.0287518965765
Tree Error RF = (FN+FP)/2: .05820000000000000000
RAxML GAMMA-based Score: -1135713.017255
Cherry Deviation as Difference (inferred - true): 28
Cherry Deviation as Ratio (inferred / true): 1.28571428571428571428
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09900
Tree Error MS: 1243.0000
Tree Error QT: 72021538.0000
Average Pendant Branch Length: 0.0472058
Average Internal Branch Length: 0.0102713
