Number of Cherries: 103
Average Branch Length: 0.0333538429747
Tree Error RF = (FN+FP)/2: .05620000000000000000
RAxML GAMMA-based Score: -1281624.230918
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.21176470588235294117
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 929.0000
Tree Error QT: 10885692.0000
Average Pendant Branch Length: 0.0566713
Average Internal Branch Length: 0.0099997
