Number of Cherries: 103
Average Branch Length: 0.0325505572725
Tree Error RF = (FN+FP)/2: .04810000000000000000
RAxML GAMMA-based Score: -1237314.173574
Cherry Deviation as Difference (inferred - true): 23
Cherry Deviation as Ratio (inferred / true): 1.28750000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07900
Tree Error MS: 1236.0000
Tree Error QT: 3772665.0000
Average Pendant Branch Length: 0.0558194
Average Internal Branch Length: 0.00924437
