Number of Cherries: 121
Average Branch Length: 0.0327718774596
Tree Error RF = (FN+FP)/2: .06415000000000000000
RAxML GAMMA-based Score: -1237586.385070
Cherry Deviation as Difference (inferred - true): 30
Cherry Deviation as Ratio (inferred / true): 1.32967032967032967032
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 1219.0000
Tree Error QT: 23873021.0000
Average Pendant Branch Length: 0.0544757
Average Internal Branch Length: 0.0110356
