Number of Cherries: 109
Average Branch Length: 0.0314986284763
Tree Error RF = (FN+FP)/2: .06120000000000000000
RAxML GAMMA-based Score: -1228832.678543
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.36250000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08100
Tree Error MS: 1686.0000
Tree Error QT: 34521278.0000
Average Pendant Branch Length: 0.0533414
Average Internal Branch Length: 0.0096217
