Number of Cherries: 173
Average Branch Length: 0.0302761961251
RAxML GAMMA-based Score: -154714.929330
Tree Error RF = (FN+FP)/2: .24570000000000000000
Cherry Deviation as Difference (inferred - true): 85
Cherry Deviation as Ratio (inferred / true): 1.96590909090909090909
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 3333.0000
Tree Error QT: 283864823.0000
Average Pendant Branch Length: 0.0514724
Average Internal Branch Length: 0.00904653
