Number of Cherries: 176
Average Branch Length: 0.0284981491874
RAxML GAMMA-based Score: -143668.517100
Tree Error RF = (FN+FP)/2: .24585000000000000000
Cherry Deviation as Difference (inferred - true): 90
Cherry Deviation as Ratio (inferred / true): 2.04651162790697674418
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 5583.0000
Tree Error QT: 246906999.0000
Average Pendant Branch Length: 0.0483594
Average Internal Branch Length: 0.00856571
