Number of Cherries: 179
Average Branch Length: 0.0338646417916
RAxML GAMMA-based Score: -163770.329740
Tree Error RF = (FN+FP)/2: .24895000000000000000
Cherry Deviation as Difference (inferred - true): 99
Cherry Deviation as Ratio (inferred / true): 2.23750000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 6009.0000
Tree Error QT: 217502804.0000
Average Pendant Branch Length: 0.0575767
Average Internal Branch Length: 0.0100674
