Number of Cherries: 191
Average Branch Length: 0.0315185984637
RAxML GAMMA-based Score: -151110.948280
Tree Error RF = (FN+FP)/2: .27430000000000000000
Cherry Deviation as Difference (inferred - true): 97
Cherry Deviation as Ratio (inferred / true): 2.03191489361702127659
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 5765.0000
Tree Error QT: 797887289.0000
Average Pendant Branch Length: 0.0513247
Average Internal Branch Length: 0.0116646
