Number of Cherries: 182
Average Branch Length: 0.0291619371572
RAxML GAMMA-based Score: -147958.552308
Tree Error RF = (FN+FP)/2: .25525000000000000000
Cherry Deviation as Difference (inferred - true): 91
Cherry Deviation as Ratio (inferred / true): 2.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 5478.0000
Tree Error QT: 885842873.0000
Average Pendant Branch Length: 0.0487619
Average Internal Branch Length: 0.00951257
