Number of Cherries: 176
Average Branch Length: 0.030537622843
RAxML GAMMA-based Score: -149810.581289
Tree Error RF = (FN+FP)/2: .23370000000000000000
Cherry Deviation as Difference (inferred - true): 80
Cherry Deviation as Ratio (inferred / true): 1.83333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 4422.0000
Tree Error QT: 1924152856.0000
Average Pendant Branch Length: 0.0495884
Average Internal Branch Length: 0.011364
