Number of Cherries: 169
Average Branch Length: 0.025583555008
RAxML GAMMA-based Score: -135123.672148
Tree Error RF = (FN+FP)/2: .20510000000000000000
Cherry Deviation as Difference (inferred - true): 74
Cherry Deviation as Ratio (inferred / true): 1.77894736842105263157
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Tree Error MS: 3443.0000
Tree Error QT: 4093494685.0000
Average Pendant Branch Length: 0.0412205
Average Internal Branch Length: 0.00990949
