Number of Cherries: 185
Average Branch Length: 0.0306140446633
RAxML GAMMA-based Score: -150512.626022
Tree Error RF = (FN+FP)/2: .26905000000000000000
Cherry Deviation as Difference (inferred - true): 94
Cherry Deviation as Ratio (inferred / true): 2.03296703296703296703
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 4395.0000
Tree Error QT: 485861476.0000
Average Pendant Branch Length: 0.051336
Average Internal Branch Length: 0.00981869
