Number of Cherries: 178
Average Branch Length: 0.0311873871873
RAxML GAMMA-based Score: -149914.535215
Tree Error RF = (FN+FP)/2: .24525000000000000000
Cherry Deviation as Difference (inferred - true): 86
Cherry Deviation as Ratio (inferred / true): 1.93478260869565217391
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Tree Error MS: 4178.0000
Tree Error QT: 722819852.0000
Average Pendant Branch Length: 0.0509088
Average Internal Branch Length: 0.0114181
