Number of Cherries: 190
Average Branch Length: 0.0313634779695
RAxML GAMMA-based Score: -154824.328781
Tree Error RF = (FN+FP)/2: .28045000000000000000
Cherry Deviation as Difference (inferred - true): 110
Cherry Deviation as Ratio (inferred / true): 2.37500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 5970.0000
Tree Error QT: 1104838543.0000
Average Pendant Branch Length: 0.0526745
Average Internal Branch Length: 0.00999831
