Number of Cherries: 182
Average Branch Length: 0.0295955102509
RAxML GAMMA-based Score: -150926.562031
Tree Error RF = (FN+FP)/2: .24735000000000000000
Cherry Deviation as Difference (inferred - true): 91
Cherry Deviation as Ratio (inferred / true): 2.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 5068.0000
Tree Error QT: 189242291.0000
Average Pendant Branch Length: 0.0498769
Average Internal Branch Length: 0.0092624
