Number of Cherries: 182
Average Branch Length: 0.0292493981066
RAxML GAMMA-based Score: -145929.572757
Tree Error RF = (FN+FP)/2: .25080000000000000000
Cherry Deviation as Difference (inferred - true): 92
Cherry Deviation as Ratio (inferred / true): 2.02222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 5228.0000
Tree Error QT: 410361707.0000
Average Pendant Branch Length: 0.0480014
Average Internal Branch Length: 0.0104703
