Number of Cherries: 182
Average Branch Length: 0.0305070639184
RAxML GAMMA-based Score: -150942.970401
Tree Error RF = (FN+FP)/2: .26545000000000000000
Cherry Deviation as Difference (inferred - true): 80
Cherry Deviation as Ratio (inferred / true): 1.78431372549019607843
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09800
Tree Error MS: 7043.0000
Tree Error QT: 405357505.0000
Average Pendant Branch Length: 0.0490504
Average Internal Branch Length: 0.0119199
