Number of Cherries: 175
Average Branch Length: 0.0316019598524
RAxML GAMMA-based Score: -156679.251953
Tree Error RF = (FN+FP)/2: .25780000000000000000
Cherry Deviation as Difference (inferred - true): 91
Cherry Deviation as Ratio (inferred / true): 2.08333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 5328.0000
Tree Error QT: 520327862.0000
Average Pendant Branch Length: 0.053116
Average Internal Branch Length: 0.0100549
