Number of Cherries: 176
Average Branch Length: 0.0313036969224
RAxML GAMMA-based Score: -153928.716013
Tree Error RF = (FN+FP)/2: .26125000000000000000
Cherry Deviation as Difference (inferred - true): 88
Cherry Deviation as Ratio (inferred / true): 2.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 3767.0000
Tree Error QT: 186791882.0000
Average Pendant Branch Length: 0.0521716
Average Internal Branch Length: 0.0103835
