Number of Cherries: 176
Average Branch Length: 0.0306495195478
RAxML GAMMA-based Score: -149573.863724
Tree Error RF = (FN+FP)/2: .22230000000000000000
Cherry Deviation as Difference (inferred - true): 79
Cherry Deviation as Ratio (inferred / true): 1.81443298969072164948
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 4114.0000
Tree Error QT: 184698388.0000
Average Pendant Branch Length: 0.0494336
Average Internal Branch Length: 0.0118208
