Number of Cherries: 175
Average Branch Length: 0.0299053845419
RAxML GAMMA-based Score: -148887.487502
Tree Error RF = (FN+FP)/2: .27390000000000000000
Cherry Deviation as Difference (inferred - true): 85
Cherry Deviation as Ratio (inferred / true): 1.94444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 4350.0000
Tree Error QT: 1043639616.0000
Average Pendant Branch Length: 0.0495592
Average Internal Branch Length: 0.0101233
