Number of Cherries: 185
Average Branch Length: 0.0327121231887
RAxML GAMMA-based Score: -158916.670236
Tree Error RF = (FN+FP)/2: .25480000000000000000
Cherry Deviation as Difference (inferred - true): 96
Cherry Deviation as Ratio (inferred / true): 2.07865168539325842696
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 5099.0000
Tree Error QT: 628734921.0000
Average Pendant Branch Length: 0.0551395
Average Internal Branch Length: 0.01025
