Number of Cherries: 181
Average Branch Length: 0.0338669334437
RAxML GAMMA-based Score: -161150.355127
Tree Error RF = (FN+FP)/2: .25940000000000000000
Cherry Deviation as Difference (inferred - true): 95
Cherry Deviation as Ratio (inferred / true): 2.10465116279069767441
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 5164.0000
Tree Error QT: 180872771.0000
Average Pendant Branch Length: 0.0572953
Average Internal Branch Length: 0.0103784
