Number of Cherries: 243
Average Branch Length: 0.0305971169004
Tree Error RF = (FN+FP)/2: .16340000000000000000
RAxML GAMMA-based Score: -79163.327471
Cherry Deviation as Difference (inferred - true): 13
Cherry Deviation as Ratio (inferred / true): 1.05652173913043478260
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .20800
Tree Error MS: 2058.0000
Tree Error QT: 148141195.0000
Average Pendant Branch Length: 0.0376021
Average Internal Branch Length: 0.0236017
