Number of Cherries: 264
Average Branch Length: 0.0283481299094
Tree Error RF = (FN+FP)/2: .15940000000000000000
RAxML GAMMA-based Score: -76877.435343
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.10924369747899159663
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21800
Tree Error MS: 1549.0000
Tree Error QT: 900717721.0000
Average Pendant Branch Length: 0.0341558
Average Internal Branch Length: 0.0225514
