Number of Cherries: 248
Average Branch Length: 0.0316546440105
Tree Error RF = (FN+FP)/2: .15940000000000000000
RAxML GAMMA-based Score: -79754.585095
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.09734513274336283185
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21700
Tree Error MS: 1675.0000
Tree Error QT: 525937261.0000
Average Pendant Branch Length: 0.0390862
Average Internal Branch Length: 0.0242325
