Number of Cherries: 253
Average Branch Length: 0.0319335659363
Tree Error RF = (FN+FP)/2: .17545000000000000000
RAxML GAMMA-based Score: -80945.659055
Cherry Deviation as Difference (inferred - true): 20
Cherry Deviation as Ratio (inferred / true): 1.08583690987124463519
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .19200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21600
Tree Error MS: 1821.0000
Tree Error QT: 589126681.0000
Average Pendant Branch Length: 0.0394682
Average Internal Branch Length: 0.0244083
