Number of Cherries: 258
Average Branch Length: 0.0291312950406
Tree Error RF = (FN+FP)/2: .18550000000000000000
RAxML GAMMA-based Score: -76620.152123
Cherry Deviation as Difference (inferred - true): 33
Cherry Deviation as Ratio (inferred / true): 1.14666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21600
Tree Error MS: 1926.0000
Tree Error QT: 190809635.0000
Average Pendant Branch Length: 0.0366667
Average Internal Branch Length: 0.0216024
