Number of Cherries: 242
Average Branch Length: 0.0323667306134
Tree Error RF = (FN+FP)/2: .16740000000000000000
RAxML GAMMA-based Score: -80705.572663
Cherry Deviation as Difference (inferred - true): 23
Cherry Deviation as Ratio (inferred / true): 1.10502283105022831050
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19700
Tree Error MS: 1786.0000
Tree Error QT: 239013115.0000
Average Pendant Branch Length: 0.0417688
Average Internal Branch Length: 0.0229688
