Number of Cherries: 243
Average Branch Length: 0.0342081406547
Tree Error RF = (FN+FP)/2: .13340000000000000000
RAxML GAMMA-based Score: -80921.987699
Cherry Deviation as Difference (inferred - true): 24
Cherry Deviation as Ratio (inferred / true): 1.10958904109589041095
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .20700
Tree Error MS: 1748.0000
Tree Error QT: 892177494.0000
Average Pendant Branch Length: 0.0433103
Average Internal Branch Length: 0.0251129
