Number of Cherries: 251
Average Branch Length: 0.0293254575725
Tree Error RF = (FN+FP)/2: .18950000000000000000
RAxML GAMMA-based Score: -75333.032480
Cherry Deviation as Difference (inferred - true): 30
Cherry Deviation as Ratio (inferred / true): 1.13574660633484162895
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21100
Tree Error MS: 2312.0000
Tree Error QT: 2364737894.0000
Average Pendant Branch Length: 0.0363035
Average Internal Branch Length: 0.0223558
