Number of Cherries: 252
Average Branch Length: 0.0317853793377
Tree Error RF = (FN+FP)/2: .17995000000000000000
RAxML GAMMA-based Score: -81730.896906
Cherry Deviation as Difference (inferred - true): 35
Cherry Deviation as Ratio (inferred / true): 1.16129032258064516129
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21200
Tree Error MS: 2014.0000
Tree Error QT: 3594777148.0000
Average Pendant Branch Length: 0.0399562
Average Internal Branch Length: 0.0236218
