Number of Cherries: 255
Average Branch Length: 0.029840099048
Tree Error RF = (FN+FP)/2: .15940000000000000000
RAxML GAMMA-based Score: -77737.686571
Cherry Deviation as Difference (inferred - true): 32
Cherry Deviation as Ratio (inferred / true): 1.14349775784753363228
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21200
Tree Error MS: 1785.0000
Tree Error QT: 426118025.0000
Average Pendant Branch Length: 0.0385869
Average Internal Branch Length: 0.0210969
