Number of Cherries: 242
Average Branch Length: 0.0310309919259
Tree Error RF = (FN+FP)/2: .15540000000000000000
RAxML GAMMA-based Score: -78947.331176
Cherry Deviation as Difference (inferred - true): 23
Cherry Deviation as Ratio (inferred / true): 1.10502283105022831050
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21100
Tree Error MS: 2870.0000
Tree Error QT: 1469345010.0000
Average Pendant Branch Length: 0.0384845
Average Internal Branch Length: 0.0235862
