Number of Cherries: 240
Average Branch Length: 0.0309138291201
Tree Error RF = (FN+FP)/2: .18450000000000000000
RAxML GAMMA-based Score: -78031.543064
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.12676056338028169014
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .20600
Tree Error MS: 1898.0000
Tree Error QT: 2278636106.0000
Average Pendant Branch Length: 0.0407737
Average Internal Branch Length: 0.0210553
