Number of Cherries: 243
Average Branch Length: 0.0316301863529
Tree Error RF = (FN+FP)/2: .16540000000000000000
RAxML GAMMA-based Score: -81133.108630
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.08000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21300
Tree Error MS: 3099.0000
Tree Error QT: 1893300477.0000
Average Pendant Branch Length: 0.0400608
Average Internal Branch Length: 0.023206
