Number of Cherries: 256
Average Branch Length: 0.0263835705239
Tree Error RF = (FN+FP)/2: .18150000000000000000
RAxML GAMMA-based Score: -74138.343013
Cherry Deviation as Difference (inferred - true): 31
Cherry Deviation as Ratio (inferred / true): 1.13777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .20900
Tree Error MS: 1472.0000
Tree Error QT: 410968222.0000
Average Pendant Branch Length: 0.0332556
Average Internal Branch Length: 0.0195174
