Number of Cherries: 263
Average Branch Length: 0.0299180873564
Tree Error RF = (FN+FP)/2: .17645000000000000000
RAxML GAMMA-based Score: -75970.671609
Cherry Deviation as Difference (inferred - true): 34
Cherry Deviation as Ratio (inferred / true): 1.14847161572052401746
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .21600
Tree Error MS: 2663.0000
Tree Error QT: 2408479177.0000
Average Pendant Branch Length: 0.0353745
Average Internal Branch Length: 0.0244753
