Number of Cherries: 210
Average Branch Length: 0.0290174935979
RAxML GAMMA-based Score: -71125.741312
Tree Error RF = (FN+FP)/2: .41070000000000000000
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.47058823529411764705
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 8029.0000
Tree Error QT: 1167405322.0000
Average Pendant Branch Length: 0.0476965
Average Internal Branch Length: 0.0102926
