Number of Cherries: 208
Average Branch Length: 0.0315162790807
RAxML GAMMA-based Score: -73550.864940
Tree Error RF = (FN+FP)/2: .39610000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.26086956521739130434
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 7473.0000
Tree Error QT: 485210489.0000
Average Pendant Branch Length: 0.051861
Average Internal Branch Length: 0.0110805
