Number of Cherries: 204
Average Branch Length: 0.0320238928419
RAxML GAMMA-based Score: -77345.881452
Tree Error RF = (FN+FP)/2: .39445000000000000000
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.45783132530120481927
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 5955.0000
Tree Error QT: 264060977.0000
Average Pendant Branch Length: 0.0522425
Average Internal Branch Length: 0.0116746
