Number of Cherries: 201
Average Branch Length: 0.0318711685814
RAxML GAMMA-based Score: -75907.942586
Tree Error RF = (FN+FP)/2: .39655000000000000000
Cherry Deviation as Difference (inferred - true): 112
Cherry Deviation as Ratio (inferred / true): 2.25842696629213483146
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 8906.0000
Tree Error QT: 756617151.0000
Average Pendant Branch Length: 0.0521675
Average Internal Branch Length: 0.0113813
