Number of Cherries: 206
Average Branch Length: 0.0326685249709
RAxML GAMMA-based Score: -77002.223667
Tree Error RF = (FN+FP)/2: .42540000000000000000
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.54320987654320987654
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 7226.0000
Tree Error QT: 3923321418.0000
Average Pendant Branch Length: 0.0539981
Average Internal Branch Length: 0.011243
