Number of Cherries: 213
Average Branch Length: 0.0263888652307
RAxML GAMMA-based Score: -66029.582043
Tree Error RF = (FN+FP)/2: .39275000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.19587628865979381443
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 7233.0000
Tree Error QT: 1426434176.0000
Average Pendant Branch Length: 0.0416655
Average Internal Branch Length: 0.010969
