Number of Cherries: 219
Average Branch Length: 0.0307734708114
RAxML GAMMA-based Score: -72164.799305
Tree Error RF = (FN+FP)/2: .42315000000000000000
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.32978723404255319148
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 6884.0000
Tree Error QT: 2681007535.0000
Average Pendant Branch Length: 0.0511191
Average Internal Branch Length: 0.0103154
