Number of Cherries: 211
Average Branch Length: 0.0285318774847
RAxML GAMMA-based Score: -71654.197452
Tree Error RF = (FN+FP)/2: .40450000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.22105263157894736842
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 7517.0000
Tree Error QT: 1255505677.0000
Average Pendant Branch Length: 0.0464206
Average Internal Branch Length: 0.0105277
