Number of Cherries: 218
Average Branch Length: 0.0325826301175
RAxML GAMMA-based Score: -76217.944876
Tree Error RF = (FN+FP)/2: .40240000000000000000
Cherry Deviation as Difference (inferred - true): 122
Cherry Deviation as Ratio (inferred / true): 2.27083333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Tree Error MS: 7397.0000
Tree Error QT: 964197437.0000
Average Pendant Branch Length: 0.054183
Average Internal Branch Length: 0.0108189
