Number of Cherries: 192
Average Branch Length: 0.0275697194955
RAxML GAMMA-based Score: -70006.345895
Tree Error RF = (FN+FP)/2: .36730000000000000000
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.13333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 5649.0000
Tree Error QT: 1673988668.0000
Average Pendant Branch Length: 0.0452289
Average Internal Branch Length: 0.00966957
