Number of Cherries: 192
Average Branch Length: 0.0282244065113
RAxML GAMMA-based Score: -71566.739831
Tree Error RF = (FN+FP)/2: .39815000000000000000
Cherry Deviation as Difference (inferred - true): 111
Cherry Deviation as Ratio (inferred / true): 2.37037037037037037037
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Tree Error MS: 6212.0000
Tree Error QT: 1615074484.0000
Average Pendant Branch Length: 0.0469249
Average Internal Branch Length: 0.00928699
