Number of Cherries: 213
Average Branch Length: 0.0325362678624
RAxML GAMMA-based Score: -78092.495355
Tree Error RF = (FN+FP)/2: .40140000000000000000
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.47674418604651162790
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 6260.0000
Tree Error QT: 3667794950.0000
Average Pendant Branch Length: 0.0530539
Average Internal Branch Length: 0.0118651
