Number of Cherries: 214
Average Branch Length: 0.0321053037008
RAxML GAMMA-based Score: -76444.290595
Tree Error RF = (FN+FP)/2: .45175000000000000000
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.45977011494252873563
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 9288.0000
Tree Error QT: 1256848504.0000
Average Pendant Branch Length: 0.0534582
Average Internal Branch Length: 0.0105909
