Number of Cherries: 212
Average Branch Length: 0.0291207374935
RAxML GAMMA-based Score: -70908.150348
Tree Error RF = (FN+FP)/2: .43045000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.23157894736842105263
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 9884.0000
Tree Error QT: 1075475756.0000
Average Pendant Branch Length: 0.0484421
Average Internal Branch Length: 0.00957434
