Number of Cherries: 225
Average Branch Length: 0.0301593654603
RAxML GAMMA-based Score: -72255.254515
Tree Error RF = (FN+FP)/2: .45575000000000000000
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.55681818181818181818
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 8430.0000
Tree Error QT: 2423970910.0000
Average Pendant Branch Length: 0.0489074
Average Internal Branch Length: 0.0112715
