Number of Cherries: 212
Average Branch Length: 0.0306426048251
RAxML GAMMA-based Score: -73157.029476
Tree Error RF = (FN+FP)/2: .39310000000000000000
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.40909090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 6611.0000
Tree Error QT: 2268929872.0000
Average Pendant Branch Length: 0.050899
Average Internal Branch Length: 0.0102948
