Number of Cherries: 215
Average Branch Length: 0.0315708579283
RAxML GAMMA-based Score: -75023.976705
Tree Error RF = (FN+FP)/2: .41910000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.59036144578313253012
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 7159.0000
Tree Error QT: 2650503613.0000
Average Pendant Branch Length: 0.0522866
Average Internal Branch Length: 0.0107409
