Number of Cherries: 213
Average Branch Length: 0.0287254042968
Tree Error RF = (FN+FP)/2: .33900000000000000000
RAxML GAMMA-based Score: -71636.295963
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.29032258064516129032
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 9405.0000
Tree Error QT: 944140552.0000
Average Pendant Branch Length: 0.0468287
Average Internal Branch Length: 0.0105965
