Number of Cherries: 209
Average Branch Length: 0.0352981454064
Tree Error RF = (FN+FP)/2: .36790000000000000000
RAxML GAMMA-based Score: -76021.681354
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.45882352941176470588
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 6345.0000
Tree Error QT: 1446638476.0000
Average Pendant Branch Length: 0.0591237
Average Internal Branch Length: 0.0114363
