Number of Cherries: 218
Average Branch Length: 0.0278408894449
Tree Error RF = (FN+FP)/2: .34400000000000000000
RAxML GAMMA-based Score: -70160.594858
Cherry Deviation as Difference (inferred - true): 126
Cherry Deviation as Ratio (inferred / true): 2.36956521739130434782
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 4205.0000
Tree Error QT: 283857981.0000
Average Pendant Branch Length: 0.0458951
Average Internal Branch Length: 0.00976023
