Number of Cherries: 198
Average Branch Length: 0.0330383826962
Tree Error RF = (FN+FP)/2: .33685000000000000000
RAxML GAMMA-based Score: -75361.195720
Cherry Deviation as Difference (inferred - true): 108
Cherry Deviation as Ratio (inferred / true): 2.20000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 6065.0000
Tree Error QT: 3241056548.0000
Average Pendant Branch Length: 0.0543507
Average Internal Branch Length: 0.011695
