Number of Cherries: 198
Average Branch Length: 0.0317318119936
Tree Error RF = (FN+FP)/2: .39020000000000000000
RAxML GAMMA-based Score: -77258.115507
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.41463414634146341463
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 5808.0000
Tree Error QT: 985987722.0000
Average Pendant Branch Length: 0.0533029
Average Internal Branch Length: 0.0101276
