Number of Cherries: 223
Average Branch Length: 0.0318559113243
Tree Error RF = (FN+FP)/2: .37090000000000000000
RAxML GAMMA-based Score: -76485.381979
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.59302325581395348837
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 6209.0000
Tree Error QT: 1091470080.0000
Average Pendant Branch Length: 0.0531387
Average Internal Branch Length: 0.0105411
