Number of Cherries: 213
Average Branch Length: 0.0288167036426
Tree Error RF = (FN+FP)/2: .38520000000000000000
RAxML GAMMA-based Score: -72383.374838
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.50588235294117647058
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 6200.0000
Tree Error QT: 2472212517.0000
Average Pendant Branch Length: 0.0479236
Average Internal Branch Length: 0.00968125
