Number of Cherries: 215
Average Branch Length: 0.0296778692971
Tree Error RF = (FN+FP)/2: .35290000000000000000
RAxML GAMMA-based Score: -75192.694056
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.36263736263736263736
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 6587.0000
Tree Error QT: 1799026091.0000
Average Pendant Branch Length: 0.0494569
Average Internal Branch Length: 0.00986905
