Number of Cherries: 224
Average Branch Length: 0.0285865528874
Tree Error RF = (FN+FP)/2: .38720000000000000000
RAxML GAMMA-based Score: -73876.081837
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.57471264367816091954
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 6590.0000
Tree Error QT: 470968509.0000
Average Pendant Branch Length: 0.047587
Average Internal Branch Length: 0.00955764
