Number of Cherries: 208
Average Branch Length: 0.0349548406979
Tree Error RF = (FN+FP)/2: .39420000000000000000
RAxML GAMMA-based Score: -82751.401772
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.66666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08100
Tree Error MS: 8493.0000
Tree Error QT: 1928208655.0000
Average Pendant Branch Length: 0.0594916
Average Internal Branch Length: 0.0103794
