Number of Cherries: 203
Average Branch Length: 0.0280118047979
Tree Error RF = (FN+FP)/2: .34000000000000000000
RAxML GAMMA-based Score: -70980.152569
Cherry Deviation as Difference (inferred - true): 109
Cherry Deviation as Ratio (inferred / true): 2.15957446808510638297
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 5575.0000
Tree Error QT: 1850620224.0000
Average Pendant Branch Length: 0.0459422
Average Internal Branch Length: 0.0100555
