Number of Cherries: 199
Average Branch Length: 0.0329745001743
Tree Error RF = (FN+FP)/2: .33085000000000000000
RAxML GAMMA-based Score: -76108.026956
Cherry Deviation as Difference (inferred - true): 112
Cherry Deviation as Ratio (inferred / true): 2.28735632183908045977
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 6565.0000
Tree Error QT: 1228323209.0000
Average Pendant Branch Length: 0.0556827
Average Internal Branch Length: 0.010231
