Number of Cherries: 219
Average Branch Length: 0.0308727156797
Tree Error RF = (FN+FP)/2: .37310000000000000000
RAxML GAMMA-based Score: -78575.354909
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.40659340659340659340
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 7217.0000
Tree Error QT: 542622089.0000
Average Pendant Branch Length: 0.0512685
Average Internal Branch Length: 0.0104465
