Number of Cherries: 200
Average Branch Length: 0.0316417074694
Tree Error RF = (FN+FP)/2: .36010000000000000000
RAxML GAMMA-based Score: -78375.616947
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.29885057471264367816
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 5220.0000
Tree Error QT: 400896300.0000
Average Pendant Branch Length: 0.0527051
Average Internal Branch Length: 0.0105467
