Number of Cherries: 233
Average Branch Length: 0.00665054567668
RAxML GAMMA-based Score: -21969.597168
Tree Error RF = (FN+FP)/2: .65965000000000000000
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.64772727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 9017.0000
Tree Error QT: 1424891742.0000
Average Pendant Branch Length: 0.0105183
Average Internal Branch Length: 0.00249434
