Number of Cherries: 229
Average Branch Length: 0.00700573830646
RAxML GAMMA-based Score: -22185.350041
Tree Error RF = (FN+FP)/2: .66925000000000000000
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.57303370786516853932
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10200
Tree Error MS: 11189.0000
Tree Error QT: 9575347445.0000
Average Pendant Branch Length: 0.0112332
Average Internal Branch Length: 0.00248706
