Number of Cherries: 217
Average Branch Length: 0.00607985518435
RAxML GAMMA-based Score: -20488.748016
Tree Error RF = (FN+FP)/2: .64230000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.43820224719101123595
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10200
Tree Error MS: 9616.0000
Tree Error QT: 1246077007.0000
Average Pendant Branch Length: 0.00929766
Average Internal Branch Length: 0.00252312
