Number of Cherries: 222
Average Branch Length: 0.00689991867082
RAxML GAMMA-based Score: -22631.716475
Tree Error RF = (FN+FP)/2: .64885000000000000000
Cherry Deviation as Difference (inferred - true): 135
Cherry Deviation as Ratio (inferred / true): 2.55172413793103448275
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 10855.0000
Tree Error QT: 1020882044.0000
Average Pendant Branch Length: 0.0111001
Average Internal Branch Length: 0.00236667
