Number of Cherries: 225
Average Branch Length: 0.00580241481063
RAxML GAMMA-based Score: -19577.954954
Tree Error RF = (FN+FP)/2: .68815000000000000000
Cherry Deviation as Difference (inferred - true): 136
Cherry Deviation as Ratio (inferred / true): 2.52808988764044943820
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10300
Tree Error MS: 10075.0000
Tree Error QT: 2189645262.0000
Average Pendant Branch Length: 0.00919369
Average Internal Branch Length: 0.00204077
