Number of Cherries: 217
Average Branch Length: 0.00568098098893
RAxML GAMMA-based Score: -19442.967960
Tree Error RF = (FN+FP)/2: .68000000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.43820224719101123595
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Tree Error MS: 10798.0000
Tree Error QT: 2555307966.0000
Average Pendant Branch Length: 0.00895654
Average Internal Branch Length: 0.00203157
