Number of Cherries: 222
Average Branch Length: 0.00677958404845
RAxML GAMMA-based Score: -22381.020646
Tree Error RF = (FN+FP)/2: .64740000000000000000
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.61176470588235294117
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 9295.0000
Tree Error QT: 3055257608.0000
Average Pendant Branch Length: 0.0108086
Average Internal Branch Length: 0.00249601
