Number of Cherries: 219
Average Branch Length: 0.00628684842542
RAxML GAMMA-based Score: -20602.304115
Tree Error RF = (FN+FP)/2: .69925000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.51724137931034482758
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Tree Error MS: 9762.0000
Tree Error QT: 3614594392.0000
Average Pendant Branch Length: 0.00988733
Average Internal Branch Length: 0.00230657
