Number of Cherries: 213
Average Branch Length: 0.00625861069979
RAxML GAMMA-based Score: -21336.907614
Tree Error RF = (FN+FP)/2: .65340000000000000000
Cherry Deviation as Difference (inferred - true): 129
Cherry Deviation as Ratio (inferred / true): 2.53571428571428571428
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Tree Error MS: 9350.0000
Tree Error QT: 9526871506.0000
Average Pendant Branch Length: 0.0101193
Average Internal Branch Length: 0.00207357
