Number of Cherries: 233
Average Branch Length: 0.00627265577046
RAxML GAMMA-based Score: -21462.500201
Tree Error RF = (FN+FP)/2: .63220000000000000000
Cherry Deviation as Difference (inferred - true): 150
Cherry Deviation as Ratio (inferred / true): 2.80722891566265060240
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09900
Tree Error MS: 11550.0000
Tree Error QT: 3445877316.0000
Average Pendant Branch Length: 0.0100391
Average Internal Branch Length: 0.00228097
