Number of Cherries: 246
Average Branch Length: 0.00642583572648
RAxML GAMMA-based Score: -21922.608076
Tree Error RF = (FN+FP)/2: .66660000000000000000
Cherry Deviation as Difference (inferred - true): 161
Cherry Deviation as Ratio (inferred / true): 2.89411764705882352941
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Tree Error MS: 8977.0000
Tree Error QT: 6627130562.0000
Average Pendant Branch Length: 0.0101406
Average Internal Branch Length: 0.00249754
