Number of Cherries: 209
Average Branch Length: 0.00618519765586
RAxML GAMMA-based Score: -20793.393126
Tree Error RF = (FN+FP)/2: .65965000000000000000
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.48809523809523809523
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Tree Error MS: 8774.0000
Tree Error QT: 2576119506.0000
Average Pendant Branch Length: 0.00967679
Average Internal Branch Length: 0.00235928
