Number of Cherries: 232
Average Branch Length: 0.00657416572813
RAxML GAMMA-based Score: -22124.615336
Tree Error RF = (FN+FP)/2: .65705000000000000000
Cherry Deviation as Difference (inferred - true): 146
Cherry Deviation as Ratio (inferred / true): 2.69767441860465116279
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 14896.0000
Tree Error QT: 4781339810.0000
Average Pendant Branch Length: 0.010505
Average Internal Branch Length: 0.00230407
