Number of Cherries: 240
Average Branch Length: 0.00595771463807
RAxML GAMMA-based Score: -20217.198626
Tree Error RF = (FN+FP)/2: .65555000000000000000
Cherry Deviation as Difference (inferred - true): 156
Cherry Deviation as Ratio (inferred / true): 2.85714285714285714285
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 8239.0000
Tree Error QT: 2021949590.0000
Average Pendant Branch Length: 0.00931701
Average Internal Branch Length: 0.00232069
