Number of Cherries: 231
Average Branch Length: 0.00624704466562
RAxML GAMMA-based Score: -20886.059850
Tree Error RF = (FN+FP)/2: .67550000000000000000
Cherry Deviation as Difference (inferred - true): 142
Cherry Deviation as Ratio (inferred / true): 2.59550561797752808988
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10200
Tree Error MS: 11438.0000
Tree Error QT: 6995199829.0000
Average Pendant Branch Length: 0.00992024
Average Internal Branch Length: 0.00223067
