Number of Cherries: 204
Average Branch Length: 0.0286868628488
Tree Error RF = (FN+FP)/2: .33200000000000000000
RAxML GAMMA-based Score: -71056.616462
Cherry Deviation as Difference (inferred - true): 109
Cherry Deviation as Ratio (inferred / true): 2.14736842105263157894
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 5218.0000
Tree Error QT: 173059265.0000
Average Pendant Branch Length: 0.0468451
Average Internal Branch Length: 0.0105027
