Number of Cherries: 210
Average Branch Length: 0.0315960922028
Tree Error RF = (FN+FP)/2: .35090000000000000000
RAxML GAMMA-based Score: -75099.807973
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.44186046511627906976
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 5109.0000
Tree Error QT: 1229228704.0000
Average Pendant Branch Length: 0.052487
Average Internal Branch Length: 0.010674
