Number of Cherries: 227
Average Branch Length: 0.0306536635905
Tree Error RF = (FN+FP)/2: .37595000000000000000
RAxML GAMMA-based Score: -73287.099879
Cherry Deviation as Difference (inferred - true): 138
Cherry Deviation as Ratio (inferred / true): 2.55056179775280898876
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09000
Tree Error MS: 7022.0000
Tree Error QT: 830754697.0000
Average Pendant Branch Length: 0.0506355
Average Internal Branch Length: 0.0106425
