Number of Cherries: 210
Average Branch Length: 0.0314255104595
Tree Error RF = (FN+FP)/2: .32685000000000000000
RAxML GAMMA-based Score: -78802.495680
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.33333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 4378.0000
Tree Error QT: 162164283.0000
Average Pendant Branch Length: 0.0516369
Average Internal Branch Length: 0.0111848
