Number of Cherries: 207
Average Branch Length: 0.0308316706661
Tree Error RF = (FN+FP)/2: .35190000000000000000
RAxML GAMMA-based Score: -75060.225868
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.37931034482758620689
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 5446.0000
Tree Error QT: 2343549746.0000
Average Pendant Branch Length: 0.049644
Average Internal Branch Length: 0.0119937
