Number of Cherries: 192
Average Branch Length: 0.0300311819886
Tree Error RF = (FN+FP)/2: .32280000000000000000
RAxML GAMMA-based Score: -75672.687481
Cherry Deviation as Difference (inferred - true): 110
Cherry Deviation as Ratio (inferred / true): 2.34146341463414634146
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 5897.0000
Tree Error QT: 1182041671.0000
Average Pendant Branch Length: 0.0500927
Average Internal Branch Length: 0.00993945
