Number of Cherries: 213
Average Branch Length: 0.0291450689394
Tree Error RF = (FN+FP)/2: .37910000000000000000
RAxML GAMMA-based Score: -74868.444427
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.31521739130434782608
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 7475.0000
Tree Error QT: 842287599.0000
Average Pendant Branch Length: 0.0478975
Average Internal Branch Length: 0.0103655
