Number of Cherries: 213
Average Branch Length: 0.0310678103497
Tree Error RF = (FN+FP)/2: .35090000000000000000
RAxML GAMMA-based Score: -75426.770368
Cherry Deviation as Difference (inferred - true): 125
Cherry Deviation as Ratio (inferred / true): 2.42045454545454545454
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08700
Tree Error MS: 6758.0000
Tree Error QT: 692018561.0000
Average Pendant Branch Length: 0.0509432
Average Internal Branch Length: 0.0111638
