Number of Cherries: 223
Average Branch Length: 0.033166630753
Tree Error RF = (FN+FP)/2: .39600000000000000000
RAxML GAMMA-based Score: -75216.015495
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.50561797752808988764
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 7491.0000
Tree Error QT: 1526672602.0000
Average Pendant Branch Length: 0.0552087
Average Internal Branch Length: 0.0110915
