Number of Cherries: 220
Average Branch Length: 0.0312398943379
Tree Error RF = (FN+FP)/2: .36290000000000000000
RAxML GAMMA-based Score: -73351.919669
Cherry Deviation as Difference (inferred - true): 129
Cherry Deviation as Ratio (inferred / true): 2.41758241758241758241
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 6863.0000
Tree Error QT: 277886936.0000
Average Pendant Branch Length: 0.0513691
Average Internal Branch Length: 0.0110814
