Number of Cherries: 212
Average Branch Length: 0.0283715569896
Tree Error RF = (FN+FP)/2: .37595000000000000000
RAxML GAMMA-based Score: -71438.463368
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.23157894736842105263
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 6240.0000
Tree Error QT: 221733297.0000
Average Pendant Branch Length: 0.0471667
Average Internal Branch Length: 0.00954831
