Number of Cherries: 214
Average Branch Length: 0.0325125929681
Tree Error RF = (FN+FP)/2: .38400000000000000000
RAxML GAMMA-based Score: -79687.707027
Cherry Deviation as Difference (inferred - true): 139
Cherry Deviation as Ratio (inferred / true): 2.85333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08200
Tree Error MS: 7909.0000
Tree Error QT: 1474611811.0000
Average Pendant Branch Length: 0.0551734
Average Internal Branch Length: 0.00981617
