Number of Cherries: 215
Average Branch Length: 0.0317840486632
Tree Error RF = (FN+FP)/2: .34200000000000000000
RAxML GAMMA-based Score: -73840.095743
Cherry Deviation as Difference (inferred - true): 124
Cherry Deviation as Ratio (inferred / true): 2.36263736263736263736
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 6849.0000
Tree Error QT: 573410586.0000
Average Pendant Branch Length: 0.0532953
Average Internal Branch Length: 0.0102399
