Number of Cherries: 209
Average Branch Length: 0.0273688396194
Tree Error RF = (FN+FP)/2: .33500000000000000000
RAxML GAMMA-based Score: -69992.264909
Cherry Deviation as Difference (inferred - true): 110
Cherry Deviation as Ratio (inferred / true): 2.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10100
Tree Error MS: 5009.0000
Tree Error QT: 4099998348.0000
Average Pendant Branch Length: 0.0448456
Average Internal Branch Length: 0.00986691
