Number of Cherries: 201
Average Branch Length: 0.0310834972455
Tree Error RF = (FN+FP)/2: .33585000000000000000
RAxML GAMMA-based Score: -78682.778450
Cherry Deviation as Difference (inferred - true): 111
Cherry Deviation as Ratio (inferred / true): 2.23333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 6007.0000
Tree Error QT: 198325724.0000
Average Pendant Branch Length: 0.0515538
Average Internal Branch Length: 0.0105827
