Number of Cherries: 215
Average Branch Length: 0.0290043848989
Tree Error RF = (FN+FP)/2: .33285000000000000000
RAxML GAMMA-based Score: -73081.858209
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.26315789473684210526
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 6764.0000
Tree Error QT: 1674921451.0000
Average Pendant Branch Length: 0.0475352
Average Internal Branch Length: 0.0104469
