Number of Cherries: 106
Average Branch Length: 0.0366509426732
RAxML GAMMA-based Score: -1392793.720270
Tree Error RF = (FN+FP)/2: .06215000000000000000
Cherry Deviation as Difference (inferred - true): 28
Cherry Deviation as Ratio (inferred / true): 1.35897435897435897435
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 1042.0000
Tree Error QT: 27882629.0000
Average Pendant Branch Length: 0.0628224
Average Internal Branch Length: 0.0104375
