Number of Cherries: 121
Average Branch Length: 0.031993037986
RAxML GAMMA-based Score: -1261542.241549
Tree Error RF = (FN+FP)/2: .06015000000000000000
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.31521739130434782608
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Tree Error MS: 1734.0000
Tree Error QT: 13340951.0000
Average Pendant Branch Length: 0.0532436
Average Internal Branch Length: 0.0107107
