Number of Cherries: 109
Average Branch Length: 0.031224729494
RAxML GAMMA-based Score: -1242810.072207
Tree Error RF = (FN+FP)/2: .05720000000000000000
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.25287356321839080459
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 1039.0000
Tree Error QT: 67711711.0000
Average Pendant Branch Length: 0.0533687
Average Internal Branch Length: 0.00904541
