Number of Cherries: 111
Average Branch Length: 0.0299412434915
RAxML GAMMA-based Score: -1200801.062479
Tree Error RF = (FN+FP)/2: .05815000000000000000
Cherry Deviation as Difference (inferred - true): 17
Cherry Deviation as Ratio (inferred / true): 1.18085106382978723404
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 1158.0000
Tree Error QT: 34534245.0000
Average Pendant Branch Length: 0.0492092
Average Internal Branch Length: 0.0106453
