Number of Cherries: 120
Average Branch Length: 0.0292863646101
RAxML GAMMA-based Score: -1187681.185021
Tree Error RF = (FN+FP)/2: .06320000000000000000
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.27659574468085106382
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09400
Tree Error MS: 1529.0000
Tree Error QT: 43705766.0000
Average Pendant Branch Length: 0.048003
Average Internal Branch Length: 0.0105428
