Number of Cherries: 116
Average Branch Length: 0.0288440769319
RAxML GAMMA-based Score: -1184817.648904
Tree Error RF = (FN+FP)/2: .07415000000000000000
Cherry Deviation as Difference (inferred - true): 28
Cherry Deviation as Ratio (inferred / true): 1.31818181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 1625.0000
Tree Error QT: 247058391.0000
Average Pendant Branch Length: 0.0482982
Average Internal Branch Length: 0.00936033
