Number of Cherries: 115
Average Branch Length: 0.0340184906201
RAxML GAMMA-based Score: -1294296.509536
Tree Error RF = (FN+FP)/2: .07315000000000000000
Cherry Deviation as Difference (inferred - true): 31
Cherry Deviation as Ratio (inferred / true): 1.36904761904761904761
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 1689.0000
Tree Error QT: 46650424.0000
Average Pendant Branch Length: 0.057826
Average Internal Branch Length: 0.0101735
