Number of Cherries: 121
Average Branch Length: 0.0255577601877
RAxML GAMMA-based Score: -1081752.179718
Tree Error RF = (FN+FP)/2: .04610000000000000000
Cherry Deviation as Difference (inferred - true): 24
Cherry Deviation as Ratio (inferred / true): 1.24742268041237113402
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09800
Tree Error MS: 1628.0000
Tree Error QT: 54175052.0000
Average Pendant Branch Length: 0.0425801
Average Internal Branch Length: 0.00850981
