Number of Cherries: 116
Average Branch Length: 0.0281135128078
RAxML GAMMA-based Score: -1165613.038772
Tree Error RF = (FN+FP)/2: .06420000000000000000
Cherry Deviation as Difference (inferred - true): 30
Cherry Deviation as Ratio (inferred / true): 1.34883720930232558139
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 1341.0000
Tree Error QT: 19901504.0000
Average Pendant Branch Length: 0.0480289
Average Internal Branch Length: 0.00816643
