Number of Cherries: 104
Average Branch Length: 0.0309604490235
RAxML GAMMA-based Score: -1238809.018120
Tree Error RF = (FN+FP)/2: .06220000000000000000
Cherry Deviation as Difference (inferred - true): 21
Cherry Deviation as Ratio (inferred / true): 1.25301204819277108433
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 1244.0000
Tree Error QT: 25728159.0000
Average Pendant Branch Length: 0.0516506
Average Internal Branch Length: 0.0102391
