Number of Cherries: 124
Average Branch Length: 0.0281764460836
RAxML GAMMA-based Score: -1153606.564352
Tree Error RF = (FN+FP)/2: .06820000000000000000
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.27835051546391752577
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09600
Tree Error MS: 1662.0000
Tree Error QT: 27688418.0000
Average Pendant Branch Length: 0.0465888
Average Internal Branch Length: 0.00973699
