Number of Cherries: 103
Average Branch Length: 0.0293401611922
RAxML GAMMA-based Score: -1172902.314424
Tree Error RF = (FN+FP)/2: .06820000000000000000
Cherry Deviation as Difference (inferred - true): 16
Cherry Deviation as Ratio (inferred / true): 1.18390804597701149425
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 2292.0000
Tree Error QT: 237716328.0000
Average Pendant Branch Length: 0.0497875
Average Internal Branch Length: 0.00886073
