Number of Cherries: 115
Average Branch Length: 0.0276385592467
RAxML GAMMA-based Score: -1144371.882828
Tree Error RF = (FN+FP)/2: .06220000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.18556701030927835051
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09700
Tree Error MS: 798.0000
Tree Error QT: 8442336.0000
Average Pendant Branch Length: 0.0456292
Average Internal Branch Length: 0.00962147
