Number of Cherries: 119
Average Branch Length: 0.031378226974
RAxML GAMMA-based Score: -1237589.128180
Tree Error RF = (FN+FP)/2: .06115000000000000000
Cherry Deviation as Difference (inferred - true): 28
Cherry Deviation as Ratio (inferred / true): 1.30769230769230769230
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Tree Error MS: 1210.0000
Tree Error QT: 23744520.0000
Average Pendant Branch Length: 0.0521659
Average Internal Branch Length: 0.0105595
