Number of Cherries: 111
Average Branch Length: 0.0305317128053
RAxML GAMMA-based Score: -1228858.891848
Tree Error RF = (FN+FP)/2: .06820000000000000000
Cherry Deviation as Difference (inferred - true): 31
Cherry Deviation as Ratio (inferred / true): 1.38750000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 2499.0000
Tree Error QT: 35520763.0000
Average Pendant Branch Length: 0.0517037
Average Internal Branch Length: 0.0093266
