Number of Cherries: 229
Average Branch Length: 0.0323049922434
RAxML GAMMA-based Score: -11444.278234
Tree Error RF = (FN+FP)/2: .77405000000000000000
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.57303370786516853932
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .14400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10200
Tree Error MS: 13059.0000
Tree Error QT: 7656801877.0000
Average Pendant Branch Length: 0.0471301
Average Internal Branch Length: 0.0157398
