Number of Cherries: 240
Average Branch Length: 0.0330997329365
RAxML GAMMA-based Score: -11541.423323
Tree Error RF = (FN+FP)/2: .79540000000000000000
Cherry Deviation as Difference (inferred - true): 146
Cherry Deviation as Ratio (inferred / true): 2.55319148936170212765
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Tree Error MS: 11068.0000
Tree Error QT: 7928234258.0000
Average Pendant Branch Length: 0.0476916
Average Internal Branch Length: 0.0169949
