Number of Cherries: 216
Average Branch Length: 0.0301239618022
RAxML GAMMA-based Score: -11614.664312
Tree Error RF = (FN+FP)/2: .77780000000000000000
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.32258064516129032258
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .11100
Tree Error MS: 12225.0000
Tree Error QT: 8436679985.0000
Average Pendant Branch Length: 0.0432737
Average Internal Branch Length: 0.0153828
