Number of Cherries: 231
Average Branch Length: 0.0311059176135
RAxML GAMMA-based Score: -11731.697591
Tree Error RF = (FN+FP)/2: .77630000000000000000
Cherry Deviation as Difference (inferred - true): 138
Cherry Deviation as Ratio (inferred / true): 2.48387096774193548387
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09900
Tree Error MS: 10213.0000
Tree Error QT: 4513572831.0000
Average Pendant Branch Length: 0.0443895
Average Internal Branch Length: 0.0163481
