Number of Cherries: 204
Average Branch Length: 0.0252810806663
RAxML GAMMA-based Score: -9867.550132
Tree Error RF = (FN+FP)/2: .79890000000000000000
Cherry Deviation as Difference (inferred - true): 108
Cherry Deviation as Ratio (inferred / true): 2.12500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10000
Tree Error MS: 12713.0000
Tree Error QT: 10143405590.0000
Average Pendant Branch Length: 0.0350176
Average Internal Branch Length: 0.0139096
