Number of Cherries: 229
Average Branch Length: 0.032581193386
RAxML GAMMA-based Score: -12171.992302
Tree Error RF = (FN+FP)/2: .78115000000000000000
Cherry Deviation as Difference (inferred - true): 139
Cherry Deviation as Ratio (inferred / true): 2.54444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10100
Tree Error MS: 16731.0000
Tree Error QT: 6074310683.0000
Average Pendant Branch Length: 0.047392
Average Internal Branch Length: 0.0163593
