Number of Cherries: 212
Average Branch Length: 0.0274308960005
RAxML GAMMA-based Score: -10578.979619
Tree Error RF = (FN+FP)/2: .79140000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.20833333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10300
Tree Error MS: 16722.0000
Tree Error QT: 10703715955.0000
Average Pendant Branch Length: 0.037662
Average Internal Branch Length: 0.0158358
