Number of Cherries: 217
Average Branch Length: 0.0319711942442
RAxML GAMMA-based Score: -12344.560131
Tree Error RF = (FN+FP)/2: .72955000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.43820224719101123595
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Tree Error MS: 12596.0000
Tree Error QT: 7339646347.0000
Average Pendant Branch Length: 0.0464226
Average Internal Branch Length: 0.0160733
