Number of Cherries: 223
Average Branch Length: 0.02951189685
RAxML GAMMA-based Score: -11248.021328
Tree Error RF = (FN+FP)/2: .79620000000000000000
Cherry Deviation as Difference (inferred - true): 135
Cherry Deviation as Ratio (inferred / true): 2.53409090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09600
Tree Error MS: 12908.0000
Tree Error QT: 9128313646.0000
Average Pendant Branch Length: 0.0417887
Average Internal Branch Length: 0.0157817
