Number of Cherries: 219
Average Branch Length: 0.0289793576468
RAxML GAMMA-based Score: -11095.407942
Tree Error RF = (FN+FP)/2: .76910000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.51724137931034482758
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .13500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09700
Tree Error MS: 15296.0000
Tree Error QT: 14456455209.0000
Average Pendant Branch Length: 0.0405698
Average Internal Branch Length: 0.0157813
