Number of Cherries: 213
Average Branch Length: 0.029861903848
RAxML GAMMA-based Score: -10708.282538
Tree Error RF = (FN+FP)/2: .79815000000000000000
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.69620253164556962025
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09800
Tree Error MS: 13703.0000
Tree Error QT: 2433318720.0000
Average Pendant Branch Length: 0.0428329
Average Internal Branch Length: 0.0150551
