Number of Cherries: 211
Average Branch Length: 0.0301088926937
RAxML GAMMA-based Score: -11327.223671
Tree Error RF = (FN+FP)/2: .79020000000000000000
Cherry Deviation as Difference (inferred - true): 115
Cherry Deviation as Ratio (inferred / true): 2.19791666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .11500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09900
Tree Error MS: 11425.0000
Tree Error QT: 7906134382.0000
Average Pendant Branch Length: 0.043212
Average Internal Branch Length: 0.0155185
