Number of Cherries: 227
Average Branch Length: 0.0309292058559
RAxML GAMMA-based Score: -11702.093898
Tree Error RF = (FN+FP)/2: .75810000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.38947368421052631578
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .13100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09600
Tree Error MS: 11582.0000
Tree Error QT: 5594146516.0000
Average Pendant Branch Length: 0.0452861
Average Internal Branch Length: 0.0151518
