Number of Cherries: 222
Average Branch Length: 0.030519146433
RAxML GAMMA-based Score: -11879.808065
Tree Error RF = (FN+FP)/2: .80950000000000000000
Cherry Deviation as Difference (inferred - true): 141
Cherry Deviation as Ratio (inferred / true): 2.74074074074074074074
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09100
Tree Error MS: 12820.0000
Tree Error QT: 4613467059.0000
Average Pendant Branch Length: 0.0445006
Average Internal Branch Length: 0.0150525
