Number of Cherries: 214
Average Branch Length: 0.0355100152377
RAxML GAMMA-based Score: -12343.484461
Tree Error RF = (FN+FP)/2: .76440000000000000000
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.30107526881720430107
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10100
Tree Error MS: 15919.0000
Tree Error QT: 11813885784.0000
Average Pendant Branch Length: 0.0506473
Average Internal Branch Length: 0.0186553
