Number of Cherries: 236
Average Branch Length: 0.0330002379672
RAxML GAMMA-based Score: -12584.348403
Tree Error RF = (FN+FP)/2: .76895000000000000000
Cherry Deviation as Difference (inferred - true): 151
Cherry Deviation as Ratio (inferred / true): 2.77647058823529411764
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .12600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09800
Tree Error MS: 15232.0000
Tree Error QT: 7118390154.0000
Average Pendant Branch Length: 0.0486324
Average Internal Branch Length: 0.0160077
