Number of Cherries: 238
Average Branch Length: 0.0314723987252
RAxML GAMMA-based Score: -11435.507610
Tree Error RF = (FN+FP)/2: .79525000000000000000
Cherry Deviation as Difference (inferred - true): 147
Cherry Deviation as Ratio (inferred / true): 2.61538461538461538461
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .13000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10600
Tree Error MS: 14237.0000
Tree Error QT: 5034648968.0000
Average Pendant Branch Length: 0.045019
Average Internal Branch Length: 0.0165551
