Number of Cherries: 292
Average Branch Length: 0.216102612555
RAxML GAMMA-based Score: -236439.166779
Tree Error RF = (FN+FP)/2: .79040000000000000000
Cherry Deviation as Difference (inferred - true): 280
Cherry Deviation as Ratio (inferred / true): 24.33333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01100
Tree Error MS: 58523.0000
Tree Error QT: 2152277108.0000
Average Pendant Branch Length: 0.394223
Average Internal Branch Length: 0.0376629
