Number of Cherries: 295
Average Branch Length: 0.237728725148
RAxML GAMMA-based Score: -250388.436316
Tree Error RF = (FN+FP)/2: .83240000000000000000
Cherry Deviation as Difference (inferred - true): 287
Cherry Deviation as Ratio (inferred / true): 36.87500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .00800
Tree Error MS: 75820.0000
Tree Error QT: 3669207614.0000
Average Pendant Branch Length: 0.435532
Average Internal Branch Length: 0.0393701
