Number of Cherries: 275
Average Branch Length: 0.220598138892
RAxML GAMMA-based Score: -239516.317852
Tree Error RF = (FN+FP)/2: .78130000000000000000
Cherry Deviation as Difference (inferred - true): 266
Cherry Deviation as Ratio (inferred / true): 30.55555555555555555555
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01100
Tree Error MS: 77836.0000
Tree Error QT: 8377391915.0000
Average Pendant Branch Length: 0.404384
Average Internal Branch Length: 0.0364806
