Number of Cherries: 309
Average Branch Length: 0.280139140216
RAxML GAMMA-based Score: -266737.634086
Tree Error RF = (FN+FP)/2: .85645000000000000000
Cherry Deviation as Difference (inferred - true): 299
Cherry Deviation as Ratio (inferred / true): 30.90000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01300
Tree Error MS: 82539.0000
Tree Error QT: 5765430046.0000
Average Pendant Branch Length: 0.506327
Average Internal Branch Length: 0.0530962
