Number of Cherries: 289
Average Branch Length: 0.248792812834
RAxML GAMMA-based Score: -247835.519401
Tree Error RF = (FN+FP)/2: .80540000000000000000
Cherry Deviation as Difference (inferred - true): 278
Cherry Deviation as Ratio (inferred / true): 26.27272727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01400
Tree Error MS: 83870.0000
Tree Error QT: 4145670462.0000
Average Pendant Branch Length: 0.447873
Average Internal Branch Length: 0.0493628
