Number of Cherries: 306
Average Branch Length: 0.216596619703
RAxML GAMMA-based Score: -238520.268535
Tree Error RF = (FN+FP)/2: .78840000000000000000
Cherry Deviation as Difference (inferred - true): 295
Cherry Deviation as Ratio (inferred / true): 27.81818181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01500
Tree Error MS: 57514.0000
Tree Error QT: 2337985854.0000
Average Pendant Branch Length: 0.397245
Average Internal Branch Length: 0.0356221
