Number of Cherries: 297
Average Branch Length: 0.214201745526
RAxML GAMMA-based Score: -236412.595069
Tree Error RF = (FN+FP)/2: .79340000000000000000
Cherry Deviation as Difference (inferred - true): 286
Cherry Deviation as Ratio (inferred / true): 27.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01200
Tree Error MS: 71509.0000
Tree Error QT: 2245827777.0000
Average Pendant Branch Length: 0.393108
Average Internal Branch Length: 0.0349717
