Number of Cherries: 298
Average Branch Length: 0.224200888262
RAxML GAMMA-based Score: -240483.078396
Tree Error RF = (FN+FP)/2: .78640000000000000000
Cherry Deviation as Difference (inferred - true): 287
Cherry Deviation as Ratio (inferred / true): 27.09090909090909090909
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01400
Tree Error MS: 75796.0000
Tree Error QT: 2255266162.0000
Average Pendant Branch Length: 0.409417
Average Internal Branch Length: 0.0386518
