Number of Cherries: 290
Average Branch Length: 0.198881592815
RAxML GAMMA-based Score: -226374.527509
Tree Error RF = (FN+FP)/2: .77730000000000000000
Cherry Deviation as Difference (inferred - true): 279
Cherry Deviation as Ratio (inferred / true): 26.36363636363636363636
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01400
Tree Error MS: 69577.0000
Tree Error QT: 2529076482.0000
Average Pendant Branch Length: 0.366461
Average Internal Branch Length: 0.0309978
