Number of Cherries: 286
Average Branch Length: 0.197578800958
RAxML GAMMA-based Score: -232676.529191
Tree Error RF = (FN+FP)/2: .78940000000000000000
Cherry Deviation as Difference (inferred - true): 275
Cherry Deviation as Ratio (inferred / true): 26.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01300
Tree Error MS: 65998.0000
Tree Error QT: 1671122826.0000
Average Pendant Branch Length: 0.366254
Average Internal Branch Length: 0.0285947
