Number of Cherries: 291
Average Branch Length: 0.242602301057
RAxML GAMMA-based Score: -240948.873299
Tree Error RF = (FN+FP)/2: .80230000000000000000
Cherry Deviation as Difference (inferred - true): 282
Cherry Deviation as Ratio (inferred / true): 32.33333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01000
Tree Error MS: 73474.0000
Tree Error QT: 5678176323.0000
Average Pendant Branch Length: 0.438936
Average Internal Branch Length: 0.0457239
