Number of Cherries: 296
Average Branch Length: 0.301742192233
RAxML GAMMA-based Score: -261413.295522
Tree Error RF = (FN+FP)/2: .79940000000000000000
Cherry Deviation as Difference (inferred - true): 287
Cherry Deviation as Ratio (inferred / true): 32.88888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01100
Tree Error MS: 83591.0000
Tree Error QT: 4800683830.0000
Average Pendant Branch Length: 0.526392
Average Internal Branch Length: 0.0767193
