Number of Cherries: 296
Average Branch Length: 0.248085745794
RAxML GAMMA-based Score: -259999.226604
Tree Error RF = (FN+FP)/2: .79340000000000000000
Cherry Deviation as Difference (inferred - true): 289
Cherry Deviation as Ratio (inferred / true): 42.28571428571428571428
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .01600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01000
Tree Error MS: 77028.0000
Tree Error QT: 4954387942.0000
Average Pendant Branch Length: 0.453725
Average Internal Branch Length: 0.0420768
