Number of Cherries: 278
Average Branch Length: 0.202930079214
RAxML GAMMA-based Score: -234428.349187
Tree Error RF = (FN+FP)/2: .80120000000000000000
Cherry Deviation as Difference (inferred - true): 269
Cherry Deviation as Ratio (inferred / true): 30.88888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01100
Tree Error MS: 50778.0000
Tree Error QT: 2524091324.0000
Average Pendant Branch Length: 0.373731
Average Internal Branch Length: 0.0314746
