Number of Cherries: 128
Average Branch Length: 0.0330032252971
Tree Error RF = (FN+FP)/2: .11730000000000000000
RAxML GAMMA-based Score: -311323.382840
Cherry Deviation as Difference (inferred - true): 49
Cherry Deviation as Ratio (inferred / true): 1.62025316455696202531
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .07800
Tree Error MS: 1924.0000
Tree Error QT: 25419672.0000
Average Pendant Branch Length: 0.0557432
Average Internal Branch Length: 0.0102279
