Number of Cherries: 159
Average Branch Length: 0.0276276297974
Tree Error RF = (FN+FP)/2: .14935000000000000000
RAxML GAMMA-based Score: -283690.055631
Cherry Deviation as Difference (inferred - true): 67
Cherry Deviation as Ratio (inferred / true): 1.72826086956521739130
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 4563.0000
Tree Error QT: 30422966.0000
Average Pendant Branch Length: 0.0454882
Average Internal Branch Length: 0.00974103
