Number of Cherries: 146
Average Branch Length: 0.0314159025225
Tree Error RF = (FN+FP)/2: .15740000000000000000
RAxML GAMMA-based Score: -304025.644497
Cherry Deviation as Difference (inferred - true): 52
Cherry Deviation as Ratio (inferred / true): 1.55319148936170212765
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09700
Tree Error MS: 2897.0000
Tree Error QT: 59915496.0000
Average Pendant Branch Length: 0.0521391
Average Internal Branch Length: 0.0106618
