Number of Cherries: 156
Average Branch Length: 0.0332402234861
Tree Error RF = (FN+FP)/2: .17550000000000000000
RAxML GAMMA-based Score: -315534.863742
Cherry Deviation as Difference (inferred - true): 69
Cherry Deviation as Ratio (inferred / true): 1.79310344827586206896
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 2719.0000
Tree Error QT: 454102282.0000
Average Pendant Branch Length: 0.0557736
Average Internal Branch Length: 0.0106723
