Number of Cherries: 138
Average Branch Length: 0.0338654544824
Tree Error RF = (FN+FP)/2: .15540000000000000000
RAxML GAMMA-based Score: -321594.801501
Cherry Deviation as Difference (inferred - true): 54
Cherry Deviation as Ratio (inferred / true): 1.64285714285714285714
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08500
Tree Error MS: 4092.0000
Tree Error QT: 339010020.0000
Average Pendant Branch Length: 0.0569985
Average Internal Branch Length: 0.0106967
