Number of Cherries: 149
Average Branch Length: 0.0317615272294
Tree Error RF = (FN+FP)/2: .14735000000000000000
RAxML GAMMA-based Score: -312956.186824
Cherry Deviation as Difference (inferred - true): 60
Cherry Deviation as Ratio (inferred / true): 1.67415730337078651685
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 3363.0000
Tree Error QT: 1448123320.0000
Average Pendant Branch Length: 0.053642
Average Internal Branch Length: 0.00984712
