Number of Cherries: 155
Average Branch Length: 0.0317589078139
Tree Error RF = (FN+FP)/2: .14840000000000000000
RAxML GAMMA-based Score: -296858.587772
Cherry Deviation as Difference (inferred - true): 55
Cherry Deviation as Ratio (inferred / true): 1.55000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10500
Tree Error MS: 2883.0000
Tree Error QT: 172039242.0000
Average Pendant Branch Length: 0.0516844
Average Internal Branch Length: 0.0118054
