Number of Cherries: 146
Average Branch Length: 0.0330886150232
Tree Error RF = (FN+FP)/2: .15350000000000000000
RAxML GAMMA-based Score: -315519.222298
Cherry Deviation as Difference (inferred - true): 56
Cherry Deviation as Ratio (inferred / true): 1.62222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 3077.0000
Tree Error QT: 258248766.0000
Average Pendant Branch Length: 0.055395
Average Internal Branch Length: 0.0107483
