Number of Cherries: 152
Average Branch Length: 0.0310110608514
Tree Error RF = (FN+FP)/2: .14735000000000000000
RAxML GAMMA-based Score: -301062.662325
Cherry Deviation as Difference (inferred - true): 55
Cherry Deviation as Ratio (inferred / true): 1.56701030927835051546
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 3042.0000
Tree Error QT: 2055971371.0000
Average Pendant Branch Length: 0.0500641
Average Internal Branch Length: 0.0119318
