Number of Cherries: 140
Average Branch Length: 0.0310748989796
Tree Error RF = (FN+FP)/2: .16540000000000000000
RAxML GAMMA-based Score: -303916.199560
Cherry Deviation as Difference (inferred - true): 53
Cherry Deviation as Ratio (inferred / true): 1.60919540229885057471
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09000
Tree Error MS: 2387.0000
Tree Error QT: 89533389.0000
Average Pendant Branch Length: 0.052074
Average Internal Branch Length: 0.0100438
