Number of Cherries: 156
Average Branch Length: 0.0311349348363
Tree Error RF = (FN+FP)/2: .14340000000000000000
RAxML GAMMA-based Score: -304927.142155
Cherry Deviation as Difference (inferred - true): 62
Cherry Deviation as Ratio (inferred / true): 1.65957446808510638297
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 3279.0000
Tree Error QT: 108720599.0000
Average Pendant Branch Length: 0.0510781
Average Internal Branch Length: 0.011163
