Number of Cherries: 138
Average Branch Length: 0.0345543280953
Tree Error RF = (FN+FP)/2: .15950000000000000000
RAxML GAMMA-based Score: -314049.834853
Cherry Deviation as Difference (inferred - true): 55
Cherry Deviation as Ratio (inferred / true): 1.66265060240963855421
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08500
Tree Error MS: 2637.0000
Tree Error QT: 848956113.0000
Average Pendant Branch Length: 0.058053
Average Internal Branch Length: 0.0110196
