Number of Cherries: 145
Average Branch Length: 0.0330950174398
Tree Error RF = (FN+FP)/2: .14540000000000000000
RAxML GAMMA-based Score: -310093.403099
Cherry Deviation as Difference (inferred - true): 54
Cherry Deviation as Ratio (inferred / true): 1.59340659340659340659
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 3555.0000
Tree Error QT: 102905169.0000
Average Pendant Branch Length: 0.0542372
Average Internal Branch Length: 0.0119224
