Number of Cherries: 206
Average Branch Length: 0.0566822124206
Tree Error RF = (FN+FP)/2: .34200000000000000000
RAxML GAMMA-based Score: -119761.157032
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.42352941176470588235
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 4846.0000
Tree Error QT: 2185217742.0000
Average Pendant Branch Length: 0.0959735
Average Internal Branch Length: 0.0173296
