Number of Cherries: 193
Average Branch Length: 0.0626362238697
Tree Error RF = (FN+FP)/2: .28070000000000000000
RAxML GAMMA-based Score: -126437.913559
Cherry Deviation as Difference (inferred - true): 101
Cherry Deviation as Ratio (inferred / true): 2.09782608695652173913
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 6796.0000
Tree Error QT: 908070015.0000
Average Pendant Branch Length: 0.104662
Average Internal Branch Length: 0.0205465
