Number of Cherries: 189
Average Branch Length: 0.055279571838
Tree Error RF = (FN+FP)/2: .30775000000000000000
RAxML GAMMA-based Score: -118004.867763
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.17241379310344827586
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 6838.0000
Tree Error QT: 931584946.0000
Average Pendant Branch Length: 0.0911811
Average Internal Branch Length: 0.0193255
