Number of Cherries: 197
Average Branch Length: 0.0646154962536
Tree Error RF = (FN+FP)/2: .28590000000000000000
RAxML GAMMA-based Score: -125959.217572
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.34523809523809523809
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 6838.0000
Tree Error QT: 702364768.0000
Average Pendant Branch Length: 0.10747
Average Internal Branch Length: 0.021697
