Number of Cherries: 182
Average Branch Length: 0.0700283644785
Tree Error RF = (FN+FP)/2: .27570000000000000000
RAxML GAMMA-based Score: -122495.224275
Cherry Deviation as Difference (inferred - true): 86
Cherry Deviation as Ratio (inferred / true): 1.89583333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 4668.0000
Tree Error QT: 270907229.0000
Average Pendant Branch Length: 0.115063
Average Internal Branch Length: 0.024928
