Number of Cherries: 175
Average Branch Length: 0.0516326623026
Tree Error RF = (FN+FP)/2: .30090000000000000000
RAxML GAMMA-based Score: -110832.230156
Cherry Deviation as Difference (inferred - true): 87
Cherry Deviation as Ratio (inferred / true): 1.98863636363636363636
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09000
Tree Error MS: 4531.0000
Tree Error QT: 2513947995.0000
Average Pendant Branch Length: 0.0861873
Average Internal Branch Length: 0.0170258
