Number of Cherries: 194
Average Branch Length: 0.0571194721527
Tree Error RF = (FN+FP)/2: .29175000000000000000
RAxML GAMMA-based Score: -116383.844299
Cherry Deviation as Difference (inferred - true): 101
Cherry Deviation as Ratio (inferred / true): 2.08602150537634408602
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10200
Tree Error MS: 6338.0000
Tree Error QT: 362481992.0000
Average Pendant Branch Length: 0.0939494
Average Internal Branch Length: 0.020236
