Number of Cherries: 193
Average Branch Length: 0.0665629610388
Tree Error RF = (FN+FP)/2: .31700000000000000000
RAxML GAMMA-based Score: -132126.301333
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.41250000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 6767.0000
Tree Error QT: 311039192.0000
Average Pendant Branch Length: 0.113468
Average Internal Branch Length: 0.0195839
