Number of Cherries: 197
Average Branch Length: 0.0644774082724
Tree Error RF = (FN+FP)/2: .31090000000000000000
RAxML GAMMA-based Score: -115495.062155
Cherry Deviation as Difference (inferred - true): 99
Cherry Deviation as Ratio (inferred / true): 2.01020408163265306122
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10200
Tree Error MS: 6538.0000
Tree Error QT: 3251735273.0000
Average Pendant Branch Length: 0.105516
Average Internal Branch Length: 0.0233802
