Number of Cherries: 195
Average Branch Length: 0.0622315222773
Tree Error RF = (FN+FP)/2: .30275000000000000000
RAxML GAMMA-based Score: -118311.036137
Cherry Deviation as Difference (inferred - true): 100
Cherry Deviation as Ratio (inferred / true): 2.05263157894736842105
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10400
Tree Error MS: 5756.0000
Tree Error QT: 4959919309.0000
Average Pendant Branch Length: 0.101844
Average Internal Branch Length: 0.0225624
