Number of Cherries: 199
Average Branch Length: 0.0585302548238
Tree Error RF = (FN+FP)/2: .32400000000000000000
RAxML GAMMA-based Score: -117835.929504
Cherry Deviation as Difference (inferred - true): 108
Cherry Deviation as Ratio (inferred / true): 2.18681318681318681318
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10300
Tree Error MS: 6656.0000
Tree Error QT: 667224205.0000
Average Pendant Branch Length: 0.0947664
Average Internal Branch Length: 0.0222438
