Number of Cherries: 184
Average Branch Length: 0.0543617978739
Tree Error RF = (FN+FP)/2: .28575000000000000000
RAxML GAMMA-based Score: -111514.767388
Cherry Deviation as Difference (inferred - true): 84
Cherry Deviation as Ratio (inferred / true): 1.84000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10900
Tree Error MS: 4495.0000
Tree Error QT: 3189244509.0000
Average Pendant Branch Length: 0.0871863
Average Internal Branch Length: 0.021493
