Number of Cherries: 193
Average Branch Length: 0.0625617471743
Tree Error RF = (FN+FP)/2: .31475000000000000000
RAxML GAMMA-based Score: -123678.213696
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.12087912087912087912
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 7265.0000
Tree Error QT: 425568402.0000
Average Pendant Branch Length: 0.103977
Average Internal Branch Length: 0.0210847
