Number of Cherries: 189
Average Branch Length: 0.0716447591035
Tree Error RF = (FN+FP)/2: .29975000000000000000
RAxML GAMMA-based Score: -130879.531550
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.17241379310344827586
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 8170.0000
Tree Error QT: 930313601.0000
Average Pendant Branch Length: 0.119615
Average Internal Branch Length: 0.0236021
