Number of Cherries: 190
Average Branch Length: 0.0615702812584
Tree Error RF = (FN+FP)/2: .31175000000000000000
RAxML GAMMA-based Score: -119744.047589
Cherry Deviation as Difference (inferred - true): 103
Cherry Deviation as Ratio (inferred / true): 2.18390804597701149425
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 5221.0000
Tree Error QT: 950762085.0000
Average Pendant Branch Length: 0.102764
Average Internal Branch Length: 0.0203143
