Number of Cherries: 187
Average Branch Length: 0.055620941007
Tree Error RF = (FN+FP)/2: .26465000000000000000
RAxML GAMMA-based Score: -112939.771928
Cherry Deviation as Difference (inferred - true): 89
Cherry Deviation as Ratio (inferred / true): 1.90816326530612244897
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10500
Tree Error MS: 4391.0000
Tree Error QT: 1718477536.0000
Average Pendant Branch Length: 0.0905582
Average Internal Branch Length: 0.0206344
