Number of Cherries: 134
Average Branch Length: 0.0318648085465
RAxML GAMMA-based Score: -624914.470419
Tree Error RF = (FN+FP)/2: .10825000000000000000
Cherry Deviation as Difference (inferred - true): 41
Cherry Deviation as Ratio (inferred / true): 1.44086021505376344086
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Tree Error MS: 3326.0000
Tree Error QT: 124029731.0000
Average Pendant Branch Length: 0.0524513
Average Internal Branch Length: 0.0112483
