Number of Cherries: 133
Average Branch Length: 0.0280939369515
RAxML GAMMA-based Score: -574039.161379
Tree Error RF = (FN+FP)/2: .10630000000000000000
Cherry Deviation as Difference (inferred - true): 41
Cherry Deviation as Ratio (inferred / true): 1.44565217391304347826
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Tree Error MS: 2467.0000
Tree Error QT: 1519371305.0000
Average Pendant Branch Length: 0.0467366
Average Internal Branch Length: 0.00942332
