Number of Cherries: 137
Average Branch Length: 0.0268121476897
RAxML GAMMA-based Score: -559509.380428
Tree Error RF = (FN+FP)/2: .10625000000000000000
Cherry Deviation as Difference (inferred - true): 42
Cherry Deviation as Ratio (inferred / true): 1.44210526315789473684
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09600
Tree Error MS: 1611.0000
Tree Error QT: 128448637.0000
Average Pendant Branch Length: 0.0438138
Average Internal Branch Length: 0.00978623
