Number of Cherries: 123
Average Branch Length: 0.0298187566306
RAxML GAMMA-based Score: -602776.107455
Tree Error RF = (FN+FP)/2: .09430000000000000000
Cherry Deviation as Difference (inferred - true): 35
Cherry Deviation as Ratio (inferred / true): 1.39772727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 3283.0000
Tree Error QT: 165604297.0000
Average Pendant Branch Length: 0.0500975
Average Internal Branch Length: 0.00950886
