Number of Cherries: 134
Average Branch Length: 0.0285533113283
RAxML GAMMA-based Score: -586038.966233
Tree Error RF = (FN+FP)/2: .08930000000000000000
Cherry Deviation as Difference (inferred - true): 42
Cherry Deviation as Ratio (inferred / true): 1.45652173913043478260
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 1481.0000
Tree Error QT: 42235753.0000
Average Pendant Branch Length: 0.0475373
Average Internal Branch Length: 0.00954081
