Number of Cherries: 125
Average Branch Length: 0.0290632181982
RAxML GAMMA-based Score: -584161.752044
Tree Error RF = (FN+FP)/2: .09030000000000000000
Cherry Deviation as Difference (inferred - true): 32
Cherry Deviation as Ratio (inferred / true): 1.34408602150537634408
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 1693.0000
Tree Error QT: 63878435.0000
Average Pendant Branch Length: 0.0481195
Average Internal Branch Length: 0.00997876
