Number of Cherries: 131
Average Branch Length: 0.033575925502
RAxML GAMMA-based Score: -636535.189908
Tree Error RF = (FN+FP)/2: .11225000000000000000
Cherry Deviation as Difference (inferred - true): 45
Cherry Deviation as Ratio (inferred / true): 1.52325581395348837209
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 3850.0000
Tree Error QT: 67714075.0000
Average Pendant Branch Length: 0.0562782
Average Internal Branch Length: 0.010839
