Number of Cherries: 123
Average Branch Length: 0.029423157981
RAxML GAMMA-based Score: -604851.329752
Tree Error RF = (FN+FP)/2: .09030000000000000000
Cherry Deviation as Difference (inferred - true): 38
Cherry Deviation as Ratio (inferred / true): 1.44705882352941176470
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 1558.0000
Tree Error QT: 63541923.0000
Average Pendant Branch Length: 0.0497205
Average Internal Branch Length: 0.00909423
