Number of Cherries: 128
Average Branch Length: 0.0307882974199
RAxML GAMMA-based Score: -617170.560057
Tree Error RF = (FN+FP)/2: .08120000000000000000
Cherry Deviation as Difference (inferred - true): 33
Cherry Deviation as Ratio (inferred / true): 1.34736842105263157894
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09600
Tree Error MS: 1546.0000
Tree Error QT: 113264349.0000
Average Pendant Branch Length: 0.0515463
Average Internal Branch Length: 0.00999873
