Number of Cherries: 133
Average Branch Length: 0.0262049346281
RAxML GAMMA-based Score: -557432.091631
Tree Error RF = (FN+FP)/2: .08320000000000000000
Cherry Deviation as Difference (inferred - true): 43
Cherry Deviation as Ratio (inferred / true): 1.47777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09000
Tree Error MS: 1489.0000
Tree Error QT: 39197607.0000
Average Pendant Branch Length: 0.0437559
Average Internal Branch Length: 0.00862746
