Number of Cherries: 113
Average Branch Length: 0.0341295913278
RAxML GAMMA-based Score: -650271.366340
Tree Error RF = (FN+FP)/2: .09425000000000000000
Cherry Deviation as Difference (inferred - true): 31
Cherry Deviation as Ratio (inferred / true): 1.37804878048780487804
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 2792.0000
Tree Error QT: 79133979.0000
Average Pendant Branch Length: 0.0580446
Average Internal Branch Length: 0.0101768
