Number of Cherries: 121
Average Branch Length: 0.030562281022
RAxML GAMMA-based Score: -609229.713440
Tree Error RF = (FN+FP)/2: .09530000000000000000
Cherry Deviation as Difference (inferred - true): 37
Cherry Deviation as Ratio (inferred / true): 1.44047619047619047619
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 1703.0000
Tree Error QT: 531725357.0000
Average Pendant Branch Length: 0.0520851
Average Internal Branch Length: 0.00900533
