Number of Cherries: 134
Average Branch Length: 0.0308023171326
RAxML GAMMA-based Score: -612323.757381
Tree Error RF = (FN+FP)/2: .09930000000000000000
Cherry Deviation as Difference (inferred - true): 35
Cherry Deviation as Ratio (inferred / true): 1.35353535353535353535
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .10100
Tree Error MS: 3613.0000
Tree Error QT: 284729745.0000
Average Pendant Branch Length: 0.0519206
Average Internal Branch Length: 0.00965141
