Number of Cherries: 128
Average Branch Length: 0.0276541889464
RAxML GAMMA-based Score: -574500.296352
Tree Error RF = (FN+FP)/2: .09630000000000000000
Cherry Deviation as Difference (inferred - true): 42
Cherry Deviation as Ratio (inferred / true): 1.48837209302325581395
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 1491.0000
Tree Error QT: 38098459.0000
Average Pendant Branch Length: 0.0466821
Average Internal Branch Length: 0.00859678
