Number of Cherries: 122
Average Branch Length: 0.0323372589535
RAxML GAMMA-based Score: -636052.816754
Tree Error RF = (FN+FP)/2: .10425000000000000000
Cherry Deviation as Difference (inferred - true): 45
Cherry Deviation as Ratio (inferred / true): 1.58441558441558441558
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 1301.0000
Tree Error QT: 107586319.0000
Average Pendant Branch Length: 0.0560516
Average Internal Branch Length: 0.008584
