Number of Cherries: 131
Average Branch Length: 0.0298856928544
RAxML GAMMA-based Score: -601760.230439
Tree Error RF = (FN+FP)/2: .10130000000000000000
Cherry Deviation as Difference (inferred - true): 36
Cherry Deviation as Ratio (inferred / true): 1.37894736842105263157
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09600
Tree Error MS: 2194.0000
Tree Error QT: 2109400930.0000
Average Pendant Branch Length: 0.0496265
Average Internal Branch Length: 0.0101154
