Number of Cherries: 118
Average Branch Length: 0.0277415727643
RAxML GAMMA-based Score: -569621.486779
Tree Error RF = (FN+FP)/2: .07520000000000000000
Cherry Deviation as Difference (inferred - true): 23
Cherry Deviation as Ratio (inferred / true): 1.24210526315789473684
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09500
Tree Error MS: 1440.0000
Tree Error QT: 281037485.0000
Average Pendant Branch Length: 0.0459297
Average Internal Branch Length: 0.00952655
