Number of Cherries: 176
Average Branch Length: 0.0324471348053
Tree Error RF = (FN+FP)/2: .22970000000000000000
RAxML GAMMA-based Score: -154663.905342
Cherry Deviation as Difference (inferred - true): 88
Cherry Deviation as Ratio (inferred / true): 2.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 3139.0000
Tree Error QT: 166968653.0000
Average Pendant Branch Length: 0.055183
Average Internal Branch Length: 0.00967544
