Number of Cherries: 175
Average Branch Length: 0.028763293967
Tree Error RF = (FN+FP)/2: .23260000000000000000
RAxML GAMMA-based Score: -143631.407744
Cherry Deviation as Difference (inferred - true): 89
Cherry Deviation as Ratio (inferred / true): 2.03488372093023255813
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 4827.0000
Tree Error QT: 143552291.0000
Average Pendant Branch Length: 0.0488652
Average Internal Branch Length: 0.00862977
