Number of Cherries: 173
Average Branch Length: 0.0331673356507
Tree Error RF = (FN+FP)/2: .22970000000000000000
RAxML GAMMA-based Score: -158508.178585
Cherry Deviation as Difference (inferred - true): 85
Cherry Deviation as Ratio (inferred / true): 1.96590909090909090909
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 3691.0000
Tree Error QT: 99045966.0000
Average Pendant Branch Length: 0.055967
Average Internal Branch Length: 0.0103323
