Number of Cherries: 175
Average Branch Length: 0.033793580176
Tree Error RF = (FN+FP)/2: .23170000000000000000
RAxML GAMMA-based Score: -163724.962096
Cherry Deviation as Difference (inferred - true): 95
Cherry Deviation as Ratio (inferred / true): 2.18750000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08200
Tree Error MS: 5092.0000
Tree Error QT: 96564626.0000
Average Pendant Branch Length: 0.0575268
Average Internal Branch Length: 0.0100229
