Number of Cherries: 187
Average Branch Length: 0.0308761998228
Tree Error RF = (FN+FP)/2: .24360000000000000000
RAxML GAMMA-based Score: -147893.487771
Cherry Deviation as Difference (inferred - true): 96
Cherry Deviation as Ratio (inferred / true): 2.05494505494505494505
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 4063.0000
Tree Error QT: 791862089.0000
Average Pendant Branch Length: 0.0516862
Average Internal Branch Length: 0.0100346
