Number of Cherries: 170
Average Branch Length: 0.030124767442
Tree Error RF = (FN+FP)/2: .21650000000000000000
RAxML GAMMA-based Score: -149743.010901
Cherry Deviation as Difference (inferred - true): 74
Cherry Deviation as Ratio (inferred / true): 1.77083333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09900
Tree Error MS: 3267.0000
Tree Error QT: 56320521.0000
Average Pendant Branch Length: 0.0490765
Average Internal Branch Length: 0.0111462
