Number of Cherries: 170
Average Branch Length: 0.0254356321015
Tree Error RF = (FN+FP)/2: .21050000000000000000
RAxML GAMMA-based Score: -135108.352473
Cherry Deviation as Difference (inferred - true): 75
Cherry Deviation as Ratio (inferred / true): 1.78947368421052631578
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 2963.0000
Tree Error QT: 3605456866.0000
Average Pendant Branch Length: 0.0409965
Average Internal Branch Length: 0.00985343
