Number of Cherries: 184
Average Branch Length: 0.03115063205
Tree Error RF = (FN+FP)/2: .24970000000000000000
RAxML GAMMA-based Score: -150422.799607
Cherry Deviation as Difference (inferred - true): 93
Cherry Deviation as Ratio (inferred / true): 2.02197802197802197802
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 4615.0000
Tree Error QT: 494665339.0000
Average Pendant Branch Length: 0.0522959
Average Internal Branch Length: 0.00997296
