Number of Cherries: 181
Average Branch Length: 0.0313244410451
Tree Error RF = (FN+FP)/2: .24060000000000000000
RAxML GAMMA-based Score: -149884.694121
Cherry Deviation as Difference (inferred - true): 89
Cherry Deviation as Ratio (inferred / true): 1.96739130434782608695
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 3997.0000
Tree Error QT: 704653576.0000
Average Pendant Branch Length: 0.0511727
Average Internal Branch Length: 0.0114479
