Number of Cherries: 178
Average Branch Length: 0.0324663825823
Tree Error RF = (FN+FP)/2: .25280000000000000000
RAxML GAMMA-based Score: -154767.641565
Cherry Deviation as Difference (inferred - true): 98
Cherry Deviation as Ratio (inferred / true): 2.22500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08400
Tree Error MS: 4996.0000
Tree Error QT: 1108115274.0000
Average Pendant Branch Length: 0.0546156
Average Internal Branch Length: 0.0102831
