Number of Cherries: 184
Average Branch Length: 0.0305385141951
Tree Error RF = (FN+FP)/2: .23470000000000000000
RAxML GAMMA-based Score: -150860.368728
Cherry Deviation as Difference (inferred - true): 93
Cherry Deviation as Ratio (inferred / true): 2.02197802197802197802
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 4332.0000
Tree Error QT: 104649611.0000
Average Pendant Branch Length: 0.0515426
Average Internal Branch Length: 0.00950182
