Number of Cherries: 170
Average Branch Length: 0.0292981277634
Tree Error RF = (FN+FP)/2: .22070000000000000000
RAxML GAMMA-based Score: -145884.105638
Cherry Deviation as Difference (inferred - true): 80
Cherry Deviation as Ratio (inferred / true): 1.88888888888888888888
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 4415.0000
Tree Error QT: 408181709.0000
Average Pendant Branch Length: 0.0481234
Average Internal Branch Length: 0.0104456
