Number of Cherries: 182
Average Branch Length: 0.033275992783
Tree Error RF = (FN+FP)/2: .24870000000000000000
RAxML GAMMA-based Score: -150905.766125
Cherry Deviation as Difference (inferred - true): 80
Cherry Deviation as Ratio (inferred / true): 1.78431372549019607843
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10500
Tree Error MS: 7820.0000
Tree Error QT: 307622764.0000
Average Pendant Branch Length: 0.053569
Average Internal Branch Length: 0.0129553
