Number of Cherries: 176
Average Branch Length: 0.0328071304776
Tree Error RF = (FN+FP)/2: .24070000000000000000
RAxML GAMMA-based Score: -156629.306914
Cherry Deviation as Difference (inferred - true): 92
Cherry Deviation as Ratio (inferred / true): 2.09523809523809523809
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 5232.0000
Tree Error QT: 461030829.0000
Average Pendant Branch Length: 0.0551517
Average Internal Branch Length: 0.0104282
