Number of Cherries: 175
Average Branch Length: 0.0313505764967
Tree Error RF = (FN+FP)/2: .24760000000000000000
RAxML GAMMA-based Score: -153885.244028
Cherry Deviation as Difference (inferred - true): 87
Cherry Deviation as Ratio (inferred / true): 1.98863636363636363636
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 3533.0000
Tree Error QT: 177230312.0000
Average Pendant Branch Length: 0.0522875
Average Internal Branch Length: 0.0103821
