Number of Cherries: 174
Average Branch Length: 0.0306752449469
Tree Error RF = (FN+FP)/2: .20460000000000000000
RAxML GAMMA-based Score: -149515.190182
Cherry Deviation as Difference (inferred - true): 77
Cherry Deviation as Ratio (inferred / true): 1.79381443298969072164
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10100
Tree Error MS: 3659.0000
Tree Error QT: 73050705.0000
Average Pendant Branch Length: 0.0495399
Average Internal Branch Length: 0.0117846
