Number of Cherries: 181
Average Branch Length: 0.0341862389546
Tree Error RF = (FN+FP)/2: .23670000000000000000
RAxML GAMMA-based Score: -158849.288002
Cherry Deviation as Difference (inferred - true): 92
Cherry Deviation as Ratio (inferred / true): 2.03370786516853932584
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 4597.0000
Tree Error QT: 277634965.0000
Average Pendant Branch Length: 0.0576007
Average Internal Branch Length: 0.0107357
