Number of Cherries: 177
Average Branch Length: 0.0325972991048
Tree Error RF = (FN+FP)/2: .24070000000000000000
RAxML GAMMA-based Score: -161087.695383
Cherry Deviation as Difference (inferred - true): 91
Cherry Deviation as Ratio (inferred / true): 2.05813953488372093023
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 4426.0000
Tree Error QT: 164834609.0000
Average Pendant Branch Length: 0.0552413
Average Internal Branch Length: 0.00991781
