/* GTR State Frequencies:  pA = 0.2922, pC = 0.2319, pG = 0.2401, pT = 0.2358 */
/* GTR Substitution Rates: pAC = 0.2979236436704621, pAG = 1.0, pAT = 0.29665103817816474, pCG = 0.3568988613529806, pCT = 1.2985599464166107, pGT = 0.3348961821835231 */
/* Gamma Distribution:     alpha = 5.256 */

/* Nucleotide Simulation */
[TYPE] NUCLEOTIDE 1 // use Method 1 (usually faster)

/* INDELible Settings */
[SETTINGS]
    [output] FASTA

/* GTR Model */
[MODEL] GTRalu  // model name
    [submodel]  GTR 1.2985599464166107 0.29665103817816474 0.3348961821835231 0.2979236436704621 0.3568988613529806
    [statefreq] 0.2358 0.2319 0.2922 0.2401
    [rates]     0 5.256 0

/* Trees (Newick format) */

/* Partitions */

/* Evolve Trees */
[EVOLVE]
