Number of Cherries: 273
Average Branch Length: 0.0320143954915
Tree Error RF = (FN+FP)/2: .63590000000000000000
RAxML GAMMA-based Score: -77672.788142
Cherry Deviation as Difference (inferred - true): 245
Cherry Deviation as Ratio (inferred / true): 9.75000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04800
Tree Error MS: 25118.0000
Tree Error QT: 1216336512.0000
Average Pendant Branch Length: 0.0590031
Average Internal Branch Length: 0.00497655
