Number of Cherries: 274
Average Branch Length: 0.0301172414532
Tree Error RF = (FN+FP)/2: .63060000000000000000
RAxML GAMMA-based Score: -74480.543500
Cherry Deviation as Difference (inferred - true): 248
Cherry Deviation as Ratio (inferred / true): 10.53846153846153846153
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05100
Tree Error MS: 21035.0000
Tree Error QT: 254580814.0000
Average Pendant Branch Length: 0.0564771
Average Internal Branch Length: 0.00370832
