Number of Cherries: 281
Average Branch Length: 0.030889502036
Tree Error RF = (FN+FP)/2: .66800000000000000000
RAxML GAMMA-based Score: -71220.830254
Cherry Deviation as Difference (inferred - true): 251
Cherry Deviation as Ratio (inferred / true): 9.36666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04900
Tree Error MS: 27778.0000
Tree Error QT: 596715729.0000
Average Pendant Branch Length: 0.0571067
Average Internal Branch Length: 0.00462436
