Number of Cherries: 283
Average Branch Length: 0.0374888457429
Tree Error RF = (FN+FP)/2: .69010000000000000000
RAxML GAMMA-based Score: -82757.526842
Cherry Deviation as Difference (inferred - true): 258
Cherry Deviation as Ratio (inferred / true): 11.32000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05000
Tree Error MS: 23753.0000
Tree Error QT: 800749229.0000
Average Pendant Branch Length: 0.0698419
Average Internal Branch Length: 0.00507601
