Number of Cherries: 282
Average Branch Length: 0.0296711286241
Tree Error RF = (FN+FP)/2: .67400000000000000000
RAxML GAMMA-based Score: -69038.290700
Cherry Deviation as Difference (inferred - true): 251
Cherry Deviation as Ratio (inferred / true): 9.09677419354838709677
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05100
Tree Error MS: 23742.0000
Tree Error QT: 745378468.0000
Average Pendant Branch Length: 0.054363
Average Internal Branch Length: 0.00493468
