Number of Cherries: 285
Average Branch Length: 0.0387410590853
Tree Error RF = (FN+FP)/2: .65900000000000000000
RAxML GAMMA-based Score: -81837.156683
Cherry Deviation as Difference (inferred - true): 257
Cherry Deviation as Ratio (inferred / true): 10.17857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05000
Tree Error MS: 39034.0000
Tree Error QT: 640254175.0000
Average Pendant Branch Length: 0.0725149
Average Internal Branch Length: 0.00490441
