Number of Cherries: 270
Average Branch Length: 0.0307957555105
Tree Error RF = (FN+FP)/2: .64960000000000000000
RAxML GAMMA-based Score: -73632.042184
Cherry Deviation as Difference (inferred - true): 241
Cherry Deviation as Ratio (inferred / true): 9.31034482758620689655
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04200
Tree Error MS: 21444.0000
Tree Error QT: 1814756392.0000
Average Pendant Branch Length: 0.0568447
Average Internal Branch Length: 0.00469934
