Number of Cherries: 289
Average Branch Length: 0.0326013547504
Tree Error RF = (FN+FP)/2: .65700000000000000000
RAxML GAMMA-based Score: -75439.489958
Cherry Deviation as Difference (inferred - true): 261
Cherry Deviation as Ratio (inferred / true): 10.32142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04800
Tree Error MS: 28900.0000
Tree Error QT: 3148227477.0000
Average Pendant Branch Length: 0.0603353
Average Internal Branch Length: 0.00481666
