Number of Cherries: 290
Average Branch Length: 0.0289211946295
Tree Error RF = (FN+FP)/2: .65965000000000000000
RAxML GAMMA-based Score: -72318.280932
Cherry Deviation as Difference (inferred - true): 261
Cherry Deviation as Ratio (inferred / true): 10.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04900
Tree Error MS: 25601.0000
Tree Error QT: 485340524.0000
Average Pendant Branch Length: 0.0533964
Average Internal Branch Length: 0.00440133
