Number of Cherries: 281
Average Branch Length: 0.0341100697443
Tree Error RF = (FN+FP)/2: .67800000000000000000
RAxML GAMMA-based Score: -79173.762461
Cherry Deviation as Difference (inferred - true): 256
Cherry Deviation as Ratio (inferred / true): 11.24000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05000
Tree Error MS: 26019.0000
Tree Error QT: 507886820.0000
Average Pendant Branch Length: 0.0637877
Average Internal Branch Length: 0.00437738
