Number of Cherries: 277
Average Branch Length: 0.030462251037
Tree Error RF = (FN+FP)/2: .64890000000000000000
RAxML GAMMA-based Score: -71202.972023
Cherry Deviation as Difference (inferred - true): 250
Cherry Deviation as Ratio (inferred / true): 10.25925925925925925925
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05300
Tree Error MS: 25420.0000
Tree Error QT: 2580694730.0000
Average Pendant Branch Length: 0.0566093
Average Internal Branch Length: 0.00426711
