Number of Cherries: 259
Average Branch Length: 0.0251281004615
Tree Error RF = (FN+FP)/2: .63690000000000000000
RAxML GAMMA-based Score: -65991.590621
Cherry Deviation as Difference (inferred - true): 227
Cherry Deviation as Ratio (inferred / true): 8.09375000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04100
Tree Error MS: 21679.0000
Tree Error QT: 551067100.0000
Average Pendant Branch Length: 0.0458758
Average Internal Branch Length: 0.00434321
