Number of Cherries: 287
Average Branch Length: 0.0353715618504
Tree Error RF = (FN+FP)/2: .68810000000000000000
RAxML GAMMA-based Score: -77546.756299
Cherry Deviation as Difference (inferred - true): 260
Cherry Deviation as Ratio (inferred / true): 10.62962962962962962962
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .01900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04700
Tree Error MS: 30735.0000
Tree Error QT: 620656027.0000
Average Pendant Branch Length: 0.0656655
Average Internal Branch Length: 0.00502195
