Number of Cherries: 234
Average Branch Length: 0.0154383765073
RAxML GAMMA-based Score: -44776.652091
Tree Error RF = (FN+FP)/2: .52500000000000000000
Cherry Deviation as Difference (inferred - true): 143
Cherry Deviation as Ratio (inferred / true): 2.57142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Tree Error MS: 9080.0000
Tree Error QT: 3699406616.0000
Average Pendant Branch Length: 0.0255596
Average Internal Branch Length: 0.00514739
