Number of Cherries: 223
Average Branch Length: 0.0152995890046
RAxML GAMMA-based Score: -43572.517230
Tree Error RF = (FN+FP)/2: .53090000000000000000
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.50561797752808988764
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 6796.0000
Tree Error QT: 2702877986.0000
Average Pendant Branch Length: 0.0255207
Average Internal Branch Length: 0.00482134
