Number of Cherries: 227
Average Branch Length: 0.0171440767731
RAxML GAMMA-based Score: -46656.117356
Tree Error RF = (FN+FP)/2: .48125000000000000000
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.52222222222222222222
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07400
Tree Error MS: 7676.0000
Tree Error QT: 2003770216.0000
Average Pendant Branch Length: 0.0280329
Average Internal Branch Length: 0.00602787
