Number of Cherries: 222
Average Branch Length: 0.0172654187215
RAxML GAMMA-based Score: -48322.098398
Tree Error RF = (FN+FP)/2: .51030000000000000000
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.70731707317073170731
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Tree Error MS: 10331.0000
Tree Error QT: 809516421.0000
Average Pendant Branch Length: 0.0288729
Average Internal Branch Length: 0.00545071
