Number of Cherries: 232
Average Branch Length: 0.0167823620101
RAxML GAMMA-based Score: -47900.817470
Tree Error RF = (FN+FP)/2: .48680000000000000000
Cherry Deviation as Difference (inferred - true): 138
Cherry Deviation as Ratio (inferred / true): 2.46808510638297872340
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 7480.0000
Tree Error QT: 2096916602.0000
Average Pendant Branch Length: 0.0275171
Average Internal Branch Length: 0.00580083
