Number of Cherries: 231
Average Branch Length: 0.0159487654748
RAxML GAMMA-based Score: -45216.301312
Tree Error RF = (FN+FP)/2: .51635000000000000000
Cherry Deviation as Difference (inferred - true): 152
Cherry Deviation as Ratio (inferred / true): 2.92405063291139240506
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 8986.0000
Tree Error QT: 1914672974.0000
Average Pendant Branch Length: 0.0266852
Average Internal Branch Length: 0.00502068
