Number of Cherries: 225
Average Branch Length: 0.0134600903485
RAxML GAMMA-based Score: -39977.777313
Tree Error RF = (FN+FP)/2: .51920000000000000000
Cherry Deviation as Difference (inferred - true): 136
Cherry Deviation as Ratio (inferred / true): 2.52808988764044943820
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 6523.0000
Tree Error QT: 504295873.0000
Average Pendant Branch Length: 0.0222005
Average Internal Branch Length: 0.00454598
