Number of Cherries: 227
Average Branch Length: 0.01495597646
RAxML GAMMA-based Score: -44689.851032
Tree Error RF = (FN+FP)/2: .45190000000000000000
Cherry Deviation as Difference (inferred - true): 135
Cherry Deviation as Ratio (inferred / true): 2.46739130434782608695
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 7022.0000
Tree Error QT: 2593298955.0000
Average Pendant Branch Length: 0.0241292
Average Internal Branch Length: 0.00568649
