Number of Cherries: 229
Average Branch Length: 0.0148970970574
RAxML GAMMA-based Score: -43283.766797
Tree Error RF = (FN+FP)/2: .49315000000000000000
Cherry Deviation as Difference (inferred - true): 138
Cherry Deviation as Ratio (inferred / true): 2.51648351648351648351
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 6365.0000
Tree Error QT: 2152052920.0000
Average Pendant Branch Length: 0.0242494
Average Internal Branch Length: 0.0054079
