Number of Cherries: 223
Average Branch Length: 0.0128979437647
RAxML GAMMA-based Score: -38617.329733
Tree Error RF = (FN+FP)/2: .48570000000000000000
Cherry Deviation as Difference (inferred - true): 133
Cherry Deviation as Ratio (inferred / true): 2.47777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 5389.0000
Tree Error QT: 912176101.0000
Average Pendant Branch Length: 0.020513
Average Internal Branch Length: 0.00506872
