Number of Cherries: 226
Average Branch Length: 0.0146244560696
RAxML GAMMA-based Score: -42175.173683
Tree Error RF = (FN+FP)/2: .46840000000000000000
Cherry Deviation as Difference (inferred - true): 131
Cherry Deviation as Ratio (inferred / true): 2.37894736842105263157
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 6841.0000
Tree Error QT: 6362853252.0000
Average Pendant Branch Length: 0.0234002
Average Internal Branch Length: 0.00571185
