Number of Cherries: 237
Average Branch Length: 0.0152191702214
RAxML GAMMA-based Score: -44419.209114
Tree Error RF = (FN+FP)/2: .49940000000000000000
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.57608695652173913043
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 7359.0000
Tree Error QT: 3038131907.0000
Average Pendant Branch Length: 0.0250308
Average Internal Branch Length: 0.00515096
