Number of Cherries: 237
Average Branch Length: 0.0155448107264
RAxML GAMMA-based Score: -43543.918847
Tree Error RF = (FN+FP)/2: .50275000000000000000
Cherry Deviation as Difference (inferred - true): 143
Cherry Deviation as Ratio (inferred / true): 2.52127659574468085106
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 10201.0000
Tree Error QT: 3875627707.0000
Average Pendant Branch Length: 0.0252121
Average Internal Branch Length: 0.00576593
