Number of Cherries: 227
Average Branch Length: 0.0148786852301
RAxML GAMMA-based Score: -44230.281615
Tree Error RF = (FN+FP)/2: .45980000000000000000
Cherry Deviation as Difference (inferred - true): 136
Cherry Deviation as Ratio (inferred / true): 2.49450549450549450549
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 6822.0000
Tree Error QT: 677762425.0000
Average Pendant Branch Length: 0.0239912
Average Internal Branch Length: 0.00560485
