Number of Cherries: 220
Average Branch Length: 0.0136708127245
RAxML GAMMA-based Score: -40357.632607
Tree Error RF = (FN+FP)/2: .49255000000000000000
Cherry Deviation as Difference (inferred - true): 130
Cherry Deviation as Ratio (inferred / true): 2.44444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 9349.0000
Tree Error QT: 1266726515.0000
Average Pendant Branch Length: 0.0220651
Average Internal Branch Length: 0.00503101
