Number of Cherries: 227
Average Branch Length: 0.0152917297251
RAxML GAMMA-based Score: -44530.647293
Tree Error RF = (FN+FP)/2: .49445000000000000000
Cherry Deviation as Difference (inferred - true): 141
Cherry Deviation as Ratio (inferred / true): 2.63953488372093023255
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Tree Error MS: 7627.0000
Tree Error QT: 1137136654.0000
Average Pendant Branch Length: 0.0254566
Average Internal Branch Length: 0.00498759
