Number of Cherries: 221
Average Branch Length: 0.0146697741707
RAxML GAMMA-based Score: -43802.339858
Tree Error RF = (FN+FP)/2: .45015000000000000000
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.35106382978723404255
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 9745.0000
Tree Error QT: 1864391500.0000
Average Pendant Branch Length: 0.0231919
Average Internal Branch Length: 0.00597981
