Number of Cherries: 300
Average Branch Length: 0.0277010958141
RAxML GAMMA-based Score: -65105.069023
Tree Error RF = (FN+FP)/2: .89700000000000000000
Cherry Deviation as Difference (inferred - true): 286
Cherry Deviation as Ratio (inferred / true): 21.42857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 65055.0000
Tree Error QT: 1790534086.0000
Average Pendant Branch Length: 0.0504016
Average Internal Branch Length: 0.00373408
