Number of Cherries: 315
Average Branch Length: 0.0323989607617
RAxML GAMMA-based Score: -77196.907305
Tree Error RF = (FN+FP)/2: .92072000000000000000
Cherry Deviation as Difference (inferred - true): 308
Cherry Deviation as Ratio (inferred / true): 45.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 90159.0000
Tree Error QT: 1836364061.0000
Average Pendant Branch Length: 0.0605851
Average Internal Branch Length: 0.00340435
