Number of Cherries: 307
Average Branch Length: 0.0227122796804
RAxML GAMMA-based Score: -57653.217202
Tree Error RF = (FN+FP)/2: .88575000000000000000
Cherry Deviation as Difference (inferred - true): 295
Cherry Deviation as Ratio (inferred / true): 25.58333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 50961.0000
Tree Error QT: 1893726856.0000
Average Pendant Branch Length: 0.0415993
Average Internal Branch Length: 0.00314349
