Number of Cherries: 312
Average Branch Length: 0.0228791183098
RAxML GAMMA-based Score: -57431.887222
Tree Error RF = (FN+FP)/2: .90547000000000000000
Cherry Deviation as Difference (inferred - true): 302
Cherry Deviation as Ratio (inferred / true): 31.20000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02700
Tree Error MS: 69734.0000
Tree Error QT: 2649104392.0000
Average Pendant Branch Length: 0.0425593
Average Internal Branch Length: 0.00263472
