Number of Cherries: 329
Average Branch Length: 0.0305442403446
RAxML GAMMA-based Score: -73931.764436
Tree Error RF = (FN+FP)/2: .91822000000000000000
Cherry Deviation as Difference (inferred - true): 321
Cherry Deviation as Ratio (inferred / true): 41.12500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Tree Error MS: 92656.0000
Tree Error QT: 2326691435.0000
Average Pendant Branch Length: 0.0573969
Average Internal Branch Length: 0.00328603
