Number of Cherries: 306
Average Branch Length: 0.0244915183886
RAxML GAMMA-based Score: -61091.236845
Tree Error RF = (FN+FP)/2: .90110500000000000000
Cherry Deviation as Difference (inferred - true): 292
Cherry Deviation as Ratio (inferred / true): 21.85714285714285714285
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03000
Tree Error MS: 60214.0000
Tree Error QT: 1466546293.0000
Average Pendant Branch Length: 0.0453094
Average Internal Branch Length: 0.00294401
