Number of Cherries: 316
Average Branch Length: 0.0317114543838
RAxML GAMMA-based Score: -75888.692355
Tree Error RF = (FN+FP)/2: .93532000000000000000
Cherry Deviation as Difference (inferred - true): 309
Cherry Deviation as Ratio (inferred / true): 45.14285714285714285714
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Tree Error MS: 79300.0000
Tree Error QT: 2029142930.0000
Average Pendant Branch Length: 0.0595091
Average Internal Branch Length: 0.00343661
