Number of Cherries: 321
Average Branch Length: 0.0269760587033
RAxML GAMMA-based Score: -67274.231253
Tree Error RF = (FN+FP)/2: .90765000000000000000
Cherry Deviation as Difference (inferred - true): 312
Cherry Deviation as Ratio (inferred / true): 35.66666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02100
Tree Error MS: 70843.0000
Tree Error QT: 2555231565.0000
Average Pendant Branch Length: 0.0503556
Average Internal Branch Length: 0.00300008
