Number of Cherries: 310
Average Branch Length: 0.0302641240046
RAxML GAMMA-based Score: -72688.655664
Tree Error RF = (FN+FP)/2: .91585500000000000000
Cherry Deviation as Difference (inferred - true): 302
Cherry Deviation as Ratio (inferred / true): 38.75000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 68160.0000
Tree Error QT: 1631248734.0000
Average Pendant Branch Length: 0.0566354
Average Internal Branch Length: 0.0032754
