Number of Cherries: 309
Average Branch Length: 0.0384571628397
RAxML GAMMA-based Score: -83866.745176
Tree Error RF = (FN+FP)/2: .91111000000000000000
Cherry Deviation as Difference (inferred - true): 300
Cherry Deviation as Ratio (inferred / true): 34.33333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 95909.0000
Tree Error QT: 1413245984.0000
Average Pendant Branch Length: 0.0722724
Average Internal Branch Length: 0.00409622
