Number of Cherries: 304
Average Branch Length: 0.0297522129431
RAxML GAMMA-based Score: -72438.642733
Tree Error RF = (FN+FP)/2: .91041500000000000000
Cherry Deviation as Difference (inferred - true): 295
Cherry Deviation as Ratio (inferred / true): 33.77777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 81511.0000
Tree Error QT: 1300007794.0000
Average Pendant Branch Length: 0.0553549
Average Internal Branch Length: 0.00333394
