Number of Cherries: 311
Average Branch Length: 0.0259690047314
RAxML GAMMA-based Score: -63175.999394
Tree Error RF = (FN+FP)/2: .89680000000000000000
Cherry Deviation as Difference (inferred - true): 300
Cherry Deviation as Ratio (inferred / true): 28.27272727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03200
Tree Error MS: 53340.0000
Tree Error QT: 1528498033.0000
Average Pendant Branch Length: 0.0479682
Average Internal Branch Length: 0.00310404
