Number of Cherries: 215
Average Branch Length: 0.159401676355
RAxML GAMMA-based Score: -204176.337082
Tree Error RF = (FN+FP)/2: .36310000000000000000
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.44318181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 10395.0000
Tree Error QT: 4773975153.0000
Average Pendant Branch Length: 0.264018
Average Internal Branch Length: 0.0546309
