Number of Cherries: 190
Average Branch Length: 0.143119146848
RAxML GAMMA-based Score: -201231.821716
Tree Error RF = (FN+FP)/2: .31800000000000000000
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.15909090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 7100.0000
Tree Error QT: 5552201072.0000
Average Pendant Branch Length: 0.23166
Average Internal Branch Length: 0.0544553
