Number of Cherries: 198
Average Branch Length: 0.13943602077
RAxML GAMMA-based Score: -198776.912473
Tree Error RF = (FN+FP)/2: .32665000000000000000
Cherry Deviation as Difference (inferred - true): 107
Cherry Deviation as Ratio (inferred / true): 2.17582417582417582417
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 8531.0000
Tree Error QT: 2514701833.0000
Average Pendant Branch Length: 0.22707
Average Internal Branch Length: 0.0515904
