Number of Cherries: 191
Average Branch Length: 0.144122653384
RAxML GAMMA-based Score: -199756.238198
Tree Error RF = (FN+FP)/2: .33285000000000000000
Cherry Deviation as Difference (inferred - true): 93
Cherry Deviation as Ratio (inferred / true): 1.94897959183673469387
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 9016.0000
Tree Error QT: 1524924019.0000
Average Pendant Branch Length: 0.231271
Average Internal Branch Length: 0.0568566
