Number of Cherries: 196
Average Branch Length: 0.1482882493
RAxML GAMMA-based Score: -205168.051480
Tree Error RF = (FN+FP)/2: .35790000000000000000
Cherry Deviation as Difference (inferred - true): 110
Cherry Deviation as Ratio (inferred / true): 2.27906976744186046511
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08600
Tree Error MS: 8846.0000
Tree Error QT: 4050235699.0000
Average Pendant Branch Length: 0.241103
Average Internal Branch Length: 0.0553426
