Number of Cherries: 190
Average Branch Length: 0.157464393554
RAxML GAMMA-based Score: -205778.762629
Tree Error RF = (FN+FP)/2: .34990000000000000000
Cherry Deviation as Difference (inferred - true): 100
Cherry Deviation as Ratio (inferred / true): 2.11111111111111111111
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08700
Tree Error MS: 7694.0000
Tree Error QT: 2024627502.0000
Average Pendant Branch Length: 0.25491
Average Internal Branch Length: 0.0598835
