Number of Cherries: 204
Average Branch Length: 0.135828809548
RAxML GAMMA-based Score: -194300.938601
Tree Error RF = (FN+FP)/2: .34200000000000000000
Cherry Deviation as Difference (inferred - true): 106
Cherry Deviation as Ratio (inferred / true): 2.08163265306122448979
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09600
Tree Error MS: 9659.0000
Tree Error QT: 3363081488.0000
Average Pendant Branch Length: 0.218203
Average Internal Branch Length: 0.0533429
