Number of Cherries: 189
Average Branch Length: 0.132579478232
RAxML GAMMA-based Score: -192736.882166
Tree Error RF = (FN+FP)/2: .30090000000000000000
Cherry Deviation as Difference (inferred - true): 93
Cherry Deviation as Ratio (inferred / true): 1.96875000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 6890.0000
Tree Error QT: 1144785506.0000
Average Pendant Branch Length: 0.216378
Average Internal Branch Length: 0.0486616
