Number of Cherries: 184
Average Branch Length: 0.154882957309
RAxML GAMMA-based Score: -206590.704835
Tree Error RF = (FN+FP)/2: .35710000000000000000
Cherry Deviation as Difference (inferred - true): 101
Cherry Deviation as Ratio (inferred / true): 2.21686746987951807228
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 8526.0000
Tree Error QT: 1632956393.0000
Average Pendant Branch Length: 0.258273
Average Internal Branch Length: 0.0513369
