Number of Cherries: 202
Average Branch Length: 0.162897810776
RAxML GAMMA-based Score: -211668.367679
Tree Error RF = (FN+FP)/2: .36710000000000000000
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.43373493975903614457
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 7723.0000
Tree Error QT: 1752056018.0000
Average Pendant Branch Length: 0.267857
Average Internal Branch Length: 0.0577864
