Number of Cherries: 189
Average Branch Length: 0.146780818986
RAxML GAMMA-based Score: -205160.734401
Tree Error RF = (FN+FP)/2: .34285000000000000000
Cherry Deviation as Difference (inferred - true): 102
Cherry Deviation as Ratio (inferred / true): 2.17241379310344827586
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08500
Tree Error MS: 7332.0000
Tree Error QT: 4716287833.0000
Average Pendant Branch Length: 0.239345
Average Internal Branch Length: 0.0540853
