Number of Cherries: 190
Average Branch Length: 0.140818075046
RAxML GAMMA-based Score: -199131.873722
Tree Error RF = (FN+FP)/2: .32100000000000000000
Cherry Deviation as Difference (inferred - true): 92
Cherry Deviation as Ratio (inferred / true): 1.93877551020408163265
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09200
Tree Error MS: 7330.0000
Tree Error QT: 4696393001.0000
Average Pendant Branch Length: 0.228627
Average Internal Branch Length: 0.0528864
