Number of Cherries: 183
Average Branch Length: 0.145856434927
RAxML GAMMA-based Score: -203026.605442
Tree Error RF = (FN+FP)/2: .30790000000000000000
Cherry Deviation as Difference (inferred - true): 85
Cherry Deviation as Ratio (inferred / true): 1.86734693877551020408
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09400
Tree Error MS: 5929.0000
Tree Error QT: 3456563172.0000
Average Pendant Branch Length: 0.241548
Average Internal Branch Length: 0.0500234
