Number of Cherries: 199
Average Branch Length: 0.14167510423
RAxML GAMMA-based Score: -200811.424720
Tree Error RF = (FN+FP)/2: .31590000000000000000
Cherry Deviation as Difference (inferred - true): 104
Cherry Deviation as Ratio (inferred / true): 2.09473684210526315789
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 5783.0000
Tree Error QT: 2637823085.0000
Average Pendant Branch Length: 0.228916
Average Internal Branch Length: 0.054314
