Number of Cherries: 170
Average Branch Length: 0.129835103366
RAxML GAMMA-based Score: -194252.335973
Tree Error RF = (FN+FP)/2: .29590000000000000000
Cherry Deviation as Difference (inferred - true): 85
Cherry Deviation as Ratio (inferred / true): 2.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 5351.0000
Tree Error QT: 567760428.0000
Average Pendant Branch Length: 0.214561
Average Internal Branch Length: 0.0449847
