Number of Cherries: 182
Average Branch Length: 0.143581219252
RAxML GAMMA-based Score: -198965.048437
Tree Error RF = (FN+FP)/2: .32200000000000000000
Cherry Deviation as Difference (inferred - true): 86
Cherry Deviation as Ratio (inferred / true): 1.89583333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .09300
Tree Error MS: 6149.0000
Tree Error QT: 4397833444.0000
Average Pendant Branch Length: 0.231711
Average Internal Branch Length: 0.0553306
