Number of Cherries: 182
Average Branch Length: 0.142577213
RAxML GAMMA-based Score: -196648.298934
Tree Error RF = (FN+FP)/2: .32265000000000000000
Cherry Deviation as Difference (inferred - true): 90
Cherry Deviation as Ratio (inferred / true): 1.97826086956521739130
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 6560.0000
Tree Error QT: 812819579.0000
Average Pendant Branch Length: 0.231492
Average Internal Branch Length: 0.0534481
