Number of Cherries: 225
Average Branch Length: 0.0272999139625
Tree Error RF = (FN+FP)/2: .38310000000000000000
RAxML GAMMA-based Score: -69281.550782
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.41935483870967741935
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 5555.0000
Tree Error QT: 917100754.0000
Average Pendant Branch Length: 0.0460998
Average Internal Branch Length: 0.00847081
