Number of Cherries: 215
Average Branch Length: 0.0278193252017
Tree Error RF = (FN+FP)/2: .42130000000000000000
RAxML GAMMA-based Score: -70927.439609
Cherry Deviation as Difference (inferred - true): 127
Cherry Deviation as Ratio (inferred / true): 2.44318181818181818181
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 7836.0000
Tree Error QT: 1679422946.0000
Average Pendant Branch Length: 0.047388
Average Internal Branch Length: 0.00821968
