Number of Cherries: 219
Average Branch Length: 0.0295909164039
Tree Error RF = (FN+FP)/2: .39200000000000000000
RAxML GAMMA-based Score: -68977.194444
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.40659340659340659340
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09300
Tree Error MS: 6544.0000
Tree Error QT: 5625962087.0000
Average Pendant Branch Length: 0.0494064
Average Internal Branch Length: 0.00974546
