Number of Cherries: 214
Average Branch Length: 0.0344880772959
Tree Error RF = (FN+FP)/2: .41320000000000000000
RAxML GAMMA-based Score: -77819.143633
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.67500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 6261.0000
Tree Error QT: 3128782772.0000
Average Pendant Branch Length: 0.0576859
Average Internal Branch Length: 0.0112551
