Number of Cherries: 209
Average Branch Length: 0.0303139876324
Tree Error RF = (FN+FP)/2: .41120000000000000000
RAxML GAMMA-based Score: -68789.166026
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.43023255813953488372
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 7475.0000
Tree Error QT: 2750368423.0000
Average Pendant Branch Length: 0.0501744
Average Internal Branch Length: 0.0104242
