Number of Cherries: 212
Average Branch Length: 0.0289185182706
Tree Error RF = (FN+FP)/2: .36690000000000000000
RAxML GAMMA-based Score: -71235.787677
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.32967032967032967032
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 4777.0000
Tree Error QT: 375904380.0000
Average Pendant Branch Length: 0.0480674
Average Internal Branch Length: 0.00974104
