Number of Cherries: 210
Average Branch Length: 0.0292073635268
Tree Error RF = (FN+FP)/2: .39520000000000000000
RAxML GAMMA-based Score: -72371.744631
Cherry Deviation as Difference (inferred - true): 126
Cherry Deviation as Ratio (inferred / true): 2.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 6056.0000
Tree Error QT: 624708933.0000
Average Pendant Branch Length: 0.0491156
Average Internal Branch Length: 0.00926856
