Number of Cherries: 215
Average Branch Length: 0.0273914879854
Tree Error RF = (FN+FP)/2: .39500000000000000000
RAxML GAMMA-based Score: -70045.719234
Cherry Deviation as Difference (inferred - true): 129
Cherry Deviation as Ratio (inferred / true): 2.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 6956.0000
Tree Error QT: 2630866903.0000
Average Pendant Branch Length: 0.0461728
Average Internal Branch Length: 0.00858112
