Number of Cherries: 215
Average Branch Length: 0.0260464962402
Tree Error RF = (FN+FP)/2: .41100000000000000000
RAxML GAMMA-based Score: -64521.799528
Cherry Deviation as Difference (inferred - true): 122
Cherry Deviation as Ratio (inferred / true): 2.31182795698924731182
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09100
Tree Error MS: 4612.0000
Tree Error QT: 2437830646.0000
Average Pendant Branch Length: 0.0421812
Average Internal Branch Length: 0.00988936
