Number of Cherries: 226
Average Branch Length: 0.0296828491479
Tree Error RF = (FN+FP)/2: .37710000000000000000
RAxML GAMMA-based Score: -70514.731340
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.45652173913043478260
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09000
Tree Error MS: 5538.0000
Tree Error QT: 1967439213.0000
Average Pendant Branch Length: 0.0499447
Average Internal Branch Length: 0.0093898
