Number of Cherries: 210
Average Branch Length: 0.0282169108937
Tree Error RF = (FN+FP)/2: .37795000000000000000
RAxML GAMMA-based Score: -68916.709848
Cherry Deviation as Difference (inferred - true): 106
Cherry Deviation as Ratio (inferred / true): 2.01923076923076923076
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10400
Tree Error MS: 7533.0000
Tree Error QT: 2873604417.0000
Average Pendant Branch Length: 0.0457204
Average Internal Branch Length: 0.0106891
