Number of Cherries: 218
Average Branch Length: 0.0285802175166
Tree Error RF = (FN+FP)/2: .35290000000000000000
RAxML GAMMA-based Score: -68939.847347
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.29473684210526315789
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10100
Tree Error MS: 5602.0000
Tree Error QT: 1470842836.0000
Average Pendant Branch Length: 0.0466586
Average Internal Branch Length: 0.0104761
