Number of Cherries: 223
Average Branch Length: 0.0336677859495
Tree Error RF = (FN+FP)/2: .40520000000000000000
RAxML GAMMA-based Score: -78647.040095
Cherry Deviation as Difference (inferred - true): 135
Cherry Deviation as Ratio (inferred / true): 2.53409090909090909090
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09800
Tree Error MS: 7087.0000
Tree Error QT: 376950113.0000
Average Pendant Branch Length: 0.0547167
Average Internal Branch Length: 0.0125893
