Number of Cherries: 226
Average Branch Length: 0.0276153080127
Tree Error RF = (FN+FP)/2: .39300000000000000000
RAxML GAMMA-based Score: -68331.704560
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.53932584269662921348
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 7132.0000
