Number of Cherries: 221
Average Branch Length: 0.0308845237743
Tree Error RF = (FN+FP)/2: .41120000000000000000
RAxML GAMMA-based Score: -72471.359566
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.37634408602150537634
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10200
Tree Error MS: 7033.0000
Tree Error QT: 2342739857.0000
Average Pendant Branch Length: 0.0515339
Average Internal Branch Length: 0.010204
