Number of Cherries: 207
Average Branch Length: 0.0264006116492
Tree Error RF = (FN+FP)/2: .37510000000000000000
RAxML GAMMA-based Score: -67110.445351
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.30000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08800
Tree Error MS: 5744.0000
Tree Error QT: 3788677033.0000
Average Pendant Branch Length: 0.0422691
Average Internal Branch Length: 0.0105109
