Number of Cherries: 234
Average Branch Length: 0.0747203867169
Tree Error RF = (FN+FP)/2: .48950000000000000000
RAxML GAMMA-based Score: -135512.870199
Cherry Deviation as Difference (inferred - true): 198
Cherry Deviation as Ratio (inferred / true): 6.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05500
Tree Error MS: 22120.0000
Tree Error QT: 740089731.0000
Average Pendant Branch Length: 0.136855
Average Internal Branch Length: 0.0124733
