Number of Cherries: 244
Average Branch Length: 0.0999061475706
Tree Error RF = (FN+FP)/2: .52160000000000000000
RAxML GAMMA-based Score: -148569.683831
Cherry Deviation as Difference (inferred - true): 208
Cherry Deviation as Ratio (inferred / true): 6.77777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06100
Tree Error MS: 25224.0000
Tree Error QT: 786751505.0000
Average Pendant Branch Length: 0.182779
Average Internal Branch Length: 0.0168837
