Number of Cherries: 242
Average Branch Length: 0.093591330368
Tree Error RF = (FN+FP)/2: .55570000000000000000
RAxML GAMMA-based Score: -151757.990618
Cherry Deviation as Difference (inferred - true): 216
Cherry Deviation as Ratio (inferred / true): 9.30769230769230769230
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05400
Tree Error MS: 27094.0000
Tree Error QT: 533808928.0000
Average Pendant Branch Length: 0.173925
Average Internal Branch Length: 0.0131095
