Number of Cherries: 237
Average Branch Length: 0.0870993957174
Tree Error RF = (FN+FP)/2: .51250000000000000000
RAxML GAMMA-based Score: -141407.571682
Cherry Deviation as Difference (inferred - true): 205
Cherry Deviation as Ratio (inferred / true): 7.40625000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05700
Tree Error MS: 21393.0000
Tree Error QT: 1322845963.0000
Average Pendant Branch Length: 0.159834
Average Internal Branch Length: 0.014233
