Number of Cherries: 236
Average Branch Length: 0.0978067494474
Tree Error RF = (FN+FP)/2: .54960000000000000000
RAxML GAMMA-based Score: -155197.626815
Cherry Deviation as Difference (inferred - true): 205
Cherry Deviation as Ratio (inferred / true): 7.61290322580645161290
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05900
Tree Error MS: 24119.0000
Tree Error QT: 480524897.0000
Average Pendant Branch Length: 0.181115
Average Internal Branch Length: 0.0143461
