Number of Cherries: 244
Average Branch Length: 0.0888319446175
Tree Error RF = (FN+FP)/2: .55570000000000000000
RAxML GAMMA-based Score: -149286.610995
Cherry Deviation as Difference (inferred - true): 214
Cherry Deviation as Ratio (inferred / true): 8.13333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05400
Tree Error MS: 18232.0000
Tree Error QT: 830794814.0000
Average Pendant Branch Length: 0.16516
Average Internal Branch Length: 0.0123637
