Number of Cherries: 233
Average Branch Length: 0.110332834578
Tree Error RF = (FN+FP)/2: .56640000000000000000
RAxML GAMMA-based Score: -163018.799323
Cherry Deviation as Difference (inferred - true): 207
Cherry Deviation as Ratio (inferred / true): 8.96153846153846153846
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05500
Tree Error MS: 29357.0000
Tree Error QT: 3234991201.0000
Average Pendant Branch Length: 0.204935
Average Internal Branch Length: 0.0155568
