Number of Cherries: 217
Average Branch Length: 0.0865988605646
Tree Error RF = (FN+FP)/2: .48650000000000000000
RAxML GAMMA-based Score: -142453.615470
Cherry Deviation as Difference (inferred - true): 187
Cherry Deviation as Ratio (inferred / true): 7.23333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05400
Tree Error MS: 18151.0000
Tree Error QT: 615476243.0000
Average Pendant Branch Length: 0.159632
Average Internal Branch Length: 0.0134329
