Number of Cherries: 251
Average Branch Length: 0.0876937276704
Tree Error RF = (FN+FP)/2: .52260000000000000000
RAxML GAMMA-based Score: -139919.528010
Cherry Deviation as Difference (inferred - true): 219
Cherry Deviation as Ratio (inferred / true): 7.84375000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05300
Tree Error MS: 22356.0000
Tree Error QT: 676825447.0000
Average Pendant Branch Length: 0.160251
Average Internal Branch Length: 0.0150065
