Number of Cherries: 236
Average Branch Length: 0.0942597073609
Tree Error RF = (FN+FP)/2: .55170000000000000000
RAxML GAMMA-based Score: -148068.460875
Cherry Deviation as Difference (inferred - true): 203
Cherry Deviation as Ratio (inferred / true): 7.15151515151515151515
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .06600
Tree Error MS: 24675.0000
Tree Error QT: 1111151078.0000
Average Pendant Branch Length: 0.171446
Average Internal Branch Length: 0.0169352
