Number of Cherries: 243
Average Branch Length: 0.10565198131
Tree Error RF = (FN+FP)/2: .55270000000000000000
RAxML GAMMA-based Score: -161010.157229
Cherry Deviation as Difference (inferred - true): 218
Cherry Deviation as Ratio (inferred / true): 9.72000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05500
Tree Error MS: 26725.0000
Tree Error QT: 2382373299.0000
Average Pendant Branch Length: 0.19635
Average Internal Branch Length: 0.0147873
