Number of Cherries: 236
Average Branch Length: 0.0983789226672
Tree Error RF = (FN+FP)/2: .52160000000000000000
RAxML GAMMA-based Score: -156459.791308
Cherry Deviation as Difference (inferred - true): 207
Cherry Deviation as Ratio (inferred / true): 8.13793103448275862068
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .02600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .05300
Tree Error MS: 22326.0000
Tree Error QT: 919207929.0000
Average Pendant Branch Length: 0.182123
Average Internal Branch Length: 0.0144813
