Number of Cherries: 220
Average Branch Length: 0.0840274156952
Tree Error RF = (FN+FP)/2: .47940000000000000000
RAxML GAMMA-based Score: -139265.744311
Cherry Deviation as Difference (inferred - true): 188
Cherry Deviation as Ratio (inferred / true): 6.87500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .04900
Tree Error MS: 15067.0000
Tree Error QT: 372932141.0000
Average Pendant Branch Length: 0.154269
Average Internal Branch Length: 0.0136591
