Number of Cherries: 258
Average Branch Length: 0.0108190065329
Tree Error RF = (FN+FP)/2: .27670000000000000000
RAxML GAMMA-based Score: -35763.119438
Cherry Deviation as Difference (inferred - true): 38
Cherry Deviation as Ratio (inferred / true): 1.17272727272727272727
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .16800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19400
Tree Error MS: 2318.0000
Tree Error QT: 245071899.0000
Average Pendant Branch Length: 0.0139711
Average Internal Branch Length: 0.00766832
