Number of Cherries: 273
Average Branch Length: 0.0113794132648
Tree Error RF = (FN+FP)/2: .28675000000000000000
RAxML GAMMA-based Score: -35793.695426
Cherry Deviation as Difference (inferred - true): 40
Cherry Deviation as Ratio (inferred / true): 1.17167381974248927038
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .16600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .13700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19700
Tree Error MS: 2006.0000
Tree Error QT: 304312645.0000
Average Pendant Branch Length: 0.0141088
Average Internal Branch Length: 0.00865326
