Number of Cherries: 274
Average Branch Length: 0.010244111245
Tree Error RF = (FN+FP)/2: .29575000000000000000
RAxML GAMMA-based Score: -33550.786635
Cherry Deviation as Difference (inferred - true): 49
Cherry Deviation as Ratio (inferred / true): 1.21777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .16400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19100
Tree Error MS: 2818.0000
Tree Error QT: 3765410006.0000
Average Pendant Branch Length: 0.012615
Average Internal Branch Length: 0.00787635
