Number of Cherries: 259
Average Branch Length: 0.0101082833414
Tree Error RF = (FN+FP)/2: .28975000000000000000
RAxML GAMMA-based Score: -33558.806236
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.11637931034482758620
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .15700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .11600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19900
Tree Error MS: 2249.0000
Tree Error QT: 383118852.0000
Average Pendant Branch Length: 0.0128033
Average Internal Branch Length: 0.00741527
