Number of Cherries: 254
Average Branch Length: 0.0102119937817
Tree Error RF = (FN+FP)/2: .26465000000000000000
RAxML GAMMA-based Score: -33699.236866
Cherry Deviation as Difference (inferred - true): 33
Cherry Deviation as Ratio (inferred / true): 1.14932126696832579185
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .16500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19900
Tree Error MS: 2636.0000
Tree Error QT: 3280996771.0000
Average Pendant Branch Length: 0.012731
Average Internal Branch Length: 0.0076956
