Number of Cherries: 256
Average Branch Length: 0.00985321176577
Tree Error RF = (FN+FP)/2: .29675000000000000000
RAxML GAMMA-based Score: -32282.648829
Cherry Deviation as Difference (inferred - true): 32
Cherry Deviation as Ratio (inferred / true): 1.14285714285714285714
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .16200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19200
Tree Error MS: 3010.0000
Tree Error QT: 2683318455.0000
Average Pendant Branch Length: 0.0119763
Average Internal Branch Length: 0.00773366
