Number of Cherries: 259
Average Branch Length: 0.010285615964
Tree Error RF = (FN+FP)/2: .26565000000000000000
RAxML GAMMA-based Score: -33332.956736
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.10683760683760683760
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .16400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19900
Tree Error MS: 2281.0000
