Number of Cherries: 258
Average Branch Length: 0.0113086136476
Tree Error RF = (FN+FP)/2: .28575000000000000000
RAxML GAMMA-based Score: -37150.196243
Cherry Deviation as Difference (inferred - true): 40
Cherry Deviation as Ratio (inferred / true): 1.18348623853211009174
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .13200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19300
Tree Error MS: 3041.0000
Tree Error QT: 2868514576.0000
Average Pendant Branch Length: 0.0136798
Average Internal Branch Length: 0.00894163
