Number of Cherries: 260
Average Branch Length: 0.0108282133053
Tree Error RF = (FN+FP)/2: .27165000000000000000
RAxML GAMMA-based Score: -35723.368844
Cherry Deviation as Difference (inferred - true): 42
Cherry Deviation as Ratio (inferred / true): 1.19266055045871559633
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .15900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19300
Tree Error MS: 2968.0000
Tree Error QT: 2491114310.0000
Average Pendant Branch Length: 0.0132906
Average Internal Branch Length: 0.00836923
