Number of Cherries: 264
Average Branch Length: 0.0106325401016
Tree Error RF = (FN+FP)/2: .31075000000000000000
RAxML GAMMA-based Score: -34734.906041
Cherry Deviation as Difference (inferred - true): 37
Cherry Deviation as Ratio (inferred / true): 1.16299559471365638766
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .16300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .13500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19600
Tree Error MS: 2538.0000
Tree Error QT: 3153478329.0000
Average Pendant Branch Length: 0.01309
Average Internal Branch Length: 0.00817835
