Number of Cherries: 271
Average Branch Length: 0.00985069631507
Tree Error RF = (FN+FP)/2: .30275000000000000000
RAxML GAMMA-based Score: -33381.421215
Cherry Deviation as Difference (inferred - true): 40
Cherry Deviation as Ratio (inferred / true): 1.17316017316017316017
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .17100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .12600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .19400
Tree Error MS: 3105.0000
Tree Error QT: 2552728881.0000
Average Pendant Branch Length: 0.0120661
Average Internal Branch Length: 0.00763854
