Number of Cherries: 223
Average Branch Length: 0.0322872175978
Tree Error RF = (FN+FP)/2: .43630000000000000000
RAxML GAMMA-based Score: -50431.859782
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.59302325581395348837
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09200
Tree Error MS: 9580.0000
