Number of Cherries: 225
Average Branch Length: 0.0293381322182
Tree Error RF = (FN+FP)/2: .46040000000000000000
RAxML GAMMA-based Score: -49313.398969
Cherry Deviation as Difference (inferred - true): 138
Cherry Deviation as Ratio (inferred / true): 2.58620689655172413793
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09000
Tree Error MS: 8649.0000
Tree Error QT: 2110793241.0000
Average Pendant Branch Length: 0.0481965
Average Internal Branch Length: 0.0104525
