Number of Cherries: 230
Average Branch Length: 0.0314086329379
Tree Error RF = (FN+FP)/2: .45640000000000000000
RAxML GAMMA-based Score: -49933.944281
Cherry Deviation as Difference (inferred - true): 146
Cherry Deviation as Ratio (inferred / true): 2.73809523809523809523
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08700
Tree Error MS: 8169.0000
Tree Error QT: 725382540.0000
Average Pendant Branch Length: 0.0513387
Average Internal Branch Length: 0.0114501
