Number of Cherries: 231
Average Branch Length: 0.0342655513999
Tree Error RF = (FN+FP)/2: .44910000000000000000
RAxML GAMMA-based Score: -52782.043453
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.53846153846153846153
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 8227.0000
Tree Error QT: 2035093480.0000
Average Pendant Branch Length: 0.0557922
Average Internal Branch Length: 0.0127085
