Number of Cherries: 229
Average Branch Length: 0.0283582349795
Tree Error RF = (FN+FP)/2: .43510000000000000000
RAxML GAMMA-based Score: -48630.586443
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.48913043478260869565
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10000
Tree Error MS: 6275.0000
Tree Error QT: 564957957.0000
Average Pendant Branch Length: 0.0463154
Average Internal Branch Length: 0.0103754
