Number of Cherries: 239
Average Branch Length: 0.0318992529019
Tree Error RF = (FN+FP)/2: .46340000000000000000
RAxML GAMMA-based Score: -53788.768665
Cherry Deviation as Difference (inferred - true): 152
Cherry Deviation as Ratio (inferred / true): 2.74712643678160919540
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06100
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 6837.0000
Tree Error QT: 395536082.0000
Average Pendant Branch Length: 0.0533866
Average Internal Branch Length: 0.0103792
