Number of Cherries: 239
Average Branch Length: 0.026952408549
Tree Error RF = (FN+FP)/2: .48750000000000000000
RAxML GAMMA-based Score: -45270.301834
Cherry Deviation as Difference (inferred - true): 144
Cherry Deviation as Ratio (inferred / true): 2.51578947368421052631
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06000
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10500
Tree Error MS: 10235.0000
Tree Error QT: 1894511504.0000
Average Pendant Branch Length: 0.0447146
Average Internal Branch Length: 0.00916385
