Number of Cherries: 238
Average Branch Length: 0.028163229509
Tree Error RF = (FN+FP)/2: .45015000000000000000
RAxML GAMMA-based Score: -48720.274853
Cherry Deviation as Difference (inferred - true): 145
Cherry Deviation as Ratio (inferred / true): 2.55913978494623655913
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 6215.0000
Tree Error QT: 703623348.0000
Average Pendant Branch Length: 0.0459148
Average Internal Branch Length: 0.0103865
