Number of Cherries: 219
Average Branch Length: 0.0310390494538
Tree Error RF = (FN+FP)/2: .43430000000000000000
RAxML GAMMA-based Score: -50212.849392
Cherry Deviation as Difference (inferred - true): 137
Cherry Deviation as Ratio (inferred / true): 2.67073170731707317073
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08900
Tree Error MS: 7271.0000
Tree Error QT: 974640524.0000
Average Pendant Branch Length: 0.0512711
Average Internal Branch Length: 0.0107773
