Number of Cherries: 229
Average Branch Length: 0.0272003541356
Tree Error RF = (FN+FP)/2: .45240000000000000000
RAxML GAMMA-based Score: -45836.056055
Cherry Deviation as Difference (inferred - true): 139
Cherry Deviation as Ratio (inferred / true): 2.54444444444444444444
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06300
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09600
Tree Error MS: 7737.0000
Tree Error QT: 2393499544.0000
Average Pendant Branch Length: 0.0436105
Average Internal Branch Length: 0.0107681
