Number of Cherries: 219
Average Branch Length: 0.0335996414129
Tree Error RF = (FN+FP)/2: .43230000000000000000
RAxML GAMMA-based Score: -52088.023281
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.40659340659340659340
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10300
Tree Error MS: 6732.0000
Tree Error QT: 2045226902.0000
Average Pendant Branch Length: 0.0552145
Average Internal Branch Length: 0.0119535
