Number of Cherries: 234
Average Branch Length: 0.0290238912122
Tree Error RF = (FN+FP)/2: .44230000000000000000
RAxML GAMMA-based Score: -47945.920479
Cherry Deviation as Difference (inferred - true): 143
Cherry Deviation as Ratio (inferred / true): 2.57142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05700
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 5773.0000
Tree Error QT: 3351718940.0000
Average Pendant Branch Length: 0.0465042
Average Internal Branch Length: 0.0115201
