Number of Cherries: 242
Average Branch Length: 0.0308954442204
Tree Error RF = (FN+FP)/2: .48450000000000000000
RAxML GAMMA-based Score: -49643.871352
Cherry Deviation as Difference (inferred - true): 153
Cherry Deviation as Ratio (inferred / true): 2.71910112359550561797
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09500
Tree Error MS: 6737.0000
Tree Error QT: 1807809491.0000
Average Pendant Branch Length: 0.0508568
Average Internal Branch Length: 0.010905
