Number of Cherries: 224
Average Branch Length: 0.030718387956
Tree Error RF = (FN+FP)/2: .42630000000000000000
RAxML GAMMA-based Score: -48479.717555
Cherry Deviation as Difference (inferred - true): 140
Cherry Deviation as Ratio (inferred / true): 2.66666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05600
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08600
Tree Error MS: 7764.0000
Tree Error QT: 223775081.0000
Average Pendant Branch Length: 0.0510913
Average Internal Branch Length: 0.0103149
