Number of Cherries: 233
Average Branch Length: 0.0344980501962
Tree Error RF = (FN+FP)/2: .46940000000000000000
RAxML GAMMA-based Score: -53724.491994
Cherry Deviation as Difference (inferred - true): 151
Cherry Deviation as Ratio (inferred / true): 2.84146341463414634146
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .08400
Tree Error MS: 9098.0000
Tree Error QT: 7853688135.0000
Average Pendant Branch Length: 0.0572892
Average Internal Branch Length: 0.0116729
