Number of Cherries: 240
Average Branch Length: 0.0299072863749
Tree Error RF = (FN+FP)/2: .46640000000000000000
RAxML GAMMA-based Score: -48512.946906
Cherry Deviation as Difference (inferred - true): 144
Cherry Deviation as Ratio (inferred / true): 2.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07200
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10200
Tree Error MS: 7011.0000
