Number of Cherries: 238
Average Branch Length: 0.031763471995
Tree Error RF = (FN+FP)/2: .49125000000000000000
RAxML GAMMA-based Score: -51115.108569
Cherry Deviation as Difference (inferred - true): 153
Cherry Deviation as Ratio (inferred / true): 2.80000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05400
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09000
Tree Error MS: 10899.0000
Tree Error QT: 393140250.0000
Average Pendant Branch Length: 0.0532937
Average Internal Branch Length: 0.0102003
