Number of Cherries: 245
Average Branch Length: 0.0269982183644
Tree Error RF = (FN+FP)/2: .48550000000000000000
RAxML GAMMA-based Score: -46363.873721
Cherry Deviation as Difference (inferred - true): 152
Cherry Deviation as Ratio (inferred / true): 2.63440860215053763440
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .09400
Tree Error MS: 9136.0000
Tree Error QT: 7397069929.0000
Average Pendant Branch Length: 0.0448587
Average Internal Branch Length: 0.0091111
