Number of Cherries: 229
Average Branch Length: 0.0291480363929
Tree Error RF = (FN+FP)/2: .43510000000000000000
RAxML GAMMA-based Score: -48308.972982
Cherry Deviation as Difference (inferred - true): 134
Cherry Deviation as Ratio (inferred / true): 2.41052631578947368421
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .05800
Estimated Cherry Fraction (estimate-cherries.sh thresh=80%): .10100
Tree Error MS: 8405.0000
Tree Error QT: 3373589045.0000
Average Pendant Branch Length: 0.0474073
Average Internal Branch Length: 0.0108631
