Number of Cherries: 207
Average Branch Length: 0.0312357401703
RAxML GAMMA-based Score: -74913.829411
Tree Error RF = (FN+FP)/2: .40010000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.30000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08300
Tree Error MS: 6762.0000
Tree Error QT: 2876932381.0000
Average Pendant Branch Length: 0.0515432
Average Internal Branch Length: 0.0107547
