Number of Cherries: 207
Average Branch Length: 0.0320185049578
RAxML GAMMA-based Score: -79867.627223
Tree Error RF = (FN+FP)/2: .36955000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.62025316455696202531
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07000
Tree Error MS: 7136.0000
Tree Error QT: 273534744.0000
Average Pendant Branch Length: 0.0540021
Average Internal Branch Length: 0.00982275
