Number of Cherries: 210
Average Branch Length: 0.0283382956334
RAxML GAMMA-based Score: -72338.323072
Tree Error RF = (FN+FP)/2: .40240000000000000000
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.30769230769230769230
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 6539.0000
Tree Error QT: 981162519.0000
Average Pendant Branch Length: 0.0463661
Average Internal Branch Length: 0.0100648
