Number of Cherries: 203
Average Branch Length: 0.0312038974227
RAxML GAMMA-based Score: -78283.509404
Tree Error RF = (FN+FP)/2: .38615000000000000000
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.41666666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 6029.0000
Tree Error QT: 951726161.0000
Average Pendant Branch Length: 0.0518428
Average Internal Branch Length: 0.010409
