Number of Cherries: 204
Average Branch Length: 0.028866041395
RAxML GAMMA-based Score: -74301.538401
Tree Error RF = (FN+FP)/2: .35245000000000000000
Cherry Deviation as Difference (inferred - true): 117
Cherry Deviation as Ratio (inferred / true): 2.34482758620689655172
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 4735.0000
Tree Error QT: 1285935892.0000
Average Pendant Branch Length: 0.0482829
Average Internal Branch Length: 0.00926244
