Number of Cherries: 224
Average Branch Length: 0.0324771578258
RAxML GAMMA-based Score: -79684.640580
Tree Error RF = (FN+FP)/2: .39420000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.43478260869565217391
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 9959.0000
Tree Error QT: 6321484554.0000
Average Pendant Branch Length: 0.0526465
Average Internal Branch Length: 0.0122797
