Number of Cherries: 204
Average Branch Length: 0.0259699268277
RAxML GAMMA-based Score: -67772.856100
Tree Error RF = (FN+FP)/2: .37450000000000000000
Cherry Deviation as Difference (inferred - true): 113
Cherry Deviation as Ratio (inferred / true): 2.24175824175824175824
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07100
Tree Error MS: 5945.0000
Tree Error QT: 844278260.0000
Average Pendant Branch Length: 0.043139
Average Internal Branch Length: 0.00874072
