Number of Cherries: 220
Average Branch Length: 0.0293557383527
RAxML GAMMA-based Score: -74596.780493
Tree Error RF = (FN+FP)/2: .38445000000000000000
Cherry Deviation as Difference (inferred - true): 123
Cherry Deviation as Ratio (inferred / true): 2.26804123711340206185
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08200
Tree Error MS: 4183.0000
Tree Error QT: 628132983.0000
Average Pendant Branch Length: 0.048004
Average Internal Branch Length: 0.0105867
