Number of Cherries: 206
Average Branch Length: 0.0319032626632
RAxML GAMMA-based Score: -78290.868303
Tree Error RF = (FN+FP)/2: .37620000000000000000
Cherry Deviation as Difference (inferred - true): 115
Cherry Deviation as Ratio (inferred / true): 2.26373626373626373626
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 7511.0000
Tree Error QT: 1214963237.0000
Average Pendant Branch Length: 0.0513084
Average Internal Branch Length: 0.0124131
