Number of Cherries: 209
Average Branch Length: 0.0296372389367
RAxML GAMMA-based Score: -74496.363218
Tree Error RF = (FN+FP)/2: .39205000000000000000
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.37500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07900
Tree Error MS: 5294.0000
Tree Error QT: 1120871531.0000
Average Pendant Branch Length: 0.0487029
Average Internal Branch Length: 0.0104089
