Number of Cherries: 217
Average Branch Length: 0.0293530949363
RAxML GAMMA-based Score: -73253.967720
Tree Error RF = (FN+FP)/2: .37115000000000000000
Cherry Deviation as Difference (inferred - true): 121
Cherry Deviation as Ratio (inferred / true): 2.26041666666666666666
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08800
Tree Error MS: 5218.0000
Tree Error QT: 245304749.0000
Average Pendant Branch Length: 0.0487076
Average Internal Branch Length: 0.00991126
