Number of Cherries: 217
Average Branch Length: 0.033667038491
RAxML GAMMA-based Score: -79934.470496
Tree Error RF = (FN+FP)/2: .38695000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.43820224719101123595
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Tree Error MS: 7703.0000
Tree Error QT: 384433835.0000
Average Pendant Branch Length: 0.0564903
Average Internal Branch Length: 0.0107168
