Number of Cherries: 204
Average Branch Length: 0.0257766281958
RAxML GAMMA-based Score: -66834.873871
Tree Error RF = (FN+FP)/2: .36800000000000000000
Cherry Deviation as Difference (inferred - true): 98
Cherry Deviation as Ratio (inferred / true): 1.92452830188679245283
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08900
Tree Error MS: 7172.0000
Tree Error QT: 2252575438.0000
Average Pendant Branch Length: 0.0414079
Average Internal Branch Length: 0.0100294
