Number of Cherries: 203
Average Branch Length: 0.0324633288627
RAxML GAMMA-based Score: -79643.414160
Tree Error RF = (FN+FP)/2: .38755000000000000000
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.44578313253012048192
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 6612.0000
Tree Error QT: 1625835006.0000
Average Pendant Branch Length: 0.0537048
Average Internal Branch Length: 0.0111477
